@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
http,37.0,0,0,false,37.0,30.0,30.0,-1.0,-1.0,true
http,12.0,1,1,false,19.0,23.0,12.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,17.0,17.0,-1.0,-1.0,true
http,15.0,0,0,false,15.0,24.0,16.0,-1.0,-1.0,true
http,9.0,5,5,false,25.0,30.0,5.0,10.0,-1.0,true
http,10.0,1,1,false,19.0,27.0,18.0,-1.0,-1.0,true
http,10.0,1,1,false,19.0,27.0,18.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,4.0,-1.0,-1.0,true
http,6.0,0,0,false,6.0,16.0,6.0,-1.0,-1.0,true
http,6.0,1,1,false,24.0,34.0,6.0,8.0,19.0,true
http,10.0,0,0,false,24.0,2.0,2.0,-1.0,18.0,true
http,21.0,0,0,false,35.0,25.0,5.0,-1.0,-1.0,true
http,14.0,1,1,false,38.0,41.0,17.0,-1.0,18.0,true
http,11.0,0,0,false,11.0,18.0,14.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,14.0,14.0,-1.0,-1.0,true
http,29.0,0,0,false,29.0,22.0,22.0,-1.0,-1.0,true
http,30.0,0,0,false,30.0,23.0,23.0,-1.0,-1.0,true
http,27.0,1,1,false,53.0,54.0,3.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,52.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,57.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,42.0,12.0,-1.0,-1.0,true
http,36.0,0,0,false,36.0,10.0,10.0,-1.0,-1.0,true
http,35.0,1,1,false,44.0,33.0,4.0,-1.0,-1.0,true
http,9.0,1,1,false,36.0,35.0,8.0,-1.0,16.0,true
http,11.0,1,1,false,42.0,45.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,39.0,3.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,19.0,15.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,15.0,15.0,-1.0,-1.0,true
http,6.0,0,0,false,23.0,30.0,4.0,-1.0,-1.0,true
http,12.0,1,1,false,36.0,40.0,16.0,-1.0,16.0,true
http,16.0,0,0,false,74.0,72.0,14.0,19.0,19.0,true
http,-1.0,1,1,false,-1.0,36.0,12.0,-1.0,-1.0,true
http,10.0,0,0,false,27.0,2.0,2.0,-1.0,16.0,true
http,15.0,0,0,false,29.0,30.0,5.0,-1.0,-1.0,true
http,11.0,1,1,false,34.0,49.0,22.0,-1.0,19.0,true
http,10.0,0,0,false,10.0,17.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,38.0,4.0,-1.0,-1.0,true
http,17.0,1,1,false,33.0,22.0,10.0,19.0,-1.0,true
http,21.0,0,0,false,35.0,50.0,5.0,-1.0,-1.0,true
http,20.0,0,0,false,32.0,43.0,5.0,-1.0,-1.0,true
http,21.0,0,0,false,35.0,40.0,5.0,-1.0,-1.0,true
https,9.0,0,0,false,9.0,24.0,13.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,37.0,13.0,12.0,13.0,true
http,10.0,4,4,false,44.0,47.0,8.0,-1.0,12.0,true
http,12.0,3,3,false,63.0,74.0,23.0,-1.0,16.0,true
http,8.0,0,0,false,22.0,26.0,12.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,24.0,11.0,-1.0,-1.0,true
http,13.0,0,0,false,27.0,42.0,5.0,-1.0,-1.0,true
http,6.0,1,1,false,19.0,23.0,10.0,8.0,17.0,true
http,-1.0,0,0,false,-1.0,39.0,3.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,38.0,15.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,27.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,13.0,0,0,false,8.0,24.0,25.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,27.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,35.0,8.0,-1.0,-1.0,true
http,1.0,0,0,false,15.0,25.0,11.0,-1.0,-1.0,true
http,8.0,0,0,false,22.0,26.0,12.0,-1.0,-1.0,true
http,8.0,0,0,false,22.0,26.0,12.0,-1.0,-1.0,true
http,14.0,1,1,true,45.0,43.0,5.0,-1.0,16.0,true
http,10.0,0,0,false,18.0,24.0,16.0,-1.0,-1.0,true
http,4.0,78,78,false,84.0,83.0,19.0,6.0,12.0,true
http,6.0,1,1,false,21.0,44.0,11.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,20.0,16.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,20.0,16.0,-1.0,-1.0,true
https,15.0,2,2,false,15.0,11.0,11.0,16.0,23.0,true
https,15.0,2,2,false,15.0,11.0,11.0,16.0,23.0,true
http,13.0,1,1,false,37.0,34.0,10.0,-1.0,17.0,true
http,11.0,1,1,false,21.0,29.0,17.0,-1.0,-1.0,true
http,12.0,0,0,false,12.0,10.0,10.0,-1.0,-1.0,true
http,12.0,0,0,false,12.0,18.0,14.0,-1.0,-1.0,true
http,11.0,2,0,false,20.0,0.0,0.0,-1.0,21.0,true
http,1.0,1,1,false,16.0,35.0,16.0,-1.0,-1.0,true
http,10.0,5,5,false,25.0,27.0,8.0,-1.0,-1.0,true
http,14.0,0,0,false,28.0,33.0,19.0,-1.0,-1.0,true
http,12.0,2,0,false,28.0,0.0,0.0,-1.0,22.0,true
http,6.0,1,1,false,21.0,48.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,6.0,0,0,false,54.0,81.0,11.0,-1.0,-1.0,true
http,6.0,0,0,false,54.0,81.0,11.0,-1.0,-1.0,true
http,16.0,0,0,false,52.0,50.0,16.0,-1.0,22.0,true
http,-1.0,0,0,false,-1.0,46.0,4.0,-1.0,-1.0,true
http,45.0,0,0,false,45.0,38.0,38.0,-1.0,-1.0,true
http,6.0,0,0,false,54.0,80.0,11.0,-1.0,-1.0,true
http,13.0,1,1,false,13.0,16.0,16.0,-1.0,-1.0,true
http,10.0,5,5,false,19.0,17.0,8.0,12.0,-1.0,true
http,37.0,9,9,false,45.0,31.0,19.0,-1.0,-1.0,true
http,1.0,1,1,false,28.0,44.0,13.0,2.0,-1.0,true
http,10.0,0,0,false,10.0,43.0,3.0,-1.0,-1.0,true
http,17.0,0,0,false,32.0,6.0,2.0,-1.0,24.0,true
http,12.0,0,0,false,29.0,36.0,16.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,32.0,18.0,-1.0,-1.0,true
http,12.0,3,3,false,34.0,34.0,8.0,-1.0,-1.0,true
http,9.0,1,1,false,24.0,38.0,23.0,-1.0,-1.0,true
http,17.0,0,0,false,25.0,17.0,2.0,-1.0,22.0,true
http,-1.0,1,1,false,-1.0,41.0,13.0,-1.0,-1.0,true
http,15.0,5,5,false,33.0,33.0,11.0,15.0,23.0,true
http,10.0,1,1,false,30.0,37.0,13.0,-1.0,-1.0,true
http,10.0,0,0,false,18.0,26.0,18.0,-1.0,-1.0,true
http,11.0,2,2,false,21.0,28.0,18.0,-1.0,19.0,true
http,13.0,0,0,false,13.0,26.0,26.0,-1.0,-1.0,true
http,7.0,0,0,false,7.0,18.0,11.0,-1.0,-1.0,true
http,12.0,1,1,false,12.0,12.0,8.0,-1.0,20.0,true
http,10.0,0,0,false,10.0,17.0,13.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,37.0,13.0,12.0,13.0,true
http,21.0,0,0,false,50.0,39.0,10.0,-1.0,25.0,true
http,-1.0,1,1,false,-1.0,37.0,21.0,-1.0,-1.0,true
http,38.0,0,0,false,53.0,28.0,13.0,-1.0,55.0,true
http,13.0,0,0,false,27.0,34.0,5.0,-1.0,-1.0,true
http,10.0,2,2,false,20.0,31.0,3.0,-1.0,18.0,true
http,17.0,1,1,false,40.0,67.0,11.0,19.0,-1.0,true
http,14.0,0,0,false,14.0,12.0,12.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,14.0,9.0,-1.0,-1.0,true
http,10.0,5,5,false,65.0,65.0,10.0,-1.0,-1.0,true
http,12.0,5,5,false,17.0,17.0,3.0,14.0,-1.0,true
http,12.0,5,5,false,17.0,17.0,3.0,14.0,-1.0,true
http,-1.0,1,1,false,-1.0,28.0,8.0,-1.0,-1.0,true
http,12.0,5,5,false,17.0,17.0,3.0,14.0,-1.0,true
http,12.0,5,5,false,17.0,17.0,3.0,14.0,-1.0,true
http,12.0,5,5,false,17.0,15.0,10.0,14.0,-1.0,true
http,13.0,0,0,false,27.0,34.0,5.0,-1.0,-1.0,true
http,38.0,0,0,false,53.0,28.0,13.0,-1.0,55.0,true
http,-1.0,1,1,false,-1.0,14.0,9.0,-1.0,-1.0,true
http,10.0,1,1,false,23.0,35.0,16.0,12.0,17.0,true
http,13.0,1,1,false,28.0,28.0,13.0,15.0,20.0,true
http,11.0,0,0,false,11.0,11.0,11.0,-1.0,-1.0,true
http,13.0,1,1,false,37.0,43.0,15.0,-1.0,17.0,true
http,1.0,0,0,false,1.0,11.0,11.0,-1.0,-1.0,true
http,8.0,0,0,false,54.0,55.0,9.0,-1.0,-1.0,true
http,14.0,0,0,false,28.0,26.0,12.0,-1.0,-1.0,true
http,15.0,0,0,false,59.0,62.0,12.0,-1.0,-1.0,true
http,8.0,0,0,false,54.0,55.0,9.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,24.0,9.0,-1.0,-1.0,true
http,1.0,1,1,false,10.0,19.0,10.0,-1.0,-1.0,true
http,10.0,0,0,false,56.0,73.0,14.0,-1.0,-1.0,true
http,35.0,0,0,false,53.0,114.0,11.0,-1.0,55.0,true
http,-1.0,0,0,false,-1.0,32.0,14.0,-1.0,-1.0,true
http,30.0,1,1,false,46.0,37.0,3.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,36.0,17.0,-1.0,-1.0,true
http,11.0,4,4,false,103.0,107.0,17.0,-1.0,22.0,true
http,9.0,2,2,false,73.0,77.0,13.0,10.0,12.0,true
http,5.0,0,0,false,13.0,30.0,22.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,25.0,11.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,25.0,11.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,51.0,8.0,-1.0,-1.0,true
http,-1.0,112,112,false,-1.0,24.0,9.0,-1.0,-1.0,true
http,10.0,0,0,false,25.0,6.0,2.0,-1.0,18.0,true
http,7.0,1,1,false,22.0,28.0,13.0,-1.0,-1.0,true
http,13.0,1,1,false,30.0,36.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,27.0,12.0,-1.0,-1.0,true
http,5.0,1,1,false,14.0,26.0,17.0,-1.0,-1.0,true
http,7.0,1,1,false,16.0,25.0,4.0,-1.0,-1.0,true
http,90.0,2,2,false,97.0,22.0,7.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,30.0,13.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,27.0,12.0,-1.0,-1.0,true
http,18.0,0,0,false,36.0,33.0,11.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,35.0,15.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,18.0,4.0,-1.0,-1.0,true
http,18.0,0,0,false,42.0,37.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,23.0,25.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,14.0,9.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,14.0,9.0,-1.0,-1.0,true
http,12.0,1,1,false,23.0,30.0,19.0,-1.0,19.0,true
http,10.0,8,8,false,29.0,30.0,11.0,10.0,18.0,true
http,10.0,1,1,false,44.0,46.0,10.0,12.0,17.0,true
http,11.0,1,1,false,41.0,44.0,10.0,11.0,19.0,true
http,11.0,0,0,false,11.0,23.0,23.0,-1.0,-1.0,true
http,11.0,0,0,false,48.0,52.0,11.0,-1.0,19.0,true
http,18.0,1,1,false,40.0,36.0,14.0,-1.0,25.0,true
http,12.0,2,2,false,23.0,20.0,10.0,-1.0,21.0,true
http,12.0,3,3,false,30.0,61.0,8.0,-1.0,19.0,true
http,12.0,3,3,false,30.0,61.0,8.0,-1.0,19.0,true
http,-1.0,0,0,false,-1.0,30.0,15.0,-1.0,-1.0,true
http,5.0,1,1,false,24.0,32.0,13.0,-1.0,-1.0,true
http,6.0,0,0,false,6.0,16.0,6.0,-1.0,-1.0,true
http,6.0,0,0,false,6.0,16.0,6.0,-1.0,-1.0,true
http,11.0,0,0,false,27.0,25.0,9.0,-1.0,-1.0,true
http,1.0,0,0,false,1.0,13.0,13.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,25.0,11.0,-1.0,-1.0,true
http,11.0,0,0,false,27.0,25.0,9.0,-1.0,-1.0,true
http,18.0,1,1,false,21.0,20.0,17.0,-1.0,26.0,true
http,11.0,1,1,false,35.0,40.0,16.0,-1.0,18.0,true
http,8.0,0,0,false,8.0,16.0,3.0,-1.0,-1.0,true
http,7.0,1,1,false,22.0,29.0,14.0,9.0,14.0,true
http,12.0,0,0,false,27.0,33.0,18.0,-1.0,23.0,true
http,5.0,1,1,false,33.0,38.0,9.0,-1.0,17.0,true
http,10.0,0,0,false,53.0,68.0,25.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,98.0,15.0,10.0,11.0,true
http,16.0,0,0,false,30.0,31.0,13.0,-1.0,-1.0,true
http,18.0,1,1,false,31.0,30.0,13.0,20.0,22.0,true
http,9.0,1,1,false,29.0,27.0,7.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,98.0,15.0,9.0,11.0,true
http,11.0,1,1,false,28.0,31.0,14.0,-1.0,-1.0,true
http,14.0,1,1,false,50.0,48.0,8.0,16.0,21.0,true
http,30.0,0,0,false,52.0,37.0,7.0,-1.0,-1.0,true
http,12.0,0,0,false,25.0,30.0,13.0,14.0,18.0,true
http,29.0,0,0,false,31.0,27.0,10.0,-1.0,-1.0,true
http,14.0,1,1,false,95.0,100.0,15.0,15.0,17.0,true
http,14.0,1,1,false,50.0,44.0,8.0,16.0,21.0,true
http,11.0,5,5,false,16.0,29.0,20.0,13.0,-1.0,true
http,11.0,5,5,false,16.0,29.0,20.0,13.0,-1.0,true
http,9.0,49,49,false,16.0,16.0,9.0,-1.0,18.0,true
http,16.0,1,1,false,30.0,35.0,13.0,-1.0,-1.0,true
http,7.0,0,0,false,12.0,15.0,10.0,-1.0,17.0,true
http,-1.0,0,0,false,-1.0,50.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,24.0,11.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,24.0,11.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,24.0,11.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,24.0,11.0,-1.0,-1.0,true
http,11.0,5,5,false,16.0,29.0,20.0,13.0,-1.0,true
http,17.0,0,0,false,24.0,2.0,2.0,-1.0,23.0,true
http,9.0,0,0,false,9.0,23.0,3.0,-1.0,-1.0,true
http,11.0,5,5,false,16.0,25.0,20.0,13.0,-1.0,true
http,11.0,5,5,false,16.0,25.0,20.0,13.0,-1.0,true
http,-1.0,1,1,false,-1.0,28.0,13.0,-1.0,-1.0,true
http,5.0,0,0,false,16.0,23.0,12.0,-1.0,13.0,true
http,46.0,0,0,false,60.0,36.0,18.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,50.0,11.0,-1.0,-1.0,true
http,39.0,0,0,false,53.0,39.0,21.0,-1.0,-1.0,true
http,18.0,5,5,false,34.0,37.0,19.0,17.0,26.0,true
http,11.0,0,0,false,11.0,9.0,9.0,-1.0,-1.0,true
http,10.0,1,1,false,20.0,17.0,7.0,-1.0,18.0,true
http,20.0,20,20,false,94.0,81.0,4.0,-1.0,24.0,true
http,10.0,1,1,false,32.0,31.0,9.0,-1.0,-1.0,true
http,9.0,1,1,false,31.0,38.0,16.0,-1.0,-1.0,true
http,18.0,1,1,false,38.0,32.0,12.0,-1.0,-1.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,6.0,1,1,false,21.0,49.0,11.0,7.0,-1.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,38.0,15.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,8.0,0,0,false,21.0,31.0,4.0,10.0,14.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,1.0,1,1,false,10.0,24.0,3.0,-1.0,-1.0,true
http,10.0,0,0,false,26.0,34.0,11.0,-1.0,-1.0,true
http,10.0,0,0,false,26.0,34.0,11.0,-1.0,-1.0,true
http,29.0,0,0,false,29.0,18.0,4.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,11.0,11.0,-1.0,-1.0,true
http,25.0,1,1,false,42.0,43.0,3.0,-1.0,-1.0,true
http,25.0,1,1,false,42.0,43.0,3.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,8.0,0,0,false,36.0,6.0,2.0,-1.0,16.0,true
http,12.0,0,0,false,24.0,31.0,4.0,-1.0,-1.0,true
http,29.0,0,0,false,31.0,27.0,10.0,-1.0,-1.0,true
http,9.0,17,17,false,49.0,41.0,18.0,11.0,19.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,-1.0,0,0,false,-1.0,31.0,15.0,-1.0,-1.0,true
http,10.0,1,1,false,15.0,12.0,7.0,-1.0,16.0,true
http,21.0,0,0,false,21.0,15.0,15.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,15.0,15.0,-1.0,-1.0,true
http,8.0,1,1,false,46.0,58.0,3.0,8.0,20.0,true
http,8.0,0,0,false,8.0,11.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,37.0,5.0,-1.0,-1.0,true
http,5.0,5,5,false,10.0,18.0,13.0,7.0,-1.0,true
http,7.0,1,1,false,83.0,94.0,18.0,-1.0,17.0,true
http,9.0,1,1,false,43.0,49.0,11.0,11.0,16.0,true
http,44.0,0,0,false,44.0,11.0,7.0,-1.0,-1.0,true
http,5.0,0,0,false,5.0,17.0,13.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,19.0,15.0,-1.0,-1.0,true
http,44.0,0,0,false,44.0,11.0,7.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,26.0,26.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,26.0,26.0,-1.0,-1.0,true
http,9.0,0,0,false,9.0,25.0,15.0,-1.0,-1.0,true
http,8.0,0,0,false,36.0,6.0,2.0,-1.0,16.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,20.0,16.0,-1.0,-1.0,true
http,12.0,2,2,false,22.0,32.0,18.0,-1.0,20.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,-1.0,0,0,false,-1.0,27.0,10.0,-1.0,-1.0,true
http,29.0,0,0,false,31.0,27.0,10.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,27.0,10.0,-1.0,-1.0,true
http,15.0,0,0,false,29.0,26.0,12.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,15.0,7.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,10.0,1,1,false,41.0,45.0,14.0,-1.0,-1.0,true
http,12.0,2,0,false,18.0,0.0,0.0,-1.0,22.0,true
http,10.0,0,0,false,18.0,22.0,14.0,-1.0,-1.0,true
http,10.0,0,0,false,18.0,22.0,14.0,-1.0,-1.0,true
http,17.0,0,0,false,17.0,24.0,14.0,-1.0,-1.0,true
http,9.0,1,1,false,42.0,44.0,11.0,-1.0,-1.0,true
http,9.0,1,1,false,24.0,36.0,17.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,33.0,4.0,-1.0,-1.0,true
http,22.0,0,0,false,36.0,28.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,46.0,4.0,-1.0,17.0,true
http,10.0,0,0,false,24.0,33.0,4.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,33.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,46.0,4.0,-1.0,17.0,true
http,21.0,2,2,false,31.0,23.0,13.0,-1.0,29.0,true
http,10.0,1,1,false,34.0,50.0,4.0,-1.0,17.0,true
http,10.0,1,1,false,34.0,46.0,4.0,-1.0,17.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,9.0,1,1,false,43.0,49.0,11.0,11.0,16.0,true
http,1.0,0,0,false,11.0,2.0,2.0,-1.0,8.0,true
http,1.0,0,0,false,11.0,2.0,2.0,-1.0,8.0,true
http,11.0,1,1,false,26.0,32.0,17.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,32.0,17.0,-1.0,-1.0,true
http,24.0,0,0,false,24.0,22.0,3.0,-1.0,-1.0,true
http,5.0,1,1,false,17.0,31.0,21.0,6.0,-1.0,true
http,0.0,1,1,false,9.0,19.0,10.0,-1.0,-1.0,true
http,0.0,1,1,false,9.0,19.0,10.0,-1.0,-1.0,true
http,13.0,0,0,false,15.0,45.0,25.0,-1.0,-1.0,true
http,16.0,0,0,false,30.0,2.0,2.0,-1.0,23.0,true
http,19.0,1,1,false,46.0,50.0,9.0,-1.0,-1.0,true
http,8.0,1,1,false,35.0,49.0,12.0,-1.0,-1.0,true
http,8.0,1,1,true,32.0,35.0,4.0,10.0,-1.0,true
http,20.0,1,1,true,44.0,35.0,4.0,22.0,-1.0,true
http,-1.0,0,0,false,-1.0,34.0,6.0,-1.0,-1.0,true
http,-1.0,1,1,true,-1.0,35.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,28.0,31.0,14.0,-1.0,-1.0,true
http,10.0,0,0,false,25.0,30.0,12.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,33.0,15.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,33.0,15.0,-1.0,-1.0,true
http,12.0,0,0,false,26.0,36.0,18.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,32.0,14.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,77.0,3.0,-1.0,-1.0,true
http,7.0,0,0,false,21.0,49.0,19.0,-1.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,18.0,0,0,false,35.0,2.0,2.0,-1.0,26.0,true
http,9.0,1,1,false,18.0,31.0,21.0,-1.0,-1.0,true
http,9.0,1,1,false,18.0,31.0,21.0,-1.0,-1.0,true
http,10.0,0,0,false,100.0,106.0,12.0,-1.0,-1.0,true
http,9.0,1,1,false,43.0,49.0,11.0,11.0,16.0,true
http,12.0,2,2,false,22.0,28.0,18.0,-1.0,20.0,true
http,-1.0,0,0,false,-1.0,188.0,10.0,-1.0,-1.0,true
http,13.0,1,1,false,58.0,59.0,14.0,-1.0,-1.0,true
http,13.0,1,1,false,58.0,59.0,14.0,-1.0,-1.0,true
http,1.0,0,0,false,11.0,2.0,2.0,-1.0,8.0,true
http,9.0,1,1,false,24.0,32.0,17.0,-1.0,-1.0,true
http,9.0,1,1,false,24.0,32.0,17.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,46.0,4.0,-1.0,17.0,true
http,10.0,1,1,false,34.0,50.0,4.0,-1.0,17.0,true
http,13.0,1,1,false,36.0,36.0,13.0,-1.0,-1.0,true
http,13.0,1,1,false,36.0,36.0,13.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,33.0,19.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,47.0,1,1,false,62.0,37.0,3.0,49.0,54.0,true
http,21.0,2,2,false,31.0,23.0,13.0,-1.0,29.0,true
http,21.0,2,2,false,31.0,23.0,13.0,-1.0,29.0,true
http,8.0,1,1,false,22.0,30.0,12.0,10.0,15.0,true
http,18.0,5,5,false,68.0,63.0,17.0,19.0,26.0,true
http,-1.0,0,0,false,-1.0,27.0,10.0,-1.0,-1.0,true
http,16.0,0,0,false,30.0,2.0,2.0,-1.0,23.0,true
http,6.0,1,1,false,21.0,50.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,29.0,11.0,-1.0,-1.0,true
http,12.0,0,0,false,20.0,29.0,17.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,17.0,13.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,51.0,11.0,-1.0,-1.0,true
http,9.0,1,1,false,9.0,16.0,12.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,14.0,10.0,-1.0,-1.0,true
http,192.0,0,0,false,204.0,33.0,5.0,-1.0,-1.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,12.0,0,0,false,26.0,32.0,18.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,10.0,5,5,false,67.0,70.0,13.0,-1.0,-1.0,true
http,9.0,1,1,false,43.0,49.0,11.0,11.0,16.0,true
http,-1.0,0,0,false,-1.0,46.0,6.0,-1.0,-1.0,true
http,9.0,0,0,false,23.0,26.0,12.0,-1.0,-1.0,true
http,3.0,1,1,false,15.0,23.0,11.0,4.0,-1.0,true
http,47.0,1,1,false,62.0,37.0,3.0,49.0,54.0,true
http,1.0,0,0,false,15.0,25.0,11.0,-1.0,-1.0,true
http,5.0,2,2,false,146.0,152.0,13.0,7.0,12.0,true
http,9.0,1,1,false,24.0,29.0,10.0,-1.0,-1.0,true
http,10.0,1,1,false,46.0,56.0,16.0,12.0,17.0,true
http,0.0,0,0,false,0.0,24.0,24.0,-1.0,-1.0,true
http,7.0,149,149,false,6.0,26.0,3.0,-1.0,11.0,true
http,7.0,149,149,false,6.0,31.0,3.0,-1.0,11.0,true
http,7.0,149,149,false,6.0,22.0,3.0,-1.0,11.0,true
http,13.0,1,1,false,24.0,31.0,16.0,-1.0,-1.0,true
http,13.0,1,1,false,24.0,31.0,16.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,9.0,1,1,false,71.0,76.0,14.0,-1.0,15.0,true
http,11.0,1,1,false,26.0,35.0,16.0,-1.0,-1.0,true
http,16.0,2,2,false,27.0,23.0,8.0,-1.0,30.0,true
http,18.0,1,1,false,32.0,32.0,14.0,20.0,25.0,true
http,1.0,1,1,false,11.0,40.0,26.0,-1.0,9.0,true
http,10.0,5,5,false,18.0,22.0,10.0,-1.0,-1.0,true
http,13.0,1,1,false,29.0,42.0,26.0,-1.0,-1.0,true
http,14.0,0,0,false,28.0,25.0,11.0,-1.0,-1.0,true
http,13.0,1,1,false,29.0,42.0,26.0,-1.0,-1.0,true
http,5.0,2,2,false,146.0,152.0,13.0,7.0,12.0,true
http,9.0,1,1,false,18.0,18.0,9.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,21.0,21.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,53.0,11.0,-1.0,-1.0,true
http,14.0,1,1,false,29.0,32.0,4.0,-1.0,-1.0,true
http,11.0,2,2,false,32.0,32.0,11.0,12.0,18.0,true
http,11.0,2,2,false,32.0,32.0,11.0,12.0,18.0,true
http,21.0,0,0,false,21.0,21.0,21.0,-1.0,-1.0,true
http,7.0,149,149,false,6.0,22.0,3.0,-1.0,11.0,true
http,20.0,0,0,false,36.0,36.0,16.0,-1.0,-1.0,true
http,18.0,1,1,false,32.0,28.0,14.0,20.0,25.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,27.0,12.0,-1.0,-1.0,true
http,8.0,1,1,false,44.0,52.0,10.0,10.0,15.0,true
http,17.0,0,0,false,17.0,24.0,14.0,-1.0,-1.0,true
http,9.0,0,0,false,0.0,28.0,15.0,-1.0,-1.0,true
http,9.0,0,0,false,0.0,28.0,15.0,-1.0,-1.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,0.0,0,0,false,13.0,41.0,24.0,2.0,6.0,true
http,-1.0,5,5,false,-1.0,73.0,12.0,-1.0,-1.0,true
http,5.0,2,2,false,146.0,152.0,13.0,7.0,12.0,true
http,12.0,1,1,false,17.0,22.0,13.0,-1.0,18.0,true
http,14.0,0,0,false,28.0,25.0,11.0,-1.0,-1.0,true
http,14.0,0,0,false,28.0,25.0,11.0,-1.0,-1.0,true
http,12.0,1,1,false,57.0,59.0,14.0,-1.0,20.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,11.0,1,1,false,20.0,27.0,18.0,-1.0,-1.0,true
http,21.0,1,1,false,45.0,51.0,23.0,-1.0,28.0,true
http,13.0,0,0,false,13.0,17.0,17.0,-1.0,-1.0,true
http,15.0,5,5,false,33.0,33.0,11.0,15.0,23.0,true
http,9.0,1,1,false,24.0,34.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,31.0,16.0,-1.0,-1.0,true
http,18.0,1,1,false,52.0,47.0,11.0,-1.0,25.0,true
http,15.0,1,1,false,30.0,30.0,15.0,-1.0,24.0,true
http,18.0,5,5,false,75.0,74.0,13.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,30.0,11.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,57.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,27.0,40.0,20.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,10.0,10.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,10.0,10.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,10.0,10.0,-1.0,-1.0,true
http,14.0,5,5,false,28.0,25.0,11.0,-1.0,-1.0,true
http,18.0,1,1,false,27.0,17.0,8.0,-1.0,-1.0,true
http,18.0,1,1,false,27.0,17.0,8.0,-1.0,-1.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,-1.0,5,5,false,-1.0,73.0,12.0,-1.0,-1.0,true
http,0.0,0,0,false,13.0,37.0,24.0,2.0,6.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,-1.0,1,1,false,-1.0,16.0,12.0,-1.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,13.0,1,1,false,24.0,31.0,16.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,-1.0,5,5,false,-1.0,32.0,13.0,-1.0,-1.0,true
http,12.0,1,1,false,17.0,18.0,13.0,-1.0,18.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,5.0,2,2,false,146.0,148.0,13.0,7.0,12.0,true
http,5.0,0,0,false,5.0,17.0,13.0,-1.0,-1.0,true
http,1.0,1,1,false,37.0,58.0,18.0,3.0,8.0,true
http,11.0,1,1,false,27.0,40.0,20.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,12.0,2,2,false,33.0,45.0,11.0,5.0,18.0,true
http,-1.0,1,1,false,-1.0,52.0,12.0,-1.0,-1.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,5.0,1,1,false,8.0,29.0,22.0,-1.0,12.0,true
http,10.0,5,5,false,18.0,25.0,13.0,-1.0,-1.0,true
http,11.0,1,1,false,94.0,101.0,14.0,-1.0,15.0,true
http,-1.0,1,1,false,-1.0,53.0,4.0,-1.0,-1.0,true
http,2.0,1,1,false,2.0,12.0,12.0,-1.0,-1.0,true
http,2.0,1,1,false,2.0,12.0,12.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,29.0,29.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,29.0,29.0,-1.0,-1.0,true
http,12.0,1,1,false,17.0,18.0,13.0,-1.0,18.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,11.0,1,1,false,27.0,40.0,20.0,-1.0,-1.0,true
http,7.0,5,5,false,15.0,47.0,35.0,-1.0,-1.0,true
http,1.0,1,1,false,37.0,54.0,18.0,3.0,8.0,true
http,-1.0,1,1,false,-1.0,28.0,11.0,-1.0,-1.0,true
http,7.0,1,1,false,7.0,35.0,14.0,-1.0,17.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,8.0,1,1,false,23.0,28.0,13.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,13.0,0,0,false,27.0,31.0,17.0,-1.0,-1.0,true
http,13.0,0,0,false,27.0,31.0,17.0,-1.0,-1.0,true
http,18.0,1,1,false,45.0,40.0,13.0,19.0,26.0,true
http,5.0,0,0,false,5.0,13.0,13.0,-1.0,-1.0,true
http,13.0,5,5,false,70.0,74.0,17.0,-1.0,-1.0,true
http,18.0,1,1,false,26.0,18.0,8.0,-1.0,26.0,true
http,9.0,1,1,false,28.0,36.0,13.0,-1.0,22.0,true
http,19.0,0,0,false,19.0,17.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,29.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,29.0,7.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,14.0,10.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,14.0,10.0,-1.0,-1.0,true
http,10.0,1,1,false,20.0,19.0,9.0,-1.0,20.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,10.0,1,1,false,49.0,59.0,16.0,10.0,22.0,true
http,10.0,1,1,false,40.0,50.0,16.0,10.0,16.0,true
http,9.0,0,0,false,9.0,24.0,20.0,-1.0,-1.0,true
http,10.0,1,1,false,102.0,112.0,16.0,12.0,21.0,true
http,-1.0,1,1,false,-1.0,39.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,27.0,1,1,false,35.0,28.0,3.0,29.0,-1.0,true
http,18.0,1,1,false,29.0,35.0,20.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,13.0,4.0,-1.0,-1.0,true
http,9.0,1,1,false,70.0,79.0,14.0,11.0,15.0,true
http,13.0,0,0,false,13.0,29.0,25.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,46.0,11.0,7.0,-1.0,true
http,6.0,0,0,false,20.0,33.0,10.0,-1.0,-1.0,true
http,30.0,0,0,false,63.0,48.0,4.0,-1.0,35.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,34.0,6.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,102.0,15.0,10.0,11.0,true
http,11.0,0,0,false,42.0,47.0,16.0,-1.0,-1.0,true
http,11.0,0,0,false,42.0,47.0,16.0,-1.0,-1.0,true
http,19.0,1,1,false,55.0,54.0,18.0,21.0,26.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,102.0,15.0,10.0,11.0,true
http,9.0,0,0,false,23.0,30.0,12.0,-1.0,-1.0,true
http,14.0,5,5,false,23.0,24.0,4.0,16.0,-1.0,true
http,8.0,2,2,false,18.0,31.0,17.0,-1.0,16.0,true
http,10.0,1,1,false,19.0,22.0,13.0,-1.0,-1.0,true
http,19.0,1,1,false,55.0,58.0,18.0,21.0,26.0,true
http,14.0,5,5,false,23.0,20.0,4.0,16.0,-1.0,true
http,4.0,1,1,false,19.0,52.0,33.0,-1.0,-1.0,true
http,15.0,1,1,false,30.0,26.0,11.0,-1.0,-1.0,true
http,15.0,1,1,false,30.0,26.0,11.0,-1.0,-1.0,true
http,0.0,1,1,false,9.0,19.0,10.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,102.0,15.0,10.0,11.0,true
http,8.0,1,1,false,91.0,102.0,15.0,10.0,11.0,true
http,12.0,0,0,false,12.0,22.0,18.0,-1.0,-1.0,true
http,9.0,1,1,false,24.0,46.0,27.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,13.0,9.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,23.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,9.0,49,49,false,16.0,20.0,9.0,-1.0,18.0,true
http,10.0,1,1,false,28.0,40.0,20.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,46.0,11.0,7.0,-1.0,true
http,24.0,1,1,false,38.0,31.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,62.0,63.0,11.0,-1.0,25.0,true
http,21.0,0,0,false,53.0,53.0,9.0,23.0,31.0,true
http,21.0,0,0,false,41.0,39.0,9.0,23.0,31.0,true
http,21.0,0,0,false,48.0,42.0,9.0,23.0,31.0,true
http,10.0,1,1,false,28.0,35.0,13.0,-1.0,-1.0,true
http,19.0,1,1,false,39.0,29.0,4.0,19.0,-1.0,true
http,38.0,1,1,false,84.0,79.0,26.0,-1.0,-1.0,true
http,10.0,1,1,false,28.0,40.0,20.0,-1.0,-1.0,true
http,10.0,1,1,false,28.0,40.0,20.0,-1.0,-1.0,true
http,10.0,0,0,false,13.0,10.0,7.0,-1.0,14.0,true
http,12.0,1,1,false,58.0,77.0,3.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,28.0,9.0,-1.0,-1.0,true
http,27.0,3,3,false,58.0,49.0,9.0,27.0,-1.0,true
http,4.0,1,1,false,37.0,51.0,14.0,-1.0,-1.0,true
http,9.0,1,1,false,29.0,36.0,16.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,25.0,11.0,-1.0,-1.0,true
http,19.0,1,1,false,39.0,29.0,4.0,19.0,-1.0,true
http,10.0,0,0,false,10.0,19.0,15.0,-1.0,-1.0,true
http,4.0,1,1,false,37.0,47.0,14.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,27.0,19.0,-1.0,-1.0,true
http,9.0,231,231,false,64.0,65.0,10.0,11.0,17.0,true
http,9.0,231,231,false,64.0,65.0,10.0,11.0,17.0,true
http,8.0,1,1,false,22.0,30.0,12.0,10.0,15.0,true
http,9.0,231,231,false,64.0,65.0,10.0,11.0,17.0,true
http,-1.0,0,0,false,-1.0,29.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,29.0,7.0,-1.0,-1.0,true
http,12.0,0,0,false,70.0,74.0,12.0,15.0,15.0,true
http,7.0,1,1,false,25.0,28.0,13.0,-1.0,-1.0,true
http,7.0,1,1,false,25.0,28.0,13.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,33.0,19.0,-1.0,-1.0,true
http,10.0,1,1,false,19.0,22.0,13.0,-1.0,-1.0,true
http,1.0,1,1,false,28.0,44.0,13.0,2.0,-1.0,true
http,1.0,1,1,false,28.0,44.0,13.0,2.0,-1.0,true
http,11.0,1,1,false,20.0,20.0,11.0,-1.0,-1.0,true
http,0.0,1,1,false,36.0,46.0,10.0,2.0,7.0,true
http,6.0,1,1,false,21.0,48.0,11.0,7.0,-1.0,true
http,6.0,1,1,false,21.0,41.0,11.0,7.0,-1.0,true
http,0.0,1,1,false,36.0,46.0,10.0,2.0,7.0,true
http,-1.0,1,0,false,-1.0,26.0,0.0,-1.0,-1.0,true
https,-1.0,30,30,false,-1.0,120.0,13.0,-1.0,-1.0,true
http,5.0,0,0,false,5.0,9.0,9.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,15.0,15.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,79.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,6.0,6.0,-1.0,-1.0,true
http,42.0,0,0,false,42.0,35.0,35.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,48.0,11.0,7.0,-1.0,true
http,21.0,0,0,false,21.0,13.0,9.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,13.0,9.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,51.0,11.0,-1.0,-1.0,true
http,7.0,0,0,false,71.0,83.0,8.0,9.0,17.0,true
http,5.0,1,1,false,17.0,31.0,21.0,6.0,-1.0,true
http,13.0,5,5,false,31.0,33.0,15.0,13.0,21.0,true
http,8.0,0,0,false,30.0,35.0,9.0,-1.0,-1.0,true
http,35.0,1,1,false,35.0,28.0,4.0,-1.0,-1.0,true
http,10.0,5,5,false,18.0,22.0,10.0,-1.0,-1.0,true
http,16.0,0,0,false,16.0,14.0,14.0,-1.0,-1.0,true
http,16.0,0,0,false,16.0,14.0,14.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,79.0,7.0,-1.0,-1.0,true
http,10.0,5,5,false,18.0,18.0,10.0,-1.0,-1.0,true
http,10.0,5,5,false,18.0,18.0,10.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,47.0,11.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,47.0,11.0,-1.0,-1.0,true
http,12.0,1,1,false,21.0,21.0,4.0,-1.0,-1.0,true
http,38.0,5,5,false,114.0,91.0,11.0,36.0,-1.0,true
http,-1.0,1,1,false,-1.0,11.0,4.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,17.0,17.0,-1.0,-1.0,true
http,13.0,1,1,false,25.0,31.0,15.0,14.0,-1.0,true
http,11.0,0,0,false,11.0,14.0,10.0,-1.0,-1.0,true
http,5.0,1,1,false,16.0,19.0,8.0,-1.0,12.0,true
http,10.0,0,0,false,18.0,98.0,19.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,31.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,16.0,3.0,-1.0,-1.0,true
http,6.0,0,0,false,53.0,53.0,6.0,-1.0,-1.0,true
http,6.0,0,0,false,53.0,53.0,6.0,-1.0,-1.0,true
http,10.0,1,1,false,10.0,24.0,20.0,-1.0,-1.0,true
http,18.0,5,5,false,87.0,92.0,17.0,20.0,26.0,true
http,38.0,5,5,false,114.0,91.0,11.0,36.0,-1.0,true
http,9.0,2,2,false,19.0,28.0,18.0,-1.0,17.0,true
http,74.0,1,1,false,99.0,45.0,3.0,75.0,79.0,true
http,-1.0,1,1,false,-1.0,53.0,13.0,-1.0,-1.0,true
http,18.0,1,1,false,30.0,38.0,22.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,39.0,26.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,7.0,2.0,-1.0,-1.0,true
http,20.0,1,1,true,44.0,35.0,4.0,22.0,-1.0,true
http,21.0,2,2,false,31.0,23.0,13.0,-1.0,29.0,true
http,9.0,28,28,false,35.0,30.0,10.0,-1.0,17.0,true
http,9.0,0,0,false,9.0,22.0,9.0,-1.0,-1.0,true
http,17.0,0,0,false,31.0,23.0,5.0,-1.0,-1.0,true
http,13.0,0,0,false,27.0,29.0,15.0,-1.0,-1.0,true
http,15.0,0,0,false,33.0,2.0,2.0,-1.0,23.0,true
http,14.0,0,0,false,28.0,33.0,19.0,-1.0,-1.0,true
http,9.0,0,0,false,9.0,13.0,9.0,-1.0,-1.0,true
http,3.0,1,1,false,20.0,38.0,17.0,-1.0,10.0,true
http,6.0,1,1,false,21.0,43.0,11.0,7.0,-1.0,true
http,6.0,1,1,false,21.0,43.0,11.0,7.0,-1.0,true
http,6.0,1,1,false,21.0,51.0,11.0,-1.0,-1.0,true
http,35.0,0,0,false,35.0,22.0,17.0,-1.0,-1.0,true
http,10.0,0,0,false,10.0,16.0,12.0,-1.0,-1.0,true
http,5.0,0,0,false,5.0,10.0,10.0,-1.0,-1.0,true
http,9.0,0,0,false,23.0,34.0,20.0,-1.0,28.0,true
http,-1.0,0,0,false,-1.0,41.0,9.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,10.0,10.0,-1.0,-1.0,true
http,18.0,1,1,false,30.0,34.0,22.0,-1.0,-1.0,true
http,17.0,0,0,false,31.0,42.0,28.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,95.0,12.0,-1.0,-1.0,true
http,5.0,1,1,false,17.0,31.0,21.0,6.0,-1.0,true
http,18.0,1,1,false,32.0,28.0,14.0,20.0,25.0,true
http,10.0,0,0,false,10.0,20.0,16.0,-1.0,-1.0,true
http,0.0,1,1,false,6.0,27.0,11.0,0.0,10.0,true
http,12.0,1,1,false,27.0,36.0,14.0,-1.0,-1.0,true
http,10.0,1,1,false,19.0,39.0,22.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,29.0,4.0,-1.0,-1.0,true
http,17.0,1,1,false,26.0,30.0,17.0,-1.0,-1.0,true
http,12.0,0,0,false,36.0,37.0,13.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,17.0,17.0,-1.0,-1.0,true
http,9.0,1,1,false,16.0,34.0,23.0,-1.0,-1.0,true
http,14.0,1,1,false,34.0,32.0,12.0,-1.0,-1.0,true
http,9.0,0,0,false,34.0,50.0,21.0,10.0,-1.0,true
http,19.0,0,0,false,19.0,12.0,12.0,-1.0,-1.0,true
http,17.0,0,0,false,33.0,29.0,13.0,-1.0,-1.0,true
http,7.0,0,0,false,7.0,12.0,8.0,-1.0,-1.0,true
http,18.0,2,2,false,28.0,25.0,15.0,-1.0,26.0,true
http,18.0,2,2,false,28.0,25.0,15.0,-1.0,26.0,true
http,19.0,0,0,false,19.0,15.0,15.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,26.0,11.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,26.0,11.0,-1.0,-1.0,true
http,14.0,1,1,false,34.0,32.0,12.0,-1.0,-1.0,true
http,7.0,1,1,false,27.0,42.0,22.0,-1.0,-1.0,true
http,10.0,0,0,false,32.0,40.0,22.0,12.0,18.0,true
http,-1.0,1,1,false,-1.0,26.0,11.0,-1.0,-1.0,true
http,9.0,0,0,false,56.0,56.0,10.0,-1.0,-1.0,true
http,15.0,1,1,false,28.0,33.0,18.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,27.0,12.0,-1.0,-1.0,true
http,9.0,1,1,false,29.0,30.0,10.0,-1.0,-1.0,true
http,9.0,1,1,false,29.0,34.0,10.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,9.0,9.0,-1.0,-1.0,true
http,18.0,0,0,false,35.0,2.0,2.0,-1.0,26.0,true
http,8.0,1,1,false,91.0,98.0,15.0,10.0,11.0,true
http,26.0,1,1,false,55.0,85.0,4.0,27.0,35.0,true
http,26.0,1,1,false,35.0,34.0,4.0,-1.0,-1.0,true
http,10.0,5,5,false,25.0,23.0,8.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,31.0,12.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,102.0,15.0,9.0,11.0,true
http,-1.0,0,0,false,-1.0,12.0,12.0,-1.0,-1.0,true
http,26.0,0,0,false,26.0,64.0,4.0,-1.0,-1.0,true
http,15.0,5,5,false,33.0,29.0,11.0,15.0,23.0,true
http,4.0,1,1,false,19.0,48.0,33.0,-1.0,-1.0,true
http,13.0,5,5,false,27.0,35.0,17.0,-1.0,-1.0,true
http,18.0,0,0,false,35.0,2.0,2.0,-1.0,26.0,true
http,18.0,0,0,false,35.0,2.0,2.0,-1.0,26.0,true
http,-1.0,0,0,false,-1.0,20.0,16.0,-1.0,-1.0,true
http,8.0,0,0,false,25.0,30.0,4.0,-1.0,-1.0,true
http,12.0,39,39,false,58.0,51.0,19.0,-1.0,26.0,true
http,7.0,1,1,false,25.0,28.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,30.0,11.0,-1.0,-1.0,true
https,18.0,0,0,false,18.0,37.0,14.0,-1.0,-1.0,true
http,0.0,1,1,false,36.0,46.0,10.0,2.0,7.0,true
http,12.0,1,1,false,31.0,42.0,19.0,-1.0,19.0,true
http,-1.0,1,1,false,-1.0,26.0,7.0,-1.0,-1.0,true
http,11.0,1,1,false,31.0,36.0,16.0,-1.0,-1.0,true
http,8.0,7,7,false,29.0,28.0,7.0,-1.0,11.0,true
http,10.0,5,5,false,18.0,22.0,10.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,23.0,9.0,-1.0,-1.0,true
http,15.0,0,0,false,56.0,54.0,12.0,-1.0,-1.0,true
http,35.0,1,1,false,71.0,57.0,17.0,37.0,42.0,true
http,26.0,1,1,false,35.0,34.0,4.0,-1.0,-1.0,true
http,26.0,1,1,false,35.0,34.0,4.0,-1.0,-1.0,true
http,7.0,1,1,false,35.0,43.0,15.0,8.0,10.0,true
http,75.0,1,1,false,90.0,35.0,20.0,-1.0,-1.0,true
http,11.0,0,0,false,48.0,52.0,11.0,-1.0,19.0,true
http,12.0,0,0,false,25.0,6.0,2.0,-1.0,20.0,true
http,13.0,0,0,false,27.0,29.0,15.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,23.0,4.0,-1.0,-1.0,true
http,11.0,0,0,false,48.0,52.0,11.0,-1.0,19.0,true
http,23.0,0,0,false,30.0,27.0,16.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,31.0,18.0,-1.0,-1.0,true
http,15.0,1,1,false,60.0,63.0,18.0,17.0,-1.0,true
http,5.0,1,1,false,29.0,44.0,16.0,-1.0,12.0,true
http,5.0,1,1,false,8.0,29.0,22.0,-1.0,12.0,true
http,12.0,0,0,false,32.0,44.0,20.0,-1.0,-1.0,true
http,14.0,1,1,false,23.0,32.0,4.0,-1.0,-1.0,true
http,14.0,1,1,false,34.0,32.0,12.0,-1.0,-1.0,true
http,19.0,0,0,false,33.0,32.0,5.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,27.0,12.0,-1.0,-1.0,true
http,5.0,1,1,false,17.0,34.0,22.0,7.0,12.0,true
http,4.0,1,1,false,19.0,48.0,33.0,-1.0,-1.0,true
http,6.0,0,0,false,21.0,28.0,13.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,27.0,12.0,-1.0,-1.0,true
http,73.0,1,1,false,109.0,63.0,3.0,75.0,80.0,true
http,10.0,0,0,false,10.0,21.0,17.0,-1.0,-1.0,true
http,17.0,1,1,false,17.0,26.0,22.0,-1.0,-1.0,true
http,10.0,5,5,false,67.0,68.0,17.0,-1.0,-1.0,true
http,11.0,0,0,false,39.0,2.0,2.0,-1.0,19.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,8.0,1,1,false,24.0,32.0,4.0,-1.0,-1.0,true
http,8.0,1,1,false,23.0,40.0,21.0,-1.0,-1.0,true
http,11.0,3,3,false,33.0,32.0,6.0,-1.0,-1.0,true
http,11.0,0,0,false,24.0,32.0,15.0,13.0,17.0,true
http,20.0,1,1,false,30.0,26.0,16.0,-1.0,28.0,true
http,9.0,1,1,false,24.0,37.0,18.0,-1.0,-1.0,true
http,11.0,3,3,false,33.0,32.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,25.0,5.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,37.0,17.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,19.0,19.0,-1.0,-1.0,true
http,12.0,0,0,false,12.0,14.0,10.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,8.0,8.0,-1.0,-1.0,true
http,7.0,1,1,false,25.0,32.0,13.0,-1.0,-1.0,true
http,9.0,0,0,false,40.0,45.0,8.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,36.0,17.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,32.0,17.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,41.0,15.0,-1.0,-1.0,true
http,16.0,0,0,true,57.0,54.0,5.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,60.0,9.0,-1.0,-1.0,true
http,12.0,38,38,false,41.0,29.0,11.0,12.0,21.0,true
http,10.0,1,1,false,10.0,12.0,12.0,-1.0,-1.0,true
http,10.0,0,0,false,21.0,27.0,12.0,-1.0,-1.0,true
http,15.0,1,1,false,39.0,33.0,9.0,-1.0,19.0,true
http,43.0,0,0,false,43.0,36.0,36.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,46.0,11.0,7.0,-1.0,true
http,10.0,1,1,false,25.0,31.0,12.0,-1.0,-1.0,true
http,10.0,0,0,false,18.0,98.0,19.0,-1.0,-1.0,true
http,11.0,1,1,false,33.0,95.0,15.0,13.0,17.0,true
http,18.0,1,1,false,27.0,26.0,13.0,-1.0,-1.0,true
http,16.0,0,0,false,30.0,26.0,12.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,46.0,11.0,7.0,-1.0,true
http,11.0,0,0,false,69.0,81.0,23.0,14.0,14.0,true
http,3.0,1,1,false,27.0,37.0,13.0,-1.0,7.0,true
http,13.0,1,1,false,24.0,31.0,16.0,-1.0,20.0,true
http,8.0,1,1,false,17.0,30.0,17.0,-1.0,15.0,true
http,8.0,1,1,false,17.0,30.0,17.0,-1.0,15.0,true
http,13.0,1,1,false,13.0,23.0,19.0,-1.0,-1.0,true
http,12.0,1,1,false,23.0,26.0,15.0,-1.0,19.0,true
http,9.0,1,1,false,24.0,29.0,10.0,-1.0,-1.0,true
http,9.0,0,0,false,9.0,23.0,3.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,96.0,13.0,-1.0,-1.0,true
http,15.0,1,1,false,30.0,25.0,10.0,-1.0,-1.0,true
http,3.0,1,1,false,27.0,37.0,13.0,-1.0,7.0,true
http,12.0,1,1,false,21.0,29.0,16.0,-1.0,-1.0,true
http,14.0,26,26,false,78.0,64.0,18.0,16.0,21.0,true
http,7.0,1,1,false,22.0,22.0,7.0,-1.0,-1.0,true
http,2.0,5,5,false,16.0,30.0,18.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,12.0,1,1,false,49.0,44.0,7.0,14.0,23.0,true
http,14.0,0,0,false,14.0,17.0,17.0,-1.0,-1.0,true
http,23.0,0,0,false,53.0,55.0,11.0,23.0,31.0,true
http,10.0,0,0,false,40.0,55.0,11.0,10.0,18.0,true
http,61.0,0,0,false,91.0,55.0,11.0,61.0,69.0,true
http,18.0,1,1,false,29.0,50.0,24.0,-1.0,-1.0,true
http,18.0,1,1,false,33.0,35.0,18.0,-1.0,-1.0,true
http,10.0,95,95,false,34.0,42.0,14.0,-1.0,12.0,true
http,6.0,3,1,false,23.0,4.0,0.0,-1.0,23.0,true
http,-1.0,1,1,true,-1.0,39.0,5.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,11.0,5.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,4.0,4.0,-1.0,-1.0,true
http,10.0,0,0,false,10.0,14.0,14.0,-1.0,-1.0,true
http,32.0,1,1,false,62.0,52.0,18.0,-1.0,42.0,true
https,18.0,0,0,false,23.0,17.0,6.0,-1.0,-1.0,true
http,15.0,1,1,false,30.0,29.0,10.0,-1.0,-1.0,true
https,5.0,11,11,false,5.0,10.0,6.0,7.0,11.0,false
https,6.0,9,9,false,14.0,14.0,6.0,-1.0,12.0,false
https,7.0,10,10,false,25.0,31.0,6.0,5.0,13.0,false
https,5.0,12,12,false,22.0,29.0,6.0,5.0,13.0,false
https,16.0,11,11,false,87.0,100.0,11.0,18.0,23.0,false
https,18.0,0,0,false,18.0,19.0,12.0,-1.0,-1.0,false
https,10.0,5,5,false,42.0,30.0,2.0,-1.0,18.0,false
https,13.0,0,0,false,44.0,39.0,12.0,-1.0,-1.0,false
https,23.0,4,4,false,29.0,14.0,3.0,21.0,25.0,false
https,5.0,8,8,false,45.0,57.0,6.0,-1.0,11.0,false
https,9.0,13,13,false,68.0,73.0,9.0,12.0,16.0,false
https,8.0,93,93,false,17.0,23.0,12.0,-1.0,19.0,false
https,5.0,12,11,false,15.0,26.0,6.0,5.0,11.0,false
https,5.0,17,14,false,12.0,21.0,6.0,5.0,11.0,false
https,14.0,10,10,false,62.0,54.0,14.0,-1.0,20.0,false
https,10.0,103,103,false,47.0,43.0,17.0,12.0,17.0,false
https,10.0,100,100,false,58.0,54.0,17.0,12.0,16.0,false
http,12.0,6,6,false,37.0,32.0,13.0,13.0,25.0,false
https,37.0,0,0,false,37.0,16.0,3.0,-1.0,-1.0,false
https,18.0,121,121,false,20.0,10.0,9.0,14.0,21.0,false
https,17.0,0,0,false,64.0,56.0,2.0,-1.0,-1.0,false
https,3.0,0,0,false,3.0,15.0,6.0,-1.0,-1.0,false
https,6.0,5,5,false,51.0,55.0,6.0,5.0,12.0,false
https,6.0,12,12,false,18.0,18.0,6.0,-1.0,12.0,false
https,5.0,0,0,false,5.0,6.0,6.0,-1.0,-1.0,false
https,23.0,1,1,false,43.0,36.0,6.0,26.0,-1.0,false
http,9.0,5,5,false,63.0,66.0,8.0,4.0,11.0,false
https,19.0,8,8,false,36.0,31.0,6.0,21.0,25.0,false
https,5.0,9,9,false,12.0,19.0,6.0,5.0,10.0,false
https,17.0,10,10,false,53.0,54.0,11.0,17.0,20.0,false
https,4.0,2,2,false,4.0,18.0,12.0,-1.0,16.0,false
https,18.0,1,1,false,26.0,6.0,2.0,-1.0,25.0,false
https,15.0,12,12,false,24.0,26.0,13.0,13.0,18.0,false
https,9.0,69,69,false,74.0,74.0,7.0,11.0,12.0,false
https,13.0,6,6,false,39.0,64.0,15.0,-1.0,18.0,false
https,10.0,25,24,false,19.0,21.0,10.0,12.0,20.0,false
https,15.0,60,59,false,66.0,64.0,5.0,15.0,22.0,false
https,5.0,0,0,false,12.0,12.0,8.0,5.0,-1.0,false
https,20.0,3,3,false,37.0,34.0,6.0,20.0,25.0,false
https,10.0,3,3,false,47.0,41.0,6.0,-1.0,21.0,false
https,12.0,20,20,false,34.0,30.0,6.0,-1.0,16.0,false
https,12.0,0,0,false,34.0,43.0,6.0,-1.0,-1.0,false
https,12.0,6,6,false,34.0,40.0,2.0,-1.0,19.0,false
https,17.0,4,4,false,19.0,19.0,9.0,-1.0,26.0,false
https,12.0,32,32,false,48.0,59.0,11.0,12.0,19.0,false
https,6.0,28,28,false,32.0,38.0,8.0,5.0,18.0,false
https,5.0,2,2,false,9.0,12.0,8.0,-1.0,-1.0,false
https,5.0,4,4,false,22.0,23.0,6.0,4.0,11.0,false
https,20.0,3,3,false,27.0,25.0,8.0,-1.0,32.0,false
https,5.0,4,4,false,74.0,78.0,6.0,-1.0,11.0,false
https,8.0,217,217,false,11.0,15.0,8.0,6.0,9.0,false
https,8.0,13,13,false,74.0,78.0,7.0,-1.0,12.0,false
https,6.0,4,4,false,13.0,17.0,6.0,-1.0,12.0,false
http,5.0,68,67,false,74.0,81.0,6.0,5.0,11.0,false
https,11.0,1,1,false,26.0,26.0,9.0,12.0,14.0,false
https,11.0,13,13,false,21.0,16.0,6.0,-1.0,17.0,false
http,11.0,12,12,false,57.0,60.0,6.0,11.0,17.0,false
https,6.0,16,16,false,24.0,30.0,6.0,14.0,12.0,false
https,0.0,34,34,false,23.0,35.0,6.0,0.0,6.0,false
https,15.0,74,74,false,64.0,63.0,6.0,12.0,21.0,false
https,12.0,28,28,false,27.0,22.0,11.0,13.0,22.0,false
https,6.0,4,4,false,44.0,48.0,6.0,5.0,12.0,false
https,18.0,14,14,false,39.0,29.0,6.0,-1.0,24.0,false
https,9.0,3,3,false,16.0,19.0,18.0,9.0,14.0,false
https,48.0,109,109,false,72.0,50.0,3.0,49.0,52.0,false
https,7.0,14,14,false,23.0,26.0,5.0,5.0,12.0,false
https,4.0,9,9,false,96.0,112.0,6.0,-1.0,10.0,false
https,9.0,1,1,false,74.0,92.0,12.0,-1.0,19.0,false
https,10.0,44,44,false,66.0,73.0,6.0,13.0,15.0,false
https,10.0,36,36,false,49.0,53.0,10.0,11.0,19.0,false
https,19.0,27,27,false,24.0,10.0,6.0,14.0,27.0,false
https,5.0,13,13,false,14.0,21.0,6.0,5.0,11.0,false
https,18.0,5,5,false,23.0,15.0,4.0,-1.0,22.0,false
https,16.0,11,11,false,29.0,24.0,6.0,-1.0,22.0,false
https,4.0,159,159,false,12.0,21.0,6.0,4.0,10.0,false
https,18.0,44,44,false,22.0,17.0,9.0,-1.0,27.0,false
https,11.0,5,5,false,52.0,50.0,8.0,-1.0,19.0,false
https,10.0,9,9,false,24.0,26.0,5.0,-1.0,16.0,false
https,15.0,0,0,false,21.0,22.0,3.0,-1.0,-1.0,false
https,12.0,28,28,false,33.0,34.0,6.0,14.0,15.0,false
https,10.0,1,1,false,39.0,40.0,8.0,-1.0,17.0,false
https,12.0,491,491,false,12.0,12.0,6.0,11.0,18.0,false
https,7.0,2,2,false,23.0,22.0,6.0,-1.0,13.0,false
https,10.0,6,6,false,13.0,18.0,9.0,-1.0,11.0,false
https,15.0,45,45,false,21.0,21.0,6.0,-1.0,21.0,false
https,18.0,7,7,false,35.0,42.0,17.0,12.0,24.0,false
https,18.0,0,0,false,24.0,16.0,6.0,-1.0,-1.0,false
https,6.0,22,22,false,19.0,23.0,6.0,-1.0,12.0,false
https,6.0,0,0,false,121.0,127.0,11.0,5.0,18.0,false
https,6.0,16,16,false,74.0,75.0,6.0,6.0,9.0,false
https,5.0,14,12,false,13.0,24.0,5.0,6.0,12.0,false
https,12.0,6,6,false,25.0,12.0,13.0,-1.0,19.0,false
http,-1.0,1,1,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,14.0,1,1,false,37.0,40.0,4.0,16.0,18.0,true
https,10.0,35,35,false,33.0,36.0,12.0,-1.0,13.0,false
http,12.0,7,7,false,67.0,66.0,6.0,5.0,12.0,false
https,18.0,5,5,false,35.0,45.0,12.0,18.0,23.0,false
http,2.0,55,55,false,91.0,106.0,11.0,4.0,5.0,false
http,21.0,5,5,false,32.0,32.0,11.0,-1.0,19.0,false
http,14.0,24,24,false,49.0,47.0,8.0,15.0,18.0,false
http,14.0,26,26,false,55.0,53.0,8.0,15.0,19.0,false
http,9.0,54,54,false,65.0,62.0,15.0,12.0,17.0,false
http,12,1,1,false,40,34,6,-1,15,true
http,28,3,3,false,39,22,6,-1,38,false
http,28,3,3,false,39,22,6,-1,38,false
http,-1,4,4,false,-1,51,7,-1,-1,false
http,-1,4,4,false,-1,25,7,-1,-1,false
http,18,132,132,false,26,16,12,20,26,false
http,18,132,132,false,26,16,12,20,26,false
http,10,2,2,false,51,48,11,-1,17,false
http,10,2,2,false,55,52,11,-1,17,false
http,10,1,1,false,74,71,10,-1,17,false
http,10,5,5,false,33,32,11,-1,17,false
http,10,2,2,false,51,48,11,-1,17,false
http,10,1,1,false,55,52,10,-1,17,false
http,-1,1,1,false,-1,20,15,-1,-1,true
http,10,1,1,false,55,52,10,-1,17,false
http,10,2,2,false,51,48,11,-1,17,false
http,14,1,1,false,30,32,16,-1,-1,true
http,24,5,5,false,71,46,15,25,31,false
http,7,1,1,false,22,27,12,-1,-1,true
http,10,1,1,false,19,20,11,-1,-1,true
http,10,1,1,false,19,20,11,-1,-1,true
http,51,1,1,false,64,35,11,55,50,false
http,51,1,1,false,64,35,11,55,50,false
http,51,1,1,false,64,35,11,55,50,false
