\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hspace  {-1.7em}What is phishing}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Fake Paypal website\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fake_paypal_website}{{\global \advance \c@totalfigurecount 1\relax 1}{3}{Fake Paypal website\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces Original Paypal website\relax }}{3}{figure.caption.7}}
\newlabel{fig:original_paypal_website}{{\global \advance \c@totalfigurecount 1\relax 2}{3}{Original Paypal website\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hspace  {-1.7em}Problems}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hspace  {-1.7em}My contribution}{4}{section.1.3}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{1}
\setcounter{totalfigurecount}{11}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{8}
}
