{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hspace {-1.7em}What is phishing}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hspace {-1.7em}Problems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\hspace {-1.7em}My contribution}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Symbolic Cross-References}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Figures}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}Tables}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}Citations}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}\hspace {-1.7em}The Last Word}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}The Files}{8}{chapter.3}
{\vskip 1.0ex plus\p@ {\bfseries \noindent APPENDIX \hfill }}
 
\contentsline {chapter}{\numberline {A}Zorak Likes Beans}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}\hspace {-1.7em}Oh Yes He Does}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}\hspace {-1.7em}Really}{11}{section.A.2}
\contentsline {chapter}{\numberline {B}Everybody Wants to Be Space Ghost}{12}{appendix.B}
