@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 

https,5.0,4,4,false,5.0,10.0,10.0,7.0,15.0,false
https,6.0,5,5,false,24.0,30.0,10.0,14.0,16.0,false
https,7.0,2,2,false,12.0,16.0,13.0,8.0,15.0,false
https,6.0,38,38,false,6.0,10.0,10.0,-1.0,11.0,false
https,10.0,2,2,false,53.0,45.0,14.0,-1.0,19.0,false
https,11.0,27,27,false,6.0,6.0,9.0,6.0,12.0,false
https,5.0,17,17,false,5.0,12.0,8.0,9.0,13.0,false
https,18.0,0,0,false,23.0,17.0,12.0,-1.0,-1.0,false
https,10.0,27,27,false,49.0,53.0,14.0,11.0,23.0,false
http,7.0,303,303,false,66.0,73.0,10.0,5.0,15.0,false
https,18.0,1,1,false,20.0,10.0,10.0,12.0,21.0,false
http,18.0,7,7,false,83.0,72.0,9.0,12.0,21.0,false
https,5.0,0,0,false,5.0,6.0,6.0,-1.0,-1.0,false
http,5.0,2,2,false,11.0,16.0,10.0,5.0,15.0,false
http,24.0,590,590,false,132.0,110.0,16.0,-1.0,27.0,false
https,5.0,1,1,false,12.0,10.0,10.0,-1.0,15.0,false
https,14.0,9,9,false,53.0,44.0,10.0,-1.0,29.0,false
http,5.0,66,66,false,24.0,30.0,9.0,0.0,6.0,false
https,10.0,8,8,false,52.0,39.0,8.0,-1.0,12.0,false
https,5.0,45,45,false,59.0,70.0,12.0,12.0,17.0,false
https,6.0,7,7,false,16.0,20.0,10.0,-1.0,16.0,false
http,14.0,4,4,false,58.0,47.0,7.0,-1.0,21.0,false
http,12.0,2,2,false,45.0,48.0,10.0,5.0,14.0,false
https,11.0,131,131,false,51.0,55.0,13.0,-1.0,16.0,false
http,18.0,1,1,false,43.0,29.0,4.0,19.0,24.0,false
http,24.0,442,442,false,127.0,102.0,6.0,25.0,32.0,false
http,11.0,7,7,false,22.0,13.0,15.0,12.0,19.0,false
http,8.0,0,0,false,10.0,16.0,16.0,4.0,8.0,false
https,5.0,1,1,false,12.0,10.0,10.0,-1.0,15.0,false
http,22.0,44,44,false,56.0,43.0,9.0,-1.0,24.0,false
http,17.0,4,4,false,61.0,49.0,9.0,19.0,21.0,false
http,0.0,0,0,false,46.0,56.0,10.0,0.0,9.0,false
https,6.0,6,6,false,6.0,10.0,10.0,-1.0,18.0,false
http,17.0,85,85,false,29.0,21.0,9.0,18.0,21.0,false
http,18.0,1,1,false,41.0,18.0,2.0,-1.0,-1.0,false

http,9.0,6,6,false,76.0,71.0,10.0,14.0,19.0,false
http,9.0,26,26,false,0.0,10.0,17.0,9.0,10.0,false
http,18.0,294,294,false,47.0,64.0,13.0,19.0,29.0,false
http,14.0,42,42,false,59.0,60.0,13.0,15.0,11.0,false
http,17.0,85,85,false,29.0,21.0,9.0,18.0,21.0,false
http,27.0,465,465,false,49.0,33.0,13.0,19.0,34.0,false
http,18.0,47,47,false,76.0,65.0,10.0,19.0,29.0,false
http,6.0,28,28,false,48.0,50.0,10.0,-1.0,11.0,false
http,2.0,282,282,false,134.0,126.0,16.0,4.0,9.0,false
https,15.0,60,60,false,64.0,63.0,10.0,12.0,23.0,false
http,12.0,558,558,false,49.0,50.0,20.0,5.0,19.0,false
http,12.0,2,2,false,6.0,16.0,14.0,5.0,16.0,false
https,18.0,6,6,false,35.0,42.0,23.0,12.0,30.0,false
http,22.0,310,310,false,104.0,86.0,16.0,21.0,31.0,false
http,19.0,641,641,false,63.0,56.0,10.0,19.0,29.0,false
https,8.0,6,5,false,50.0,72.0,16.0,11.0,22.0,false
http,9.0,7,7,false,53.0,57.0,16.0,9.0,16.0,false
http,10.0,20,20,false,76.0,76.0,10.0,9.0,18.0,false
http,5.0,1,1,false,70.0,69.0,6.0,5.0,13.0,false
http,18.0,4,4,false,50.0,28.0,9.0,14.0,26.0,false
http,-1.0,3,3,false,-1.0,9.0,11.0,-1.0,-1.0,false
http,11.0,3,3,false,22.0,29.0,15.0,11.0,19.0,false
http,5.0,44,44,false,61.0,68.0,9.0,5.0,10.0,false
http,5.0,0,0,false,13.0,24.0,14.0,5.0,20.0,false
http,18.0,0,0,false,18.0,17.0,17.0,-1.0,-1.0,false
https,6.0,4,4,false,13.0,17.0,10.0,-1.0,16.0,false
http,9.0,2,2,false,42.0,41.0,12.0,-1.0,15.0,false
https,6.0,10,10,false,50.0,51.0,10.0,-1.0,17.0,false
http,17.0,1,1,false,22.0,13.0,10.0,22.0,27.0,false
https,18.0,2,2,false,65.0,68.0,10.0,12.0,21.0,false
https,5.0,0,0,false,29.0,36.0,10.0,-1.0,19.0,false
http,10.0,233,233,false,66.0,60.0,10.0,13.0,16.0,false
http,18.0,1,1,false,93.0,68.0,14.0,18.0,35.0,false
http,-1.0,5,4,false,-1.0,94.0,4.0,-1.0,-1.0,false
http,10.0,0,0,false,16.0,16.0,10.0,-1.0,-1.0,false
https,16.0,3,3,false,87.0,100.0,15.0,18.0,27.0,false
http,6.0,90,90,false,57.0,61.0,10.0,6.0,16.0,false
http,18.0,3,3,false,87.0,79.0,10.0,-1.0,27.0,false
https,18.0,190,190,false,56.0,56.0,15.0,12.0,21.0,false
https,5.0,0,0,false,10.0,6.0,6.0,-1.0,15.0,false
https,10.0,7,7,false,59.0,59.0,10.0,7.0,12.0,false
https,14.0,124,124,false,66.0,73.0,13.0,-1.0,30.0,false
https,5.0,7,7,false,52.0,53.0,6.0,4.0,11.0,false
http,19.0,56,56,false,39.0,30.0,10.0,16.0,26.0,false
http,1.0,117,117,false,47.0,63.0,19.0,2.0,10.0,false
http,18.0,63,63,false,76.0,77.0,16.0,20.0,27.0,false
http,12.0,50,50,false,36.0,35.0,10.0,12.0,21.0,false
http,9.0,62,62,false,10.0,6.0,11.0,9.0,15.0,false
http,4.0,9,9,false,41.0,53.0,16.0,4.0,19.0,false
http,17.0,137,137,false,80.0,88.0,13.0,-1.0,23.0,false
http,15.0,33,33,false,92.0,100.0,17.0,5.0,22.0,false
http,17.0,4,4,false,58.0,52.0,13.0,19.0,26.0,false
https,15.0,2,2,false,64.0,54.0,11.0,-1.0,26.0,false
http,22.0,0,0,false,40.0,31.0,17.0,22.0,31.0,false
http,8.0,8,8,false,58.0,51.0,13.0,8.0,14.0,false
http,8.0,1,0,false,35.0,25.0,4.0,-1.0,21.0,false
http,9.0,44,44,false,29.0,26.0,6.0,9.0,14.0,false
http,19.0,1,1,false,46.0,35.0,16.0,-1.0,33.0,false
http,6.0,70,70,false,53.0,59.0,16.0,-1.0,12.0,false
http,-1.0,0,0,false,-1.0,38.0,5.0,-1.0,-1.0,false
http,16.0,0,0,false,68.0,54.0,5.0,8.0,24.0,false
http,10.0,2,2,false,32.0,31.0,9.0,-1.0,14.0,false
http,18.0,86,86,false,32.0,17.0,21.0,20.0,24.0,false
http,0.0,7,7,false,35.0,45.0,10.0,0.0,9.0,false
http,10.0,0,0,false,29.0,21.0,6.0,-1.0,-1.0,false
http,35.0,311,311,false,96.0,82.0,13.0,28.0,36.0,false
http,23.0,58,58,false,75.0,65.0,13.0,23.0,26.0,false
https,7.0,1,1,false,47.0,45.0,10.0,-1.0,9.0,false
http,17.0,0,0,false,67.0,62.0,9.0,-1.0,25.0,false
http,18.0,0,0,false,18.0,14.0,14.0,-1.0,40.0,false
https,10.0,51,51,false,58.0,69.0,17.0,12.0,19.0,false
https,5.0,11,11,false,42.0,45.0,15.0,-1.0,20.0,false
http,18.0,1,1,false,75.0,72.0,9.0,22.0,-1.0,false
https,15.0,1,1,false,20.0,14.0,13.0,11.0,24.0,false
https,14.0,125,125,false,64.0,79.0,9.0,-1.0,15.0,false
http,6.0,6,6,false,60.0,64.0,10.0,5.0,16.0,false
http,18.0,42,42,false,31.0,13.0,11.0,19.0,34.0,false
https,10.0,0,0,false,17.0,10.0,10.0,-1.0,-1.0,false
http,18.0,63,63,false,70.0,66.0,12.0,20.0,25.0,false
http,6.0,0,0,false,51.0,61.0,13.0,8.0,26.0,false
http,14.0,265,265,false,65.0,61.0,10.0,5.0,23.0,false
http,6.0,38,38,false,54.0,58.0,10.0,16.0,16.0,false
https,9.0,40,40,false,23.0,14.0,10.0,10.0,18.0,false
http,30.0,5,5,false,74.0,47.0,11.0,-1.0,39.0,false
http,18.0,2,2,false,45.0,30.0,10.0,-1.0,29.0,false
http,17.0,0,0,false,62.0,62.0,9.0,12.0,22.0,false
http,9.0,9,9,false,76.0,70.0,12.0,11.0,11.0,false
http,10.0,1,1,false,35.0,42.0,10.0,12.0,14.0,false
http,18.0,6,6,false,97.0,90.0,8.0,8.0,24.0,false
http,16.0,72,72,false,75.0,61.0,14.0,-1.0,25.0,false
http,14.0,4,4,false,85.0,70.0,19.0,-1.0,27.0,false
http,9.0,1,1,false,63.0,49.0,6.0,11.0,16.0,false
http,15.0,15,15,false,63.0,58.0,14.0,16.0,21.0,false
http,18.0,63,63,false,70.0,66.0,12.0,20.0,25.0,false
http,15.0,44,44,false,66.0,64.0,9.0,15.0,23.0,false
http,14.0,4,4,false,85.0,70.0,19.0,-1.0,27.0,false
http,5.0,283,283,false,42.0,51.0,11.0,-1.0,18.0,false
https,9.0,23,23,false,42.0,42.0,6.0,-1.0,18.0,false
https,11.0,1,1,false,61.0,58.0,16.0,-1.0,16.0,false
http,12.0,3,3,false,82.0,87.0,15.0,5.0,25.0,false
http,12.0,0,0,false,20.0,15.0,6.0,-1.0,18.0,false
http,13.0,4,4,false,52.0,65.0,15.0,-1.0,24.0,false
http,12.0,182,182,false,20.0,19.0,10.0,-1.0,18.0,false
https,12.0,82,82,false,65.0,71.0,13.0,-1.0,22.0,false
http,4.0,285,285,false,60.0,74.0,12.0,0.0,14.0,false
http,0.0,16,16,false,74.0,61.0,6.0,-1.0,6.0,false
http,18.0,34,34,false,24.0,6.0,10.0,-1.0,27.0,false
https,3.0,3,3,false,24.0,31.0,10.0,3.0,13.0,false
http,6.0,257,257,false,51.0,49.0,14.0,4.0,11.0,false
http,11.0,1,1,false,57.0,60.0,10.0,11.0,17.0,false
http,19.0,10,10,false,93.0,79.0,10.0,21.0,28.0,false
http,6.0,84,84,false,50.0,52.0,14.0,5.0,15.0,false
http,18.0,42,42,false,141.0,137.0,12.0,15.0,22.0,false
http,8.0,262,262,false,76.0,77.0,9.0,-1.0,16.0,false
http,6.0,1,1,false,78.0,84.0,10.0,-1.0,10.0,false
http,18.0,217,217,false,68.0,55.0,9.0,14.0,22.0,false
https,18.0,10,10,false,111.0,92.0,6.0,-1.0,25.0,false
http,19.0,34,34,false,83.0,68.0,10.0,-1.0,24.0,false
http,5.0,335,335,false,47.0,54.0,10.0,5.0,11.0,false
http,17.0,278,278,false,92.0,88.0,9.0,17.0,26.0,false
http,23.0,118,118,false,80.0,73.0,18.0,23.0,33.0,false
http,11.0,2,2,false,27.0,26.0,14.0,12.0,21.0,false
https,5.0,0,0,false,12.0,12.0,12.0,5.0,-1.0,false
http,13.0,16,16,false,60.0,63.0,12.0,14.0,15.0,false
https,12.0,4,4,false,12.0,8.0,8.0,17.0,16.0,false
http,9.0,6,6,false,68.0,59.0,15.0,-1.0,6.0,false
https,17.0,3,3,false,34.0,32.0,15.0,17.0,24.0,false
https,6.0,0,0,false,6.0,6.0,6.0,5.0,17.0,false
http,10.0,113,113,false,39.0,46.0,16.0,12.0,17.0,false
http,19.0,90,90,false,127.0,132.0,12.0,-1.0,16.0,false
https,9.0,10,10,false,0.0,10.0,17.0,-1.0,10.0,false
http,33.0,10,10,false,93.0,69.0,11.0,33.0,39.0,false
https,12.0,0,0,false,49.0,43.0,6.0,-1.0,22.0,false
http,18.0,214,214,false,79.0,63.0,15.0,18.0,27.0,false
http,15.0,37,37,false,71.0,73.0,11.0,12.0,27.0,false
http,8.0,99,99,false,66.0,63.0,17.0,5.0,6.0,false
http,13.0,524,524,false,20.0,17.0,13.0,9.0,20.0,false
http,14.0,99,99,false,69.0,51.0,5.0,15.0,26.0,false
http,12.0,69,69,false,56.0,64.0,10.0,-1.0,19.0,false
http,19.0,33,33,false,60.0,36.0,8.0,24.0,28.0,false
http,12.0,26,26,false,57.0,65.0,10.0,-1.0,19.0,false
http,7.0,22,22,false,63.0,56.0,10.0,8.0,16.0,false
https,6.0,19,19,false,29.0,33.0,10.0,6.0,16.0,false
http,8.0,185,185,false,57.0,67.0,12.0,9.0,11.0,false
http,7.0,0,0,false,49.0,54.0,8.0,-1.0,-1.0,false
http,14.0,1107,1107,false,135.0,136.0,15.0,11.0,23.0,false
http,14.0,0,0,false,94.0,109.0,17.0,-1.0,-1.0,false
http,5.0,4,4,false,72.0,76.0,11.0,6.0,12.0,false
https,14.0,9,9,false,53.0,44.0,10.0,-1.0,29.0,false
https,6.0,0,0,false,43.0,43.0,6.0,-1.0,-1.0,false
http,38.0,101,101,false,78.0,46.0,20.0,38.0,46.0,false
http,12.0,1,1,false,31.0,31.0,8.0,-1.0,20.0,false
http,18.0,0,0,false,89.0,69.0,6.0,-1.0,28.0,false
http,18.0,0,0,false,89.0,69.0,6.0,-1.0,28.0,false
http,7.0,213,213,false,62.0,61.0,6.0,5.0,11.0,false
http,5.0,6,6,false,13.0,17.0,9.0,6.0,13.0,false
http,10.0,2,2,false,98.0,92.0,18.0,11.0,13.0,false
https,10.0,7,7,false,66.0,73.0,11.0,13.0,19.0,false
http,10.0,193,193,false,89.0,83.0,4.0,-1.0,14.0,false
http,8.0,64,64,false,40.0,33.0,9.0,-1.0,11.0,false
http,8.0,72,72,false,61.0,51.0,4.0,-1.0,11.0,false
https,11.0,27,27,false,25.0,20.0,6.0,-1.0,17.0,false
http,18.0,1,1,false,32.0,19.0,10.0,-1.0,29.0,false
http,6.0,35,35,false,66.0,65.0,6.0,6.0,12.0,false
https,5.0,10,10,false,66.0,71.0,10.0,-1.0,13.0,false
http,5.0,408,408,false,69.0,77.0,13.0,3.0,9.0,false
http,10.0,4,4,false,77.0,79.0,14.0,9.0,22.0,false
http,18.0,0,0,false,20.0,20.0,15.0,-1.0,33.0,false
http,38.0,1,1,false,70.0,22.0,12.0,39.0,54.0,false
http,16.0,1,1,false,65.0,55.0,6.0,-1.0,25.0,false
http,8.0,477,477,false,74.0,72.0,16.0,-1.0,17.0,false
http,12.0,5,5,false,21.0,4.0,17.0,12.0,22.0,false
http,9.0,70,70,false,55.0,56.0,8.0,7.0,9.0,false
https,5.0,3,3,false,53.0,64.0,16.0,5.0,19.0,false
http,18.0,66,66,false,84.0,79.0,11.0,20.0,23.0,false
http,20.0,29,29,false,28.0,5.0,11.0,-1.0,23.0,false
http,18.0,0,0,false,27.0,19.0,14.0,-1.0,-1.0,false
http,11.0,12,12,false,73.0,73.0,15.0,13.0,22.0,false
https,48.0,122,119,false,72.0,50.0,9.0,49.0,54.0,false
http,11.0,6,6,false,141.0,143.0,20.0,-1.0,18.0,false
http,6.0,0,0,false,10.0,37.0,13.0,-1.0,-1.0,false
http,13.0,69,69,false,68.0,70.0,16.0,16.0,23.0,false
http,9.0,2,2,false,108.0,97.0,15.0,-1.0,16.0,false
http,17.0,10,10,false,74.0,66.0,15.0,15.0,20.0,false
http,16.0,81,81,false,63.0,50.0,19.0,-1.0,23.0,false
http,22.0,12,12,false,87.0,73.0,14.0,22.0,28.0,false
http,11.0,159,157,false,25.0,9.0,17.0,-1.0,15.0,false
http,22.0,73,73,false,54.0,87.0,10.0,-1.0,27.0,false
http,9.0,14,14,false,64.0,59.0,28.0,12.0,12.0,false
https,51.0,8,8,false,68.0,21.0,8.0,-1.0,56.0,false
https,22.0,5,5,false,49.0,77.0,11.0,-1.0,27.0,false
http,-1.0,7,7,false,-1.0,125.0,8.0,-1.0,-1.0,false
http,8.0,13,13,false,53.0,58.0,21.0,5.0,13.0,false
https,4.0,1,1,false,45.0,44.0,15.0,-1.0,12.0,false
http,9.0,0,0,false,59.0,53.0,15.0,14.0,25.0,false
http,9.0,3,3,false,66.0,46.0,18.0,-1.0,17.0,false
http,9.0,2,2,false,13.0,16.0,10.0,7.0,19.0,false
http,9.0,1,1,false,23.0,24.0,17.0,6.0,19.0,false
https,8.0,13,13,false,76.0,80.0,11.0,-1.0,12.0,false
http,-1.0,12,12,false,-1.0,40.0,16.0,-1.0,-1.0,false
http,11.0,26,26,false,67.0,53.0,4.0,11.0,19.0,false
https,6.0,1,1,false,61.0,65.0,10.0,5.0,17.0,false
http,12.0,1,1,false,21.0,13.0,13.0,-1.0,30.0,false
http,5.0,10,10,false,59.0,66.0,10.0,13.0,11.0,false
http,5.0,18,18,false,56.0,61.0,10.0,5.0,10.0,false
http,16.0,1,1,false,38.0,35.0,16.0,-1.0,32.0,false
http,18.0,92,92,false,61.0,83.0,9.0,19.0,26.0,false
http,18.0,0,0,false,22.0,15.0,11.0,18.0,28.0,false
https,5.0,3,3,false,74.0,77.0,10.0,5.0,15.0,false
http,18.0,277,277,false,93.0,70.0,13.0,-1.0,26.0,false
http,7.0,65,65,false,77.0,68.0,12.0,5.0,16.0,false
https,7.0,0,0,false,20.0,28.0,24.0,-1.0,15.0,false
http,8.0,10,10,false,75.0,69.0,13.0,8.0,14.0,false
https,6.0,10,10,false,60.0,64.0,9.0,6.0,16.0,false
http,5.0,16,16,false,54.0,59.0,10.0,-1.0,13.0,false
https,14.0,18,18,false,85.0,75.0,10.0,16.0,24.0,false
http,18.0,142,142,false,21.0,14.0,11.0,-1.0,20.0,false
http,16.0,2,2,false,58.0,53.0,11.0,-1.0,25.0,false
http,22.0,124,124,false,27.0,29.0,12.0,30.0,34.0,false
http,11.0,2,2,false,42.0,34.0,20.0,14.0,15.0,false
http,10.0,179,179,false,200.0,206.0,18.0,11.0,19.0,false
http,6.0,113,113,false,28.0,24.0,10.0,-1.0,16.0,false
http,5.0,0,0,false,23.0,28.0,10.0,-1.0,16.0,false
https,16.0,226,226,false,86.0,86.0,12.0,16.0,21.0,false
http,13.0,1,1,false,50.0,38.0,17.0,15.0,22.0,false
http,8.0,0,0,false,66.0,73.0,16.0,5.0,-1.0,false
http,9.0,716,716,false,92.0,92.0,15.0,10.0,12.0,false
http,18.0,10,10,false,91.0,80.0,13.0,-1.0,21.0,false
http,-1.0,2,2,false,-1.0,26.0,8.0,-1.0,-1.0,false
http,8.0,106,106,false,97.0,101.0,16.0,10.0,17.0,false
http,18.0,130,130,false,33.0,22.0,5.0,17.0,23.0,false
https,2.0,29,29,false,32.0,38.0,8.0,-1.0,6.0,false
http,9.0,16,15,false,49.0,50.0,9.0,4.0,17.0,false
http,18.0,14,14,false,73.0,65.0,10.0,20.0,26.0,false
https,13.0,7,7,false,43.0,60.0,10.0,14.0,26.0,false
https,8.0,4,4,false,39.0,44.0,11.0,9.0,16.0,false
http,11.0,6,6,false,141.0,143.0,20.0,-1.0,18.0,false
http,11.0,6,6,false,19.0,13.0,11.0,12.0,19.0,false
http,8.0,154,154,false,84.0,79.0,11.0,10.0,16.0,false
http,5.0,30,30,false,78.0,89.0,10.0,-1.0,14.0,false
http,18.0,91,91,false,64.0,51.0,10.0,21.0,27.0,false
http,18.0,73,73,false,87.0,81.0,9.0,-1.0,22.0,false
http,7.0,2,2,false,74.0,76.0,15.0,8.0,16.0,false
https,6.0,41,41,false,64.0,68.0,10.0,6.0,14.0,false
http,12.0,105,105,false,63.0,54.0,10.0,13.0,19.0,false
http,10.0,27,27,false,41.0,44.0,12.0,11.0,19.0,false
http,8.0,90,90,false,65.0,69.0,13.0,-1.0,17.0,false
http,18.0,17,17,false,114.0,103.0,11.0,16.0,26.0,false
http,8.0,5,5,false,69.0,68.0,10.0,10.0,16.0,false
https,6.0,1,1,false,14.0,14.0,12.0,-1.0,17.0,false
https,5.0,1,1,false,25.0,31.0,11.0,5.0,16.0,false
https,5.0,2,2,false,22.0,29.0,10.0,5.0,16.0,false
https,16.0,3,3,false,87.0,100.0,15.0,18.0,27.0,false
https,18.0,0,0,false,18.0,19.0,19.0,-1.0,-1.0,false
https,10.0,1,1,false,42.0,30.0,6.0,-1.0,23.0,false
https,13.0,0,0,false,44.0,39.0,16.0,-1.0,-1.0,false
https,23.0,3,3,false,29.0,14.0,12.0,21.0,29.0,false
https,5.0,5,5,false,45.0,57.0,15.0,-1.0,15.0,false
https,9.0,8,8,false,68.0,73.0,13.0,12.0,22.0,false
https,8.0,92,92,false,17.0,23.0,16.0,-1.0,20.0,false
https,5.0,2,2,false,15.0,26.0,12.0,5.0,15.0,false
https,5.0,2,2,false,12.0,21.0,14.0,5.0,15.0,false
https,14.0,10,10,false,62.0,54.0,18.0,-1.0,24.0,false
https,10.0,11,11,false,47.0,43.0,24.0,12.0,19.0,false
https,10.0,9,9,false,58.0,54.0,24.0,12.0,19.0,false
http,12.0,6,6,false,37.0,32.0,17.0,13.0,25.0,false
https,37.0,0,0,false,37.0,16.0,12.0,-1.0,-1.0,false
https,18.0,55,55,false,20.0,10.0,13.0,14.0,27.0,false
https,17.0,0,0,false,64.0,56.0,6.0,-1.0,-1.0,false
https,3.0,0,0,false,3.0,15.0,15.0,-1.0,-1.0,false
https,6.0,5,5,false,51.0,55.0,10.0,5.0,16.0,false
https,11.0,8,8,false,18.0,18.0,9.0,-1.0,12.0,false
https,5.0,0,0,false,5.0,6.0,6.0,-1.0,-1.0,false
https,23.0,1,1,false,43.0,36.0,10.0,26.0,-1.0,false
http,9.0,3,3,false,63.0,66.0,12.0,4.0,16.0,false
https,19.0,3,3,false,36.0,31.0,10.0,21.0,29.0,false
https,5.0,2,2,false,12.0,19.0,10.0,5.0,13.0,false
https,17.0,9,9,false,53.0,54.0,18.0,17.0,24.0,false
https,4.0,0,0,false,4.0,18.0,18.0,-1.0,20.0,false
https,15.0,10,10,false,24.0,26.0,17.0,13.0,24.0,false
https,9.0,15,15,false,74.0,74.0,15.0,11.0,16.0,false
https,13.0,1,1,false,39.0,64.0,22.0,-1.0,22.0,false
https,10.0,3,3,false,19.0,21.0,18.0,12.0,24.0,false
https,15.0,44,44,false,66.0,64.0,9.0,15.0,23.0,false
https,5.0,0,0,false,12.0,12.0,12.0,5.0,-1.0,false
https,20.0,0,0,false,37.0,34.0,12.0,20.0,28.0,false
https,10.0,3,3,false,47.0,41.0,9.0,-1.0,24.0,false
https,12.0,1,1,false,34.0,30.0,12.0,-1.0,20.0,false
https,12.0,0,0,false,34.0,43.0,12.0,-1.0,-1.0,false
https,12.0,0,0,false,34.0,40.0,13.0,-1.0,23.0,false
https,17.0,4,4,false,19.0,19.0,17.0,-1.0,34.0,false
https,12.0,26,25,false,48.0,59.0,15.0,12.0,23.0,false
https,6.0,11,11,false,32.0,38.0,8.0,5.0,18.0,false
https,5.0,2,2,false,9.0,12.0,12.0,-1.0,-1.0,false
https,5.0,0,0,false,22.0,23.0,6.0,4.0,16.0,false
https,20.0,2,2,false,27.0,25.0,12.0,-1.0,32.0,false
https,5.0,0,0,false,74.0,78.0,17.0,-1.0,20.0,false
https,8.0,215,215,false,11.0,15.0,12.0,6.0,9.0,false
https,8.0,13,13,false,74.0,78.0,11.0,-1.0,16.0,false
https,6.0,4,4,false,13.0,17.0,10.0,-1.0,16.0,false
http,5.0,60,60,false,74.0,81.0,10.0,5.0,15.0,false
https,11.0,1,1,false,26.0,26.0,13.0,12.0,18.0,false
https,11.0,11,11,false,21.0,16.0,6.0,-1.0,17.0,false
http,11.0,1,1,false,57.0,60.0,10.0,11.0,17.0,false
https,6.0,5,5,false,24.0,30.0,10.0,14.0,16.0,false
https,0.0,8,8,false,23.0,35.0,12.0,0.0,9.0,false
https,15.0,60,60,false,64.0,63.0,10.0,12.0,23.0,false
https,12.0,28,28,false,27.0,22.0,15.0,13.0,26.0,false
https,6.0,2,2,false,44.0,48.0,10.0,5.0,17.0,false
https,9.0,3,3,false,16.0,19.0,24.0,9.0,18.0,false
https,48.0,122,119,false,72.0,50.0,9.0,49.0,54.0,false
https,7.0,4,4,false,23.0,26.0,10.0,5.0,16.0,false
https,4.0,1,1,false,96.0,112.0,16.0,-1.0,14.0,false
https,9.0,1,1,false,74.0,92.0,16.0,-1.0,22.0,false
https,10.0,7,7,false,66.0,73.0,11.0,13.0,19.0,false
https,10.0,27,27,false,49.0,53.0,14.0,11.0,23.0,false
https,19.0,8,8,false,24.0,10.0,10.0,14.0,28.0,false
https,5.0,13,13,false,14.0,21.0,10.0,5.0,15.0,false
https,18.0,15,15,false,23.0,15.0,10.0,8.0,26.0,false
https,16.0,6,6,false,29.0,24.0,11.0,-1.0,26.0,false
https,4.0,144,144,false,12.0,21.0,12.0,4.0,14.0,false
https,18.0,1,1,false,22.0,17.0,13.0,-1.0,30.0,false
https,11.0,2,2,false,52.0,50.0,11.0,-1.0,22.0,false
https,10.0,9,9,false,24.0,26.0,9.0,-1.0,20.0,false
https,15.0,0,0,false,21.0,22.0,12.0,-1.0,-1.0,false
https,12.0,8,8,false,33.0,34.0,9.0,14.0,20.0,false
https,10.0,1,1,false,39.0,40.0,12.0,-1.0,21.0,false
https,12.0,45,45,false,12.0,12.0,12.0,11.0,22.0,false
https,7.0,1,1,false,23.0,22.0,9.0,-1.0,17.0,false
https,10.0,7,7,false,13.0,18.0,13.0,-1.0,15.0,false
https,15.0,9,9,false,21.0,21.0,13.0,-1.0,25.0,false
https,18.0,6,6,false,35.0,42.0,23.0,12.0,30.0,false
https,18.0,0,0,false,24.0,16.0,12.0,-1.0,-1.0,false
https,6.0,19,19,false,19.0,23.0,10.0,-1.0,16.0,false
https,6.0,0,0,false,121.0,127.0,11.0,5.0,20.0,false
https,6.0,12,12,false,74.0,75.0,10.0,6.0,13.0,false
https,5.0,3,3,false,13.0,24.0,16.0,6.0,13.0,false
https,12.0,5,5,false,25.0,12.0,12.0,-1.0,20.0,false
http,6.0,1,1,false,75.0,73.0,4.0,7.0,12.0,false
http,20.0,5,5,false,62.0,41.0,15.0,22.0,35.0,false
http,30.0,2,2,false,64.0,55.0,9.0,-1.0,39.0,false
https,4.0,36,36,false,48.0,47.0,6.0,4.0,6.0,false
http,8.0,5,5,false,69.0,68.0,10.0,10.0,16.0,false
http,12.0,7,7,false,58.0,57.0,9.0,14.0,21.0,false
http,16.0,325,325,false,66.0,66.0,11.0,14.0,20.0,false
http,9.0,3,3,false,76.0,77.0,14.0,11.0,16.0,false
https,15.0,2,2,false,44.0,30.0,6.0,18.0,19.0,false
http,18.0,6,6,false,77.0,79.0,13.0,18.0,27.0,false
http,11.0,12,12,false,73.0,73.0,15.0,13.0,22.0,false
http,-1.0,0,0,false,-1.0,12.0,12.0,-1.0,-1.0,false
https,4.0,1,1,false,46.0,54.0,10.0,4.0,15.0,false
http,21.0,0,0,false,65.0,50.0,10.0,-1.0,31.0,false
http,21.0,111,111,false,53.0,45.0,15.0,24.0,23.0,false
http,14.0,133,133,false,52.0,58.0,18.0,1.0,2.0,false
http,21.0,2,2,false,20.0,20.0,13.0,-1.0,24.0,false
http,18.0,41,41,false,80.0,69.0,17.0,20.0,25.0,false
http,18.0,0,0,false,141.0,122.0,9.0,17.0,27.0,false
http,63.0,83,83,false,102.0,51.0,14.0,64.0,67.0,false
http,9.0,312,312,false,77.0,79.0,7.0,-1.0,12.0,false
http,9.0,20,20,false,97.0,88.0,6.0,11.0,16.0,false
http,23.0,6,6,false,37.0,23.0,15.0,-1.0,34.0,false
http,17.0,0,0,false,17.0,17.0,17.0,17.0,-1.0,false
http,46.0,16,16,false,81.0,45.0,10.0,-1.0,56.0,false
http,18.0,168,168,false,66.0,46.0,18.0,-1.0,27.0,false
http,16.0,1,1,false,34.0,16.0,6.0,-1.0,20.0,false
http,22.0,0,0,false,42.0,35.0,19.0,22.0,31.0,false
https,5.0,0,0,false,71.0,82.0,13.0,9.0,17.0,false
http,6.0,198,198,false,12.0,20.0,14.0,-1.0,12.0,false
https,6.0,25,25,false,21.0,23.0,14.0,8.0,10.0,false
http,10.0,3,3,false,18.0,20.0,18.0,0.0,8.0,false
http,13.0,11,11,false,64.0,57.0,12.0,13.0,17.0,false
http,18.0,130,130,false,62.0,53.0,15.0,-1.0,27.0,false
http,9.0,33,33,false,95.0,95.0,15.0,10.0,24.0,false
https,4.0,16,16,false,54.0,64.0,18.0,-1.0,21.0,false
https,12.0,14,14,false,19.0,10.0,10.0,6.0,14.0,false
http,12.0,93,93,false,36.0,26.0,10.0,12.0,21.0,false
http,15.0,13,13,false,69.0,64.0,16.0,19.0,23.0,false
http,10.0,11,11,false,25.0,21.0,18.0,10.0,15.0,false
http,10.0,80,80,false,45.0,43.0,14.0,9.0,19.0,false
http,13.0,4,4,false,14.0,18.0,10.0,-1.0,12.0,false
http,10.0,21,21,false,24.0,26.0,9.0,-1.0,20.0,false
http,10.0,44,44,false,19.0,17.0,14.0,-1.0,18.0,false
http,11.0,1,1,false,11.0,8.0,8.0,11.0,19.0,false
http,8.0,34,34,false,20.0,20.0,8.0,8.0,15.0,false
http,15.0,143,143,false,26.0,17.0,8.0,14.0,19.0,false
http,4.0,42,42,false,95.0,80.0,16.0,4.0,14.0,false
http,13.0,211,211,false,74.0,73.0,14.0,9.0,22.0,false
http,24.0,26,26,false,6.0,50.0,9.0,-1.0,43.0,false
http,12.0,54,54,false,86.0,76.0,17.0,-1.0,13.0,false
https,-1.0,5,5,false,-1.0,23.0,8.0,-1.0,-1.0,false
http,18.0,19,19,false,0.0,29.0,13.0,19.0,23.0,false
http,10.0,21,21,false,59.0,61.0,11.0,12.0,19.0,false
http,18.0,11,11,false,12.0,24.0,18.0,19.0,23.0,false
http,9.0,5,5,false,33.0,33.0,9.0,5.0,18.0,false
http,6.0,65,65,false,38.0,55.0,17.0,-1.0,15.0,false
http,15.0,1,1,false,21.0,4.0,14.0,-1.0,22.0,false
http,19.0,176,176,false,114.0,100.0,10.0,20.0,27.0,false
https,10.0,2,2,false,93.0,93.0,12.0,12.0,20.0,false
http,6.0,6,6,false,76.0,78.0,9.0,-1.0,11.0,false
http,14.0,18,18,false,60.0,76.0,10.0,-1.0,23.0,false
http,18.0,11,11,false,54.0,33.0,11.0,20.0,29.0,false
http,25.0,139,138,false,83.0,61.0,9.0,26.0,32.0,false
http,15.0,0,0,false,57.0,44.0,9.0,11.0,23.0,false
http,-1.0,224,224,false,-1.0,29.0,10.0,-1.0,-1.0,false
http,15.0,30,30,false,52.0,68.0,19.0,10.0,17.0,false
https,12.0,104,104,false,47.0,63.0,10.0,13.0,24.0,false
http,18.0,1,1,false,31.0,19.0,4.0,-1.0,22.0,false
http,7.0,0,0,false,120.0,116.0,11.0,9.0,10.0,false
http,6.0,70,70,false,53.0,59.0,16.0,-1.0,12.0,false
http,10.0,0,0,false,52.0,53.0,13.0,12.0,14.0,false
http,8.0,186,186,false,62.0,63.0,15.0,10.0,16.0,false
http,8.0,186,186,false,62.0,63.0,15.0,10.0,16.0,false
http,18.0,39,39,false,16.0,32.0,8.0,-1.0,24.0,false
http,18.0,28,28,false,120.0,114.0,12.0,16.0,22.0,false
https,9.0,3,3,false,57.0,59.0,15.0,4.0,7.0,false
https,9.0,31,31,false,13.0,9.0,9.0,9.0,18.0,false
http,25.0,19,19,false,23.0,17.0,16.0,25.0,30.0,false
http,0.0,11,11,false,32.0,46.0,14.0,8.0,10.0,false
http,10.0,72,72,false,54.0,53.0,14.0,-1.0,13.0,false
http,7.0,1,1,false,12.0,10.0,10.0,9.0,9.0,false
http,18.0,104,104,false,26.0,17.0,15.0,-1.0,27.0,false
http,10.0,1,1,false,51.0,51.0,10.0,14.0,24.0,false
http,27.0,2,2,false,86.0,93.0,16.0,28.0,33.0,false
http,18.0,31,31,false,286.0,273.0,7.0,18.0,27.0,false
https,9.0,2,2,false,39.0,24.0,13.0,-1.0,21.0,false
http,19.0,228,228,false,87.0,104.0,8.0,12.0,25.0,false
http,19.0,0,0,false,72.0,63.0,10.0,19.0,-1.0,false
http,12.0,1,1,false,16.0,16.0,12.0,-1.0,27.0,false
http,13.0,668,668,false,113.0,110.0,13.0,-1.0,22.0,false
https,11.0,0,0,false,11.0,5.0,5.0,-1.0,-1.0,false
https,4.0,7,7,false,59.0,61.0,6.0,4.0,10.0,false
https,7.0,1,1,false,69.0,63.0,6.0,9.0,14.0,false
http,13.0,3,3,false,47.0,47.0,18.0,12.0,18.0,false
http,6.0,11,11,false,33.0,35.0,17.0,6.0,10.0,false
http,18.0,102,102,false,73.0,64.0,9.0,18.0,26.0,false
http,10.0,8,8,false,85.0,73.0,16.0,10.0,16.0,false
http,21.0,33,33,false,80.0,68.0,13.0,20.0,24.0,false
http,17.0,0,0,false,29.0,2.0,2.0,-1.0,23.0,false
http,-1.0,3,3,false,-1.0,16.0,20.0,-1.0,-1.0,false
http,10.0,5,5,false,15.0,15.0,11.0,-1.0,21.0,false
http,8.0,10,10,false,12.0,10.0,12.0,10.0,13.0,false
http,18.0,23,23,false,86.0,65.0,13.0,-1.0,31.0,false
http,10.0,253,253,false,91.0,93.0,12.0,11.0,18.0,false
http,4.0,16,16,false,24.0,25.0,5.0,-1.0,9.0,false
http,7.0,4,4,false,11.0,16.0,16.0,-1.0,16.0,false
http,5.0,903,903,false,102.0,93.0,14.0,7.0,9.0,false
http,6.0,10,10,false,20.0,23.0,10.0,-1.0,15.0,false
http,-1.0,3,3,false,-1.0,62.0,10.0,-1.0,-1.0,false
http,38.0,1,1,false,85.0,53.0,6.0,37.0,49.0,false
http,11.0,11,11,false,57.0,57.0,10.0,12.0,19.0,false
http,11.0,1,1,false,34.0,37.0,14.0,-1.0,20.0,false
http,8.0,413,413,false,22.0,37.0,15.0,-1.0,13.0,false
http,12.0,3,3,false,42.0,26.0,12.0,-1.0,23.0,false
http,17.0,363,362,false,790.0,793.0,15.0,17.0,29.0,false
http,10.0,157,157,false,95.0,88.0,13.0,9.0,21.0,false
http,18.0,1,1,false,34.0,27.0,11.0,18.0,-1.0,false
http,15.0,43,43,false,76.0,68.0,17.0,-1.0,26.0,false
https,5.0,0,0,false,57.0,58.0,6.0,5.0,-1.0,false
http,38.0,57,57,false,87.0,69.0,14.0,38.0,43.0,false
http,17.0,3,3,false,63.0,53.0,13.0,-1.0,27.0,false
http,8.0,17,17,false,62.0,54.0,6.0,-1.0,17.0,false
http,74.0,2,2,false,73.0,33.0,10.0,74.0,80.0,false
http,25.0,17,17,false,78.0,105.0,12.0,25.0,37.0,false
http,18.0,158,158,false,72.0,63.0,13.0,-1.0,26.0,false
http,14.0,7,7,false,62.0,58.0,10.0,20.0,24.0,false
http,6.0,0,0,false,25.0,31.0,10.0,6.0,20.0,false
http,27.0,2,2,false,41.0,43.0,21.0,13.0,30.0,false
http,2.0,2,2,false,55.0,64.0,15.0,3.0,11.0,false
http,10.0,9,9,false,15.0,13.0,10.0,-1.0,15.0,false
https,18.0,20,20,false,96.0,78.0,15.0,-1.0,27.0,false
http,23.0,91,91,false,47.0,52.0,14.0,28.0,23.0,false
http,6.0,0,0,false,8.0,20.0,14.0,-1.0,15.0,false
http,13.0,8,8,false,41.0,53.0,17.0,4.0,19.0,false
http,10.0,16,16,false,100.0,106.0,16.0,12.0,20.0,false
http,14.0,91,91,false,48.0,39.0,11.0,16.0,25.0,false
http,10.0,6,6,false,73.0,69.0,18.0,12.0,19.0,false
http,7.0,32,32,false,57.0,51.0,6.0,5.0,16.0,false
http,13.0,113,113,false,35.0,25.0,9.0,9.0,18.0,false
https,0.0,2,2,false,32.0,48.0,16.0,0.0,12.0,false
http,4.0,17,17,false,8.0,6.0,10.0,-1.0,14.0,false
https,3.0,53,53,false,29.0,38.0,10.0,3.0,15.0,false
https,7.0,26,26,false,85.0,89.0,16.0,-1.0,13.0,false
http,18.0,71,71,false,18.0,12.0,12.0,-1.0,27.0,false
http,31.0,49,49,false,55.0,34.0,16.0,-1.0,39.0,false
https,-1.0,49,49,false,-1.0,116.0,9.0,-1.0,-1.0,false
https,7.0,0,0,false,25.0,17.0,6.0,-1.0,10.0,false
http,9.0,0,0,false,49.0,59.0,9.0,-1.0,31.0,false
http,9.0,30,30,false,67.0,59.0,11.0,10.0,17.0,false
http,11.0,8,8,false,86.0,76.0,9.0,12.0,19.0,false
http,10.0,104,104,false,86.0,79.0,15.0,10.0,18.0,false
https,7.0,0,0,false,14.0,19.0,14.0,-1.0,-1.0,false
http,20.0,320,320,false,23.0,14.0,11.0,14.0,30.0,false
http,12.0,0,0,false,49.0,58.0,19.0,-1.0,-1.0,false
http,18.0,2,2,false,44.0,24.0,10.0,22.0,27.0,false
http,14.0,4,4,false,115.0,113.0,8.0,-1.0,17.0,false
http,11.0,1,1,false,179.0,180.0,16.0,14.0,20.0,false
http,18.0,125,125,false,24.0,22.0,16.0,20.0,26.0,false
http,20.0,77,77,false,57.0,64.0,15.0,-1.0,23.0,false
http,15.0,1,1,false,7.0,66.0,13.0,18.0,28.0,false
http,18.0,5,5,false,57.0,51.0,8.0,20.0,26.0,false
https,23.0,0,0,false,18.0,10.0,15.0,-1.0,-1.0,false
http,27.0,37,37,false,23.0,58.0,14.0,-1.0,31.0,false
http,16.0,16,16,false,46.0,41.0,11.0,-1.0,20.0,false
http,53.0,6,6,false,93.0,60.0,9.0,52.0,59.0,false
http,8.0,54,54,false,27.0,31.0,10.0,8.0,18.0,false
https,14.0,8,8,false,46.0,44.0,12.0,12.0,24.0,false
http,15.0,246,246,false,59.0,73.0,17.0,16.0,25.0,false
https,4.0,2,2,false,6.0,13.0,13.0,4.0,15.0,false
http,12.0,69,69,false,57.0,60.0,10.0,-1.0,18.0,false
https,9.0,3,3,false,22.0,19.0,10.0,11.0,17.0,false
http,56.0,11,11,false,166.0,113.0,17.0,56.0,61.0,false
http,20.0,95,95,false,87.0,84.0,9.0,21.0,29.0,false
http,6.0,2,2,false,28.0,31.0,5.0,-1.0,13.0,false
https,18.0,1,1,false,22.0,16.0,16.0,-1.0,27.0,false
http,20.0,0,0,false,55.0,45.0,9.0,-1.0,-1.0,false
http,8.0,215,215,false,79.0,70.0,11.0,10.0,17.0,false
http,29.0,168,168,false,52.0,28.0,8.0,29.0,36.0,false
http,13.0,56,56,false,36.0,34.0,11.0,5.0,10.0,false
http,8.0,0,0,false,8.0,12.0,12.0,-1.0,-1.0,false
http,11.0,6,6,false,21.0,13.0,13.0,12.0,19.0,false
http,12.0,4,4,false,52.0,47.0,13.0,17.0,21.0,false
http,19.0,0,0,false,31.0,25.0,11.0,20.0,29.0,false
http,18.0,80,80,false,79.0,82.0,21.0,20.0,27.0,false
http,25.0,39,39,false,90.0,65.0,18.0,-1.0,34.0,false
http,3.0,1,1,false,39.0,44.0,6.0,3.0,14.0,false
http,9.0,102,102,false,33.0,33.0,11.0,6.0,18.0,false
https,9.0,7,7,false,21.0,32.0,13.0,12.0,22.0,false
http,18.0,126,126,false,54.0,40.0,10.0,19.0,30.0,false
http,9.0,2,2,false,15.0,14.0,8.0,-1.0,17.0,false
http,12.0,2,2,false,19.0,17.0,14.0,-1.0,22.0,false
http,25.0,76,76,false,5.0,39.0,9.0,-1.0,30.0,false
http,18.0,38,38,false,41.0,25.0,14.0,21.0,27.0,false
http,18.0,194,194,false,78.0,71.0,11.0,-1.0,27.0,false
http,18.0,117,117,false,33.0,43.0,18.0,18.0,27.0,false
http,18.0,3,3,false,48.0,42.0,12.0,22.0,27.0,false
https,12.0,3,3,false,5.0,10.0,17.0,12.0,21.0,false
http,18.0,5,5,false,91.0,82.0,13.0,19.0,23.0,false
http,10.0,378,378,false,70.0,78.0,14.0,6.0,21.0,false
http,20.0,80,80,false,68.0,59.0,9.0,-1.0,29.0,false
https,18.0,1,1,false,63.0,50.0,10.0,-1.0,22.0,false
http,0.0,406,406,false,35.0,47.0,14.0,0.0,16.0,false
http,6.0,27,27,false,59.0,69.0,16.0,5.0,22.0,false
http,10.0,32,32,false,21.0,19.0,10.0,-1.0,21.0,false
http,11.0,109,108,false,58.0,66.0,10.0,11.0,25.0,false
https,14.0,18,18,false,85.0,75.0,10.0,16.0,24.0,false
http,0.0,1553,1553,false,68.0,85.0,17.0,-1.0,9.0,false
http,12.0,13,13,false,60.0,66.0,16.0,5.0,4.0,false
http,18.0,2,2,false,58.0,41.0,10.0,10.0,23.0,false
https,10.0,2,2,false,0.0,17.0,17.0,5.0,18.0,false
http,11.0,33,33,false,39.0,36.0,14.0,-1.0,13.0,false
https,9.0,15,15,false,65.0,58.0,16.0,-1.0,25.0,false
http,16.0,22,22,false,66.0,77.0,9.0,16.0,24.0,false
http,24.0,265,265,false,65.0,64.0,11.0,-1.0,27.0,false
http,9.0,1,1,false,37.0,46.0,14.0,-1.0,27.0,false
http,5.0,3,3,false,51.0,64.0,13.0,-1.0,19.0,false
http,6.0,79,79,false,75.0,73.0,13.0,0.0,10.0,false
http,12.0,86,86,false,56.0,53.0,9.0,14.0,13.0,false
http,38.0,376,376,false,78.0,53.0,19.0,39.0,46.0,false
http,15.0,60,60,false,50.0,40.0,9.0,15.0,20.0,false
http,34.0,61,61,false,78.0,60.0,8.0,34.0,44.0,false
http,8.0,240,240,false,76.0,77.0,15.0,8.0,17.0,false
http,5.0,2,2,false,86.0,95.0,12.0,6.0,16.0,false
http,13.0,11,11,false,32.0,25.0,13.0,4.0,6.0,false
http,63.0,207,207,false,125.0,60.0,16.0,64.0,67.0,false
http,11.0,68,68,false,63.0,60.0,6.0,12.0,17.0,false
http,9.0,10,10,false,61.0,61.0,13.0,-1.0,22.0,false
http,13.0,273,273,false,75.0,72.0,11.0,14.0,18.0,false
http,10.0,43,43,false,41.0,41.0,10.0,10.0,19.0,false
http,18.0,212,212,false,80.0,67.0,9.0,20.0,26.0,false
http,6.0,13,13,false,38.0,29.0,6.0,2.0,8.0,false
http,10.0,353,353,false,89.0,90.0,13.0,12.0,18.0,false
http,9.0,12,12,false,64.0,64.0,15.0,13.0,20.0,false
http,5.0,4,4,false,36.0,37.0,9.0,5.0,13.0,false
http,24.0,17,17,false,62.0,92.0,9.0,28.0,30.0,false
http,18.0,2,2,false,64.0,44.0,6.0,19.0,24.0,false
http,0.0,29,29,false,28.0,37.0,8.0,0.0,5.0,false
http,19.0,26,26,false,48.0,38.0,10.0,18.0,26.0,false
https,9.0,14,14,false,69.0,72.0,10.0,6.0,15.0,false
http,13.0,0,0,false,50.0,44.0,9.0,-1.0,26.0,false
http,20.0,5,5,false,28.0,24.0,18.0,23.0,28.0,false
http,3.0,45,45,false,36.0,45.0,10.0,-1.0,12.0,false
http,10.0,36,36,false,60.0,53.0,10.0,10.0,19.0,false
http,12.0,119,119,false,56.0,65.0,21.0,-1.0,20.0,false
http,9.0,166,166,false,68.0,65.0,15.0,-1.0,25.0,false
http,13.0,8,8,false,41.0,53.0,17.0,4.0,19.0,false
http,17.0,72,72,false,7.0,34.0,10.0,16.0,27.0,false
http,19.0,121,120,false,145.0,132.0,17.0,-1.0,37.0,false
https,15.0,11,11,false,81.0,66.0,6.0,17.0,25.0,false
http,8.0,7,7,false,49.0,53.0,10.0,8.0,18.0,false
http,15.0,165,164,false,85.0,82.0,10.0,19.0,25.0,false
http,0.0,11,11,false,32.0,46.0,14.0,8.0,10.0,false
http,18.0,73,73,false,78.0,67.0,6.0,18.0,24.0,false
https,10.0,33,33,false,70.0,66.0,21.0,12.0,19.0,false
http,12.0,0,0,false,52.0,44.0,14.0,15.0,22.0,false
https,18.0,0,0,false,34.0,16.0,6.0,-1.0,27.0,false
https,5.0,21,21,false,39.0,47.0,13.0,9.0,15.0,false
http,26.0,120,120,false,0.0,31.0,5.0,21.0,31.0,false
http,2.0,1,1,false,34.0,45.0,13.0,-1.0,11.0,false
https,9.0,3,3,false,49.0,40.0,4.0,11.0,17.0,false
http,18.0,266,266,false,31.0,17.0,21.0,20.0,27.0,false
http,13.0,13,13,false,54.0,52.0,19.0,13.0,16.0,false
http,9.0,220,220,false,111.0,112.0,10.0,11.0,16.0,false
http,11.0,0,0,false,36.0,38.0,13.0,14.0,20.0,false
http,14.0,0,0,false,43.0,32.0,10.0,15.0,-1.0,false
https,0.0,3,3,false,86.0,96.0,10.0,-1.0,10.0,false
http,11.0,70,70,false,12.0,6.0,5.0,12.0,16.0,false
https,6.0,20,20,false,54.0,62.0,16.0,5.0,22.0,false
http,9.0,5,5,false,13.0,17.0,11.0,7.0,16.0,false
http,10.0,20,20,false,6.0,6.0,10.0,-1.0,12.0,false
http,20.0,5,5,false,85.0,85.0,18.0,5.0,15.0,false
http,4.0,14,14,false,106.0,113.0,10.0,4.0,14.0,false
http,9.0,1,1,false,35.0,33.0,13.0,9.0,16.0,false
http,8.0,0,0,false,8.0,15.0,15.0,-1.0,-1.0,false
http,8.0,366,366,false,73.0,63.0,28.0,8.0,17.0,false
http,14.0,182,182,false,86.0,80.0,10.0,15.0,23.0,false
http,18.0,131,131,false,51.0,53.0,18.0,-1.0,27.0,false
http,21.0,138,138,false,108.0,90.0,15.0,21.0,26.0,false
https,11.0,4,4,false,7.0,21.0,21.0,7.0,17.0,false
http,15.0,11,11,false,52.0,41.0,10.0,-1.0,21.0,false
http,9.0,1,1,false,19.0,16.0,4.0,-1.0,13.0,false
http,9.0,124,124,false,37.0,28.0,6.0,9.0,17.0,false
http,12.0,1,1,false,23.0,16.0,15.0,-1.0,22.0,false
http,14.0,8,8,false,51.0,45.0,18.0,-1.0,20.0,false
http,6.0,3,3,false,42.0,59.0,15.0,6.0,13.0,false
http,6.0,22,22,false,44.0,57.0,11.0,6.0,13.0,false
http,11.0,9,9,false,22.0,22.0,11.0,-1.0,16.0,false
http,-1.0,1,1,false,-1.0,27.0,28.0,-1.0,-1.0,false
http,16.0,0,0,false,25.0,12.0,10.0,-1.0,24.0,false
http,-1.0,2,2,false,-1.0,19.0,18.0,-1.0,-1.0,false
http,4.0,0,0,false,0.0,13.0,9.0,-1.0,18.0,false
http,15.0,0,0,false,30.0,17.0,16.0,-1.0,24.0,false
http,-1.0,7,7,false,-1.0,60.0,15.0,-1.0,-1.0,false
http,18.0,2,2,false,87.0,84.0,21.0,-1.0,27.0,false
http,-1.0,0,0,false,-1.0,17.0,20.0,-1.0,-1.0,false
http,6.0,0,0,false,9.0,19.0,16.0,-1.0,16.0,false
http,-1.0,1,1,false,-1.0,58.0,20.0,-1.0,-1.0,false
http,5.0,0,0,false,8.0,25.0,14.0,-1.0,18.0,false
http,11.0,31,30,false,44.0,37.0,9.0,-1.0,20.0,false
http,7.0,2,2,false,75.0,74.0,15.0,7.0,18.0,false
http,7.0,1,1,false,75.0,69.0,20.0,7.0,18.0,false
http,-1.0,0,0,false,-1.0,62.0,19.0,-1.0,-1.0,false
http,14.0,56,56,false,80.0,70.0,14.0,-1.0,24.0,false
http,18.0,12,12,false,76.0,56.0,11.0,-1.0,27.0,false
http,14.0,0,0,false,94.0,109.0,17.0,-1.0,-1.0,false
http,13.0,378,378,false,62.0,47.0,18.0,-1.0,26.0,false
http,22.0,1,1,false,71.0,49.0,11.0,22.0,31.0,false
http,9.0,9,9,false,73.0,62.0,14.0,6.0,18.0,false
https,17.0,4,4,false,75.0,68.0,14.0,19.0,29.0,false
http,13.0,10,10,false,55.0,48.0,15.0,14.0,21.0,false
http,14.0,110,110,false,66.0,60.0,17.0,-1.0,23.0,false
http,14.0,123,122,false,40.0,27.0,21.0,16.0,23.0,false
http,18.0,1704,1704,false,75.0,70.0,21.0,-1.0,22.0,false
http,14.0,113,113,false,74.0,55.0,19.0,14.0,33.0,false
http,10.0,0,0,false,10.0,23.0,23.0,-1.0,-1.0,false
http,18.0,135,135,false,47.0,40.0,19.0,-1.0,27.0,false
http,14.0,1,1,false,22.0,9.0,11.0,-1.0,23.0,false
http,14.0,4,4,false,36.0,26.0,14.0,-1.0,23.0,false
http,18.0,64,64,false,71.0,56.0,23.0,-1.0,26.0,false
http,10.0,60,60,false,53.0,58.0,17.0,5.0,12.0,false
http,6.0,48,48,false,24.0,15.0,10.0,14.0,19.0,false
http,10.0,13,13,false,52.0,42.0,12.0,-1.0,17.0,false
http,-1.0,44,44,false,-1.0,61.0,20.0,-1.0,-1.0,false
https,35.0,89,89,false,80.0,56.0,18.0,-1.0,44.0,false
http,18.0,200,200,false,111.0,99.0,18.0,22.0,23.0,false
http,38.0,60,60,false,72.0,56.0,20.0,-1.0,42.0,false
http,12.0,19,19,false,80.0,72.0,19.0,-1.0,36.0,false
http,9.0,54,54,false,40.0,57.0,18.0,-1.0,17.0,false
http,35.0,37,37,false,52.0,17.0,24.0,37.0,43.0,false
http,18.0,70,70,false,75.0,60.0,12.0,20.0,28.0,false
http,8.0,68,68,false,63.0,60.0,21.0,9.0,18.0,false
http,-1.0,0,0,false,-1.0,11.0,11.0,-1.0,-1.0,false
http,-1.0,1,1,false,-1.0,31.0,25.0,-1.0,-1.0,false
http,14.0,39,39,false,46.0,43.0,17.0,-1.0,23.0,false
http,10.0,66,66,false,0.0,20.0,14.0,-1.0,20.0,false
http,18.0,93,93,false,96.0,87.0,26.0,-1.0,27.0,false
http,10.0,72,72,false,60.0,57.0,15.0,4.0,15.0,false
http,-1.0,24,24,false,-1.0,38.0,22.0,-1.0,-1.0,false
http,-1.0,102,102,false,-1.0,24.0,24.0,-1.0,-1.0,false
http,7.0,327,327,false,18.0,36.0,25.0,-1.0,11.0,false
http,18.0,108,108,false,42.0,28.0,12.0,18.0,30.0,false
http,7.0,111,110,false,128.0,146.0,32.0,-1.0,15.0,false
http,11.0,270,270,false,27.0,22.0,19.0,11.0,19.0,false
http,7.0,249,249,false,36.0,53.0,24.0,-1.0,17.0,false
https,10.0,269,269,false,35.0,46.0,21.0,-1.0,21.0,false
http,7.0,145,145,false,23.0,30.0,21.0,8.0,13.0,false
http,31.0,238,238,false,38.0,32.0,17.0,37.0,36.0,false
http,18.0,82,82,false,57.0,44.0,12.0,19.0,27.0,false
https,10.0,268,268,false,26.0,38.0,22.0,-1.0,17.0,false
http,5.0,284,284,false,40.0,38.0,18.0,-1.0,10.0,false
http,21.0,8,8,false,42.0,29.0,10.0,-1.0,26.0,false
http,12.0,147,147,false,37.0,31.0,22.0,-1.0,20.0,false
http,9.0,1,1,false,144.0,159.0,28.0,7.0,19.0,false
http,6.0,23,23,false,44.0,61.0,15.0,6.0,16.0,false
http,19.0,424,424,false,24.0,20.0,15.0,21.0,26.0,false
http,7.0,10,10,false,12.0,13.0,18.0,-1.0,19.0,false
http,7.0,6,6,false,16.0,16.0,14.0,9.0,4.0,false
http,15.0,61,61,false,81.0,80.0,18.0,16.0,23.0,false
http,10.0,107,107,false,47.0,62.0,17.0,-1.0,19.0,false
http,10.0,2,2,false,98.0,92.0,18.0,11.0,13.0,false
http,7.0,77,77,false,15.0,10.0,16.0,9.0,16.0,false
http,1.0,26,26,false,57.0,60.0,15.0,-1.0,10.0,false
http,7.0,100,100,false,27.0,37.0,24.0,-1.0,14.0,false
http,32.0,2,2,false,54.0,28.0,17.0,37.0,43.0,false
http,9.0,122,122,false,59.0,55.0,10.0,11.0,15.0,false
http,1.0,129,129,false,54.0,51.0,18.0,-1.0,11.0,false
http,12.0,257,257,false,21.0,30.0,21.0,-1.0,14.0,false
http,7.0,98,98,false,33.0,36.0,26.0,-1.0,15.0,false
http,1.0,197,197,false,10.0,17.0,13.0,2.0,10.0,false
http,11.0,57,57,false,74.0,55.0,18.0,11.0,23.0,false
http,13.0,36,36,false,53.0,55.0,13.0,-1.0,18.0,false
http,10.0,7,7,false,59.0,59.0,10.0,7.0,12.0,false
https,18.0,133,133,false,49.0,61.0,15.0,12.0,21.0,false
https,15.0,2,2,false,44.0,30.0,6.0,18.0,19.0,false
http,10.0,108,108,false,109.0,104.0,11.0,10.0,19.0,false
http,10.0,106,106,false,109.0,104.0,11.0,10.0,19.0,false
http,9.0,2,2,false,76.0,77.0,14.0,11.0,16.0,false
http,16.0,325,325,false,66.0,66.0,11.0,14.0,20.0,false
http,12.0,7,7,false,58.0,57.0,9.0,14.0,21.0,false
http,4.0,53,53,false,41.0,47.0,14.0,5.0,10.0,false
http,10.0,3,3,false,44.0,42.0,14.0,-1.0,18.0,false
http,8.0,5,5,false,69.0,68.0,10.0,10.0,16.0,false
https,4.0,36,36,false,48.0,47.0,6.0,4.0,6.0,false
http,9.0,0,0,false,31.0,34.0,18.0,-1.0,-1.0,false
http,23.0,2,2,false,84.0,69.0,11.0,-1.0,30.0,false
http,10.0,34,34,false,48.0,50.0,10.0,-1.0,15.0,false
http,9.0,8,8,false,50.0,60.0,12.0,-1.0,16.0,false
https,8.0,11,11,false,106.0,108.0,11.0,-1.0,16.0,false
http,17.0,16,16,false,89.0,83.0,11.0,19.0,22.0,false
http,23.0,2,2,false,92.0,86.0,17.0,22.0,25.0,false
http,18.0,41,41,false,74.0,59.0,21.0,20.0,24.0,false
http,9.0,19,19,false,36.0,46.0,12.0,-1.0,15.0,false
http,14.0,195,195,false,66.0,60.0,12.0,-1.0,16.0,false
http,18.0,48,48,false,76.0,61.0,21.0,20.0,24.0,false
https,6.0,4,4,false,64.0,69.0,11.0,6.0,17.0,false
http,13.0,51,51,false,130.0,120.0,7.0,-1.0,17.0,false
http,17.0,210,210,false,51.0,55.0,14.0,11.0,18.0,false
https,19.0,641,641,false,63.0,56.0,10.0,19.0,29.0,false
http,16.0,0,0,false,46.0,35.0,13.0,-1.0,20.0,false
https,9.0,1,1,false,68.0,67.0,14.0,-1.0,19.0,false
http,10.0,17,17,false,11.0,16.0,16.0,11.0,19.0,false
https,14.0,2,2,false,28.0,20.0,10.0,15.0,27.0,false
http,15.0,1,1,false,45.0,43.0,13.0,18.0,19.0,false
https,-1.0,30,30,false,-1.0,17.0,10.0,-1.0,-1.0,false
https,-1.0,33,33,false,-1.0,6.0,10.0,-1.0,-1.0,false
http,17.0,5,5,false,58.0,58.0,15.0,7.0,12.0,false
http,10.0,7,7,false,59.0,59.0,10.0,7.0,12.0,false
https,12.0,0,0,false,46.0,44.0,14.0,-1.0,22.0,false
https,10.0,1,1,false,61.0,74.0,18.0,-1.0,19.0,false
http,35.0,0,0,false,60.0,35.0,10.0,-1.0,-1.0,false
http,18.0,258,258,false,82.0,80.0,20.0,20.0,27.0,false
http,35.0,0,0,false,73.0,48.0,10.0,-1.0,-1.0,false
http,24.0,3,3,false,71.0,46.0,15.0,25.0,33.0,false
https,7.0,3,3,false,75.0,85.0,17.0,-1.0,11.0,false
https,20.0,18,18,false,53.0,32.0,11.0,-1.0,23.0,false
http,10.0,881,881,false,32.0,31.0,17.0,-1.0,23.0,false
https,10.0,18,18,false,37.0,23.0,10.0,-1.0,18.0,false
http,12.0,129,129,false,53.0,61.0,18.0,13.0,20.0,false
http,8.0,131,131,false,21.0,33.0,12.0,9.0,11.0,false
http,10.0,4,4,false,82.0,83.0,10.0,12.0,19.0,false
http,18.0,0,0,false,18.0,19.0,19.0,-1.0,-1.0,false
https,10.0,1,1,false,71.0,84.0,18.0,-1.0,19.0,false
https,5.0,0,0,false,9.0,20.0,15.0,-1.0,22.0,false
http,9.0,20,20,false,56.0,53.0,12.0,-1.0,11.0,false
https,11.0,8,8,false,34.0,34.0,9.0,6.0,12.0,false
https,11.0,7,7,false,172.0,168.0,9.0,6.0,12.0,false
https,9.0,0,0,false,40.0,39.0,16.0,10.0,21.0,false
http,5.0,10,10,false,36.0,36.0,11.0,6.0,7.0,false
https,22.0,0,0,false,22.0,16.0,16.0,23.0,-1.0,false
https,10.0,1,1,false,67.0,68.0,19.0,-1.0,20.0,false
https,9.0,0,0,false,36.0,26.0,11.0,9.0,18.0,false
http,18.0,1,1,false,60.0,52.0,18.0,-1.0,36.0,false
http,7.0,1,1,false,73.0,71.0,5.0,-1.0,11.0,false
http,10.0,82,82,false,95.0,94.0,14.0,-1.0,14.0,false
http,5.0,4,4,false,37.0,32.0,18.0,7.0,10.0,false
http,20.0,0,0,false,61.0,59.0,12.0,-1.0,-1.0,false
http,-1.0,92,92,false,-1.0,25.0,11.0,-1.0,-1.0,false
http,9.0,12,12,false,15.0,13.0,13.0,11.0,20.0,false
https,15.0,6,6,false,44.0,72.0,11.0,-1.0,27.0,false
http,10.0,234,234,false,59.0,52.0,19.0,-1.0,19.0,false

