@relation Phishing.Detection-weka.filters.unsupervised.instance.Randomize-S42

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant numeric
@attribute NOofDomainNamecandidatesinHostnameandContent numeric
@attribute NOofDomainNamecandidatesinHostname numeric
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant numeric
@attribute TitlevsDomainNamecandidatesinHostname numeric
@attribute FrequentTermsvsHostDomain numeric
@attribute CopyrightvsRegistrant numeric
@attribute DomainNamecandidatesinAnchorsvsRegistrant numeric
@attribute phising {true,false}

@data
http,17,0,0,false,24,2,2,-1,23,true
http,6,0,0,false,8,20,14,-1,15,false
http,5,0,0,false,8,25,14,-1,18,false
http,14,0,0,false,28,25,11,-1,-1,true
http,6,10,10,false,20,23,10,-1,15,false
http,10,1,1,false,34,50,4,-1,17,true
http,7,0,0,false,120,116,11,9,10,false
http,18,3,3,false,87,79,10,-1,27,false
http,20,0,0,false,36,36,16,-1,-1,true
http,5,2,2,false,146,152,13,7,12,true
https,10,2,2,false,93,93,12,12,20,false
http,18,1,1,false,26,18,8,-1,26,true
http,7,0,0,false,71,83,8,9,17,true
http,13,524,524,false,20,17,13,9,20,false
http,25,1,1,false,42,43,3,-1,-1,true
http,25,76,76,false,5,39,9,-1,30,false
http,7,1,1,false,22,22,7,-1,-1,true
http,8,240,240,false,76,77,15,8,17,false
http,12,0,0,false,12,22,18,-1,-1,true
http,9,1,1,false,21,37,27,10,-1,true
http,10,32,32,false,21,19,10,-1,21,false
http,6,0,0,false,53,53,6,-1,-1,true
http,10,0,0,false,24,27,12,-1,-1,true
http,13,0,0,false,27,31,17,-1,-1,true
http,-1,1,1,false,-1,18,9,-1,-1,true
http,10,36,36,false,60,53,10,10,19,false
http,18,14,14,false,73,65,10,20,26,false
http,13,10,10,false,55,48,15,14,21,false
https,23,1,1,false,43,36,10,26,-1,false
http,10,0,0,false,24,33,15,-1,-1,true
http,18,1,1,false,32,28,14,20,25,true
http,11,1,1,false,94,101,14,-1,15,true
https,5,13,13,false,14,21,6,5,11,false
http,11,0,0,false,11,10,10,-1,-1,true
http,15,0,0,false,29,26,12,-1,-1,true
http,-1,0,0,false,-1,30,8,-1,-1,true
https,4,2,2,false,4,18,12,-1,16,false
http,11,6,6,false,141,143,20,-1,18,false
http,15,33,33,false,92,100,17,5,22,false
http,9,1,1,false,144,159,28,7,19,false
http,12,0,0,false,25,6,2,-1,20,true
http,13,5,5,false,27,35,17,-1,-1,true
http,18,0,0,false,36,33,11,-1,-1,true
https,11,13,13,false,21,16,6,-1,17,false
http,12,2,0,false,18,0,0,-1,22,true
http,13,668,668,false,113,110,13,-1,22,false
http,6,1,1,false,21,46,11,7,-1,true
http,10,1,1,false,23,35,16,12,17,true
http,-1,1,1,false,-1,36,4,-1,-1,true
http,19,1,1,false,46,50,9,-1,-1,true
http,18,11,11,false,54,33,11,20,29,false
http,7,2,2,false,75,74,15,7,18,false
https,13,6,6,false,39,64,15,-1,18,false
http,11,1,1,false,20,24,11,-1,-1,true
http,-1,1,1,false,-1,26,7,-1,-1,true
http,10,43,43,false,41,41,10,10,19,false
https,5,4,4,false,74,78,6,-1,11,false
http,13,1,1,false,58,59,14,-1,-1,true
http,11,2,2,false,27,26,14,12,21,false
http,9,0,0,false,49,59,9,-1,31,false
http,24,5,5,false,71,46,15,25,31,false
http,5,1,1,false,24,32,13,-1,-1,true
http,10,5,5,false,33,32,11,-1,17,false
http,7,149,149,false,6,31,3,-1,11,true
http,10,1,1,false,34,50,4,-1,17,true
http,12,1,1,false,17,18,13,-1,18,true
http,13,0,0,false,13,26,26,-1,-1,true
https,6,2,2,false,44,48,10,5,17,false
https,8,217,217,false,11,15,8,6,9,false
http,21,0,0,false,48,42,9,23,31,true
http,-1,7,7,false,-1,125,8,-1,-1,false
http,9,20,20,false,56,53,12,-1,11,false
http,-1,1,1,false,-1,14,9,-1,-1,true
http,18,48,48,false,76,61,21,20,24,false
http,18,5,5,false,75,74,13,-1,-1,true
http,-1,2,2,false,-1,23,9,-1,-1,true
http,20,320,320,false,23,14,11,14,30,false
http,10,60,60,false,53,58,17,5,12,false
http,6,70,70,false,53,59,16,-1,12,false
https,17,0,0,false,64,56,2,-1,-1,false
https,5,14,12,false,13,24,5,6,12,false
http,13,113,113,false,35,25,9,9,18,false
http,11,6,6,false,21,13,13,12,19,false
http,6,1,1,false,21,43,11,7,-1,true
https,5,13,13,false,14,21,10,5,15,false
http,13,0,0,false,13,29,29,-1,-1,true
http,35,0,0,false,35,22,17,-1,-1,true
http,15,0,0,false,29,30,5,-1,-1,true
http,11,0,0,false,24,32,15,13,17,true
http,-1,1,1,false,-1,53,13,-1,-1,true
http,12,26,26,false,57,65,10,-1,19,false
http,13,1,1,false,30,36,4,-1,-1,true
http,18,1,1,false,60,52,18,-1,36,false
http,9,124,124,false,37,28,6,9,17,false
http,14,1,1,false,95,100,15,15,17,true
http,14,0,0,false,28,25,11,-1,-1,true
http,18,2,2,false,45,30,10,-1,29,false
https,5,7,7,false,52,53,6,4,11,false
http,7,0,0,false,7,18,11,-1,-1,true
http,9,0,0,false,59,53,15,14,25,false
http,18,63,63,false,70,66,12,20,25,false
http,8,54,54,false,27,31,10,8,18,false
http,10,1,1,false,40,50,16,10,16,true
http,-1,5,5,false,-1,18,9,-1,-1,true
http,7,1,1,false,73,71,5,-1,11,false
http,9,0,0,false,23,34,20,-1,28,true
https,10,1,1,false,61,74,18,-1,19,false
http,13,1,1,false,37,43,15,-1,17,true
http,18,5,5,false,68,63,17,19,26,true
http,-1,1,1,false,-1,18,9,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
https,15,11,11,false,81,66,6,17,25,false
http,-1,0,0,false,-1,188,10,-1,-1,true
https,16,226,226,false,86,86,12,16,21,false
http,8,8,8,false,58,51,13,8,14,false
https,15,44,44,false,66,64,9,15,23,false
https,6,38,38,false,6,10,10,-1,11,false
http,17,278,278,false,92,88,9,17,26,false
http,18,1,1,false,29,50,24,-1,-1,true
http,10,20,20,false,6,6,10,-1,12,false
http,12,0,0,false,25,30,13,14,18,true
http,13,211,211,false,74,73,14,9,22,false
http,18,266,266,false,31,17,21,20,27,false
http,5,10,10,false,59,66,10,13,11,false
http,-1,0,0,false,-1,34,6,-1,-1,true
http,16,0,0,false,30,31,13,-1,-1,true
http,18,1,1,false,29,35,20,-1,-1,true
http,9,5,5,false,63,66,8,4,11,false
http,7,213,213,false,62,61,6,5,11,false
http,11,0,0,false,48,52,11,-1,19,true
http,21,33,33,false,80,68,13,20,24,false
http,26,120,120,false,0,31,5,21,31,false
http,15,0,0,false,56,54,12,-1,-1,true
https,9,31,31,false,13,9,9,9,18,false
http,20,0,0,false,55,45,9,-1,-1,false
http,14,133,133,false,52,58,18,1,2,false
http,12,1,1,false,21,13,13,-1,30,false
http,18,1,1,false,32,28,14,20,25,true
https,18,0,0,false,18,19,19,-1,-1,false
http,2,282,282,false,134,126,16,4,9,false
http,15,0,0,false,15,24,16,-1,-1,true
https,9,0,0,false,9,24,13,-1,-1,true
http,9,1,1,false,21,37,27,10,-1,true
https,7,1,1,false,23,22,9,-1,17,false
http,30,0,0,false,52,37,7,-1,-1,true
https,10,1,1,false,39,40,8,-1,17,false
https,12,104,104,false,47,63,10,13,24,false
http,18,1,1,false,32,19,10,-1,29,false
http,9,1,1,false,24,29,10,-1,-1,true
http,10,1,1,false,35,42,10,12,14,false
http,51,1,1,false,64,35,11,55,50,false
http,13,273,273,false,75,72,11,14,18,false
https,20,2,2,false,27,25,12,-1,32,false
http,12,1,1,false,17,22,13,-1,18,true
http,15,165,164,false,85,82,10,19,25,false
http,27,465,465,false,49,33,13,19,34,false
http,13,1,1,false,40,42,15,14,21,true
http,18,28,28,false,120,114,12,16,22,false
https,10,27,27,false,49,53,14,11,23,false
http,12,1,1,false,40,34,6,-1,15,true
http,13,11,11,false,32,25,13,4,6,false
http,14,5,5,false,28,25,11,-1,-1,true
http,-1,1,1,false,-1,30,11,-1,-1,true
http,14,56,56,false,80,70,14,-1,24,false
https,5,3,3,false,74,77,10,5,15,false
http,6,1,1,false,75,73,4,7,12,false
http,14,5,5,false,23,20,4,16,-1,true
http,8,1,1,false,23,40,21,-1,-1,true
http,8,1,1,false,91,98,15,10,11,true
http,13,0,0,false,27,29,15,-1,-1,true
http,11,0,0,false,11,15,15,-1,-1,true
http,13,3,3,false,47,47,18,12,18,false
https,5,0,0,false,71,82,13,9,17,false
http,11,1,1,false,26,30,11,-1,-1,true
http,44,0,0,false,44,11,7,-1,-1,true
http,0,1,1,false,36,46,10,2,7,true
http,12,3,3,false,42,26,12,-1,23,false
http,22,12,12,false,87,73,14,22,28,false
http,6,0,0,false,25,31,10,6,20,false
https,18,133,133,false,49,61,15,12,21,false
http,19,0,0,false,19,17,4,-1,-1,true
http,56,11,11,false,166,113,17,56,61,false
http,13,1,1,false,24,31,16,-1,20,true
http,10,0,0,false,18,98,19,-1,-1,true
http,13,1,1,false,29,42,26,-1,-1,true
http,-1,1,1,false,-1,38,4,-1,-1,true
http,9,1,1,false,18,31,21,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,18,0,0,false,18,19,19,-1,-1,false
https,10,9,9,false,24,26,9,-1,20,false
https,5,11,11,false,5,10,6,7,11,false
http,10,44,44,false,19,17,14,-1,18,false
http,0,1,1,false,36,46,10,2,7,true
http,15,1,1,false,30,30,15,-1,24,true
http,-1,1,1,false,-1,27,28,-1,-1,false
http,19,56,56,false,39,30,10,16,26,false
http,10,2,2,false,32,31,9,-1,14,false
https,6,5,5,false,24,30,10,14,16,false
http,6,257,257,false,51,49,14,4,11,false
http,36,0,0,false,36,10,10,-1,-1,true
http,18,0,0,false,18,79,7,-1,-1,true
http,13,0,0,false,15,45,25,-1,-1,true
http,7,1,1,false,22,27,12,-1,-1,true
http,-1,2,2,false,-1,27,11,-1,-1,true
http,14,42,42,false,59,60,13,15,11,false
http,2,55,55,false,91,106,11,4,5,false
http,8,17,17,false,62,54,6,-1,17,false
http,15,143,143,false,26,17,8,14,19,false
http,1,1,1,false,37,58,18,3,8,true
http,14,0,0,false,28,26,12,-1,-1,true
http,18,73,73,false,87,81,9,-1,22,false
http,-1,0,0,false,-1,39,3,-1,-1,true
http,18,2,2,false,64,44,6,19,24,false
https,15,74,74,false,64,63,6,12,21,false
http,10,1,1,false,30,37,13,-1,-1,true
http,24,0,0,false,24,22,3,-1,-1,true
http,10,7,7,false,59,59,10,7,12,false
http,2,1,1,false,34,45,13,-1,11,false
http,13,0,0,false,13,35,15,-1,-1,true
http,9,0,0,false,9,24,20,-1,-1,true
http,16,0,0,false,30,26,12,-1,-1,true
http,14,4,4,false,36,26,14,-1,23,false
http,18,130,130,false,33,22,5,17,23,false
http,10,1,1,false,28,40,20,-1,-1,true
http,31,238,238,false,38,32,17,37,36,false
http,0,1,1,false,6,27,11,0,10,true
http,11,0,0,false,11,18,14,-1,-1,true
http,9,3,3,false,76,77,14,11,16,false
http,8,90,90,false,65,69,13,-1,17,false
http,1,117,117,false,47,63,19,2,10,false
https,18,121,121,false,20,10,9,14,21,false
http,9,2,2,false,42,41,12,-1,15,false
http,18,82,82,false,57,44,12,19,27,false
http,-1,0,0,false,-1,38,5,-1,-1,false
http,-1,2,2,false,-1,25,11,-1,-1,true
http,18,41,41,false,80,69,17,20,25,false
http,5,1,1,false,17,31,21,6,-1,true
http,12,0,0,false,26,32,18,-1,-1,true
http,10,1,1,false,10,24,20,-1,-1,true
http,34,61,61,false,78,60,8,34,44,false
http,-1,5,4,false,-1,94,4,-1,-1,false
http,8,10,10,false,12,10,12,10,13,false
http,10,1,1,false,46,56,16,12,17,true
http,8,1,1,false,91,98,15,9,11,true
http,18,0,0,false,35,6,2,-1,26,true
http,14,195,195,false,66,60,12,-1,16,false
http,11,5,5,false,16,25,20,13,-1,true
https,12,6,6,false,34,40,2,-1,19,false
http,7,6,6,false,16,16,14,9,4,false
http,-1,0,0,false,-1,35,8,-1,-1,true
https,10,269,269,false,35,46,21,-1,21,false
http,17,0,0,false,32,6,2,-1,24,true
http,18,1,1,false,45,40,13,19,26,true
http,18,5,5,false,87,92,17,20,26,true
http,13,0,0,false,13,29,29,-1,-1,true
http,8,0,0,false,54,55,9,-1,-1,true
http,38,1,1,false,84,79,26,-1,-1,true
http,-1,2,2,false,-1,19,18,-1,-1,false
http,11,5,5,false,16,25,20,13,-1,true
http,5,10,10,false,36,36,11,6,7,false
https,6,1,1,false,14,14,12,-1,17,false
http,10,5,5,false,18,18,10,-1,-1,true
https,8,93,93,false,17,23,12,-1,19,false
http,11,68,68,false,63,60,6,12,17,false
https,12,28,28,false,27,22,11,13,22,false
http,8,0,0,false,8,11,11,-1,-1,true
http,12,1,1,false,23,16,15,-1,22,false
http,10,108,108,false,109,104,11,10,19,false
https,14,9,9,false,53,44,10,-1,29,false
http,1,1,1,false,28,44,13,2,-1,true
http,10,95,95,false,34,42,14,-1,12,true
http,-1,1,1,false,-1,24,11,-1,-1,true
http,5,4,4,false,36,37,9,5,13,false
http,0,0,0,false,0,24,24,-1,-1,true
https,6,16,16,false,24,30,6,14,12,false
http,18,4,4,false,50,28,9,14,26,false
http,12,5,5,false,17,17,3,14,-1,true
http,18,1,1,false,31,19,4,-1,22,false
http,14,4,4,false,85,70,19,-1,27,false
http,19,10,10,false,93,79,10,21,28,false
https,10,1,1,false,67,68,19,-1,20,false
http,11,6,6,false,19,13,11,12,19,false
http,9,2,2,false,13,16,10,7,19,false
https,18,1,1,false,22,16,16,-1,27,false
http,9,0,0,false,23,30,12,-1,-1,true
https,10,7,7,false,66,73,11,13,19,false
http,11,0,0,false,48,52,11,-1,19,true
https,48,109,109,false,72,50,3,49,52,false
https,5,3,3,false,53,64,16,5,19,false
http,13,36,36,false,53,55,13,-1,18,false
http,22,310,310,false,104,86,16,21,31,false
http,21,0,0,false,21,13,9,-1,-1,true
https,15,60,60,false,64,63,10,12,23,false
http,10,1,1,false,19,20,11,-1,-1,true
https,10,18,18,false,37,23,10,-1,18,false
http,10,0,0,false,10,43,3,-1,-1,true
http,12,2,2,false,19,17,14,-1,22,false
http,14,1107,1107,false,135,136,15,11,23,false
http,-1,1,1,false,-1,26,11,-1,-1,true
http,9,1,1,false,16,34,23,-1,-1,true
https,9,10,10,false,0,10,17,-1,10,false
http,35,1,1,false,44,33,4,-1,-1,true
http,12,1,1,false,58,77,3,-1,-1,true
http,12,1,1,false,21,21,4,-1,-1,true
http,5,68,67,false,74,81,6,5,11,false
http,21,111,111,false,53,45,15,24,23,false
http,11,5,5,false,16,29,20,13,-1,true
http,11,0,0,false,42,47,16,-1,-1,true
http,21,0,0,false,21,21,21,-1,-1,true
http,3,1,1,false,15,23,11,4,-1,true
http,12,19,19,false,80,72,19,-1,36,false
http,17,0,0,false,25,17,2,-1,22,true
http,13,1,1,false,28,28,13,15,20,true
http,9,0,0,false,9,22,9,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,19,34,34,false,83,68,10,-1,24,false
http,11,0,0,false,48,52,11,-1,19,true
https,8,215,215,false,11,15,12,6,9,false
https,18,10,10,false,111,92,6,-1,25,false
http,5,0,0,false,5,13,13,-1,-1,true
http,17,1,1,false,22,13,10,22,27,false
http,19,1,1,false,46,35,16,-1,33,false
http,13,0,0,false,27,29,15,-1,-1,true
http,20,1,1,true,44,35,4,22,-1,true
https,15,1,1,false,20,14,13,11,24,false
http,14,5,5,false,23,24,4,16,-1,true
http,10,17,17,false,11,16,16,11,19,false
https,5,0,0,false,12,12,12,5,-1,false
http,35,0,0,false,73,48,10,-1,-1,false
http,-1,224,224,false,-1,29,10,-1,-1,false
http,-1,0,0,false,-1,28,6,-1,-1,true
http,8,0,0,false,22,26,12,-1,-1,true
http,4,9,9,false,41,53,16,4,19,false
http,17,0,0,false,67,62,9,-1,25,false
http,5,4,4,false,37,32,18,7,10,false
http,13,1,1,false,40,42,15,14,21,true
http,28,3,3,false,39,22,6,-1,38,false
http,21,0,0,false,21,14,10,-1,-1,true
https,9,13,13,false,68,73,9,12,16,false
http,11,7,7,false,22,13,15,12,19,false
http,11,0,0,false,25,25,11,-1,-1,true
https,10,35,35,false,33,36,12,-1,13,false
http,14,1,1,false,37,40,4,16,18,true
https,7,1,1,false,47,45,10,-1,9,false
http,14,4,4,false,58,47,7,-1,21,false
http,6,13,13,false,38,29,6,2,8,false
http,9,1,1,false,71,76,14,-1,15,true
http,16,2,2,false,58,53,11,-1,25,false
http,21,0,0,false,41,39,9,23,31,true
http,17,0,0,false,29,2,2,-1,23,false
http,4,285,285,false,60,74,12,0,14,false
http,13,1,1,false,40,42,15,14,21,true
http,10,179,179,false,200,206,18,11,19,false
http,1,0,0,false,1,11,11,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,17,363,362,false,790,793,15,17,29,false
http,8,0,0,false,66,73,16,5,-1,false
http,10,0,0,false,25,6,2,-1,18,true
http,5,284,284,false,40,38,18,-1,10,false
http,29,0,0,false,31,27,10,-1,-1,true
https,14,18,18,false,85,75,10,16,24,false
http,12,1,1,false,16,16,12,-1,27,false
http,21,1,1,false,45,51,23,-1,28,true
http,10,0,0,false,18,26,18,-1,-1,true
https,5,8,8,false,45,57,6,-1,11,false
http,12,129,129,false,53,61,18,13,20,false
http,-1,0,0,false,-1,29,7,-1,-1,true
http,5,0,0,false,5,10,10,-1,-1,true
https,7,0,0,false,20,28,24,-1,15,false
https,10,7,7,false,66,73,11,13,19,false
http,9,220,220,false,111,112,10,11,16,false
http,18,1,1,false,32,32,14,20,25,true
http,12,38,38,false,41,29,11,12,21,true
http,-1,4,4,false,-1,25,7,-1,-1,false
http,8,215,215,false,79,70,11,10,17,false
http,4,17,17,false,8,6,10,-1,14,false
http,10,1,1,false,19,27,18,-1,-1,true
http,-1,0,0,false,-1,30,8,-1,-1,true
http,7,1,1,false,22,28,13,-1,-1,true
https,7,0,0,false,14,19,14,-1,-1,false
http,15,1,1,false,7,66,13,18,28,false
http,12,2,2,false,22,32,18,-1,20,true
http,6,1,1,false,21,50,11,-1,-1,true
http,-1,0,0,false,-1,36,4,-1,-1,true
http,-1,1,1,false,-1,41,15,-1,-1,true
http,18,214,214,false,79,63,15,18,27,false
http,1,1,1,false,16,35,16,-1,-1,true
https,15,45,45,false,21,21,6,-1,21,false
http,5,66,66,false,24,30,9,0,6,false
http,37,0,0,false,37,30,30,-1,-1,true
http,18,0,0,false,18,14,14,-1,40,false
http,10,13,13,false,52,42,12,-1,17,false
http,18,0,0,false,35,2,2,-1,26,true
http,5,16,16,false,54,59,10,-1,13,false
http,6,90,90,false,57,61,10,6,16,false
http,18,0,0,false,35,2,2,-1,26,true
https,4,1,1,false,45,44,15,-1,12,false
http,1,0,0,false,11,2,2,-1,8,true
http,-1,5,5,false,-1,13,4,-1,-1,true
http,13,1,1,false,24,31,16,-1,-1,true
https,0,34,34,false,23,35,6,0,6,false
http,-1,1,1,false,-1,18,9,-1,-1,true
http,9,1,1,false,21,37,27,10,-1,true
http,-1,0,0,false,-1,30,4,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,11,4,4,false,103,107,17,-1,22,true
http,4,1,1,false,19,52,33,-1,-1,true
http,13,0,0,false,50,44,9,-1,26,false
http,-1,5,5,false,-1,73,12,-1,-1,true
https,8,11,11,false,106,108,11,-1,16,false
https,9,23,23,false,42,42,6,-1,18,false
http,10,353,353,false,89,90,13,12,18,false
http,35,1,1,false,35,28,4,-1,-1,true
http,13,5,5,false,31,33,15,13,21,true
http,6,1,1,false,78,84,10,-1,10,false
http,-1,1,1,true,-1,39,5,-1,-1,true
http,6,0,0,false,21,28,13,-1,-1,true
http,13,1,1,false,25,31,15,14,-1,true
http,19,0,0,false,33,32,5,-1,-1,true
http,38,5,5,false,114,91,11,36,-1,true
http,-1,5,5,false,-1,18,9,-1,-1,true
http,26,1,1,false,35,34,4,-1,-1,true
http,10,3,3,false,18,20,18,0,8,false
http,12,69,69,false,56,64,10,-1,19,false
http,-1,5,5,false,-1,73,12,-1,-1,true
http,17,0,0,false,33,29,13,-1,-1,true
https,7,26,26,false,85,89,16,-1,13,false
https,6,19,19,false,19,23,10,-1,16,false
http,5,0,0,false,16,23,12,-1,13,true
http,15,43,43,false,76,68,17,-1,26,false
http,23,0,0,false,30,27,16,-1,-1,true
http,10,0,0,false,29,21,6,-1,-1,false
http,0,1553,1553,false,68,85,17,-1,9,false
http,6,0,0,false,23,30,4,-1,-1,true
http,5,903,903,false,102,93,14,7,9,false
http,38,376,376,false,78,53,19,39,46,false
http,19,228,228,false,87,104,8,12,25,false
http,8,13,13,false,53,58,21,5,13,false
http,12,0,0,false,12,18,14,-1,-1,true
http,10,378,378,false,70,78,14,6,21,false
http,10,253,253,false,91,93,12,11,18,false
http,12,0,0,false,29,36,16,-1,-1,true
http,18,7,7,false,83,72,9,12,21,false
http,11,0,0,false,11,14,10,-1,-1,true
https,5,2,2,false,9,12,12,-1,-1,false
http,12,0,0,false,70,74,12,15,15,true
http,46,16,16,false,81,45,10,-1,56,false
http,7,249,249,false,36,53,24,-1,17,false
http,10,5,5,false,15,15,11,-1,21,false
https,12,3,3,false,5,10,17,12,21,false
https,7,0,0,false,25,17,6,-1,10,false
http,8,0,0,false,10,16,16,4,8,false
http,9,12,12,false,15,13,13,11,20,false
http,24,590,590,false,132,110,16,-1,27,false
http,13,1,1,false,36,36,13,-1,-1,true
http,10,0,0,false,24,33,15,-1,-1,true
http,11,2,2,false,32,32,11,12,18,true
https,10,7,7,false,13,18,13,-1,15,false
http,17,0,0,false,17,24,14,-1,-1,true
http,22,1,1,false,71,49,11,22,31,false
http,43,0,0,false,43,36,36,-1,-1,true
https,23,1,1,false,43,36,6,26,-1,false
https,11,0,0,false,11,5,5,-1,-1,false
http,5,5,5,false,10,18,13,7,-1,true
http,9,1,1,false,43,49,11,11,16,true
http,18,1,1,false,27,17,8,-1,-1,true
http,6,1,1,false,21,52,11,-1,-1,true
https,5,17,17,false,5,12,8,9,13,false
http,8,64,64,false,40,33,9,-1,11,false
http,6,2,2,false,28,31,5,-1,13,false
http,-1,102,102,false,-1,24,24,-1,-1,false
http,33,10,10,false,93,69,11,33,39,false
https,10,9,9,false,58,54,24,12,19,false
http,6,0,0,false,54,80,11,-1,-1,true
http,9,0,0,false,9,13,9,-1,-1,true
http,4,53,53,false,41,47,14,5,10,false
https,18,20,20,false,96,78,15,-1,27,false
https,16,11,11,false,29,24,6,-1,22,false
https,9,7,7,false,21,32,13,12,22,false
http,11,1,1,false,27,40,20,-1,-1,true
http,9,17,17,false,49,41,18,11,19,true
https,18,1,1,false,26,6,2,-1,25,false
http,192,0,0,false,204,33,5,-1,-1,true
http,15,1,1,false,21,4,14,-1,22,false
http,10,1,1,false,20,19,9,-1,20,true
http,18,0,0,false,27,19,14,-1,-1,false
https,6,0,0,false,121,127,11,5,20,false
http,5,1,1,false,70,69,6,5,13,false
http,11,0,0,false,69,81,23,14,14,true
http,19,176,176,false,114,100,10,20,27,false
http,18,1,1,false,93,68,14,18,35,false
http,14,182,182,false,86,80,10,15,23,false
http,5,6,6,false,13,17,9,6,13,false
http,21,0,0,false,21,13,9,-1,-1,true
http,7,111,110,false,128,146,32,-1,15,false
http,20,0,0,false,61,59,12,-1,-1,false
https,18,0,0,false,18,19,12,-1,-1,false
https,17,3,3,false,34,32,15,17,24,false
http,18,0,0,false,35,6,2,-1,26,true
http,9,1,1,false,31,38,16,-1,-1,true
https,6,4,4,false,64,69,11,6,17,false
http,18,108,108,false,42,28,12,18,30,false
https,10,0,0,false,17,10,10,-1,-1,false
http,12,1,1,false,19,23,12,-1,-1,true
http,12,1,1,false,49,44,7,14,23,true
https,10,3,3,false,47,41,9,-1,24,false
http,18,23,23,false,86,65,13,-1,31,false
https,10,1,1,false,42,30,6,-1,23,false
http,11,0,0,false,25,32,14,-1,-1,true
https,10,44,44,false,66,73,6,13,15,false
http,6,1,1,false,21,46,11,7,-1,true
http,-1,1,1,false,-1,31,12,-1,-1,true
http,13,1,1,false,24,31,16,-1,-1,true
https,5,11,11,false,42,45,15,-1,20,false
http,13,0,0,false,27,34,5,-1,-1,true
http,9,231,231,false,64,65,10,11,17,true
http,-1,0,0,false,-1,31,6,-1,-1,true
http,-1,0,0,false,-1,19,19,-1,-1,true
http,10,0,0,false,10,21,17,-1,-1,true
http,10,1,1,false,62,63,11,-1,25,true
http,8,7,7,false,49,53,10,8,18,false
https,5,0,0,false,5,6,6,-1,-1,false
http,17,210,210,false,51,55,14,11,18,false
https,5,2,2,false,15,26,12,5,15,false
http,9,1,1,false,24,32,17,-1,-1,true
http,11,1,1,false,27,40,20,-1,-1,true
http,-1,0,0,false,-1,39,3,-1,-1,true
http,10,193,193,false,89,83,4,-1,14,false
http,8,0,0,false,8,8,8,-1,-1,true
http,6,23,23,false,44,61,15,6,16,false
http,5,2,2,false,11,16,10,5,15,false
http,23,2,2,false,84,69,11,-1,30,false
https,4,7,7,false,59,61,6,4,10,false
https,6,0,0,false,6,6,6,5,17,false
http,-1,0,0,false,-1,36,4,-1,-1,true
http,6,0,0,false,10,37,13,-1,-1,false
http,6,1,1,false,21,49,11,7,-1,true
http,15,11,11,false,52,41,10,-1,21,false
http,39,0,0,false,53,39,21,-1,-1,true
http,-1,0,0,false,-1,23,11,-1,-1,true
http,2,5,5,false,16,30,18,-1,-1,true
http,38,1,1,false,85,53,6,37,49,false
http,10,5,5,false,19,17,8,12,-1,true
http,-1,0,0,false,-1,37,5,-1,-1,true
https,12,0,0,false,34,43,6,-1,-1,false
http,13,1,1,false,24,31,16,-1,-1,true
http,10,82,82,false,95,94,14,-1,14,false
http,-1,0,0,false,-1,27,10,-1,-1,true
http,9,1,1,false,19,16,4,-1,13,false
https,16,3,3,false,87,100,15,18,27,false
http,14,26,26,false,55,53,8,15,19,false
http,22,73,73,false,54,87,10,-1,27,false
https,6,28,28,false,32,38,8,5,18,false
http,-1,0,0,false,-1,29,7,-1,-1,true
http,16,0,0,true,57,54,5,-1,-1,true
http,25,19,19,false,23,17,16,25,30,false
https,-1,30,30,false,-1,17,10,-1,-1,false
http,4,78,78,false,84,83,19,6,12,true
http,14,0,0,false,94,109,17,-1,-1,false
http,9,54,54,false,40,57,18,-1,17,false
http,14,1,1,false,23,32,4,-1,-1,true
http,24,442,442,false,127,102,6,25,32,false
http,12,2,0,false,28,0,0,-1,22,true
https,18,5,5,false,23,15,4,-1,22,false
http,12,0,0,false,36,37,13,-1,-1,true
http,13,16,16,false,60,63,12,14,15,false
http,18,34,34,false,24,6,10,-1,27,false
http,11,0,0,false,11,15,15,-1,-1,true
https,12,28,28,false,33,34,6,14,15,false
http,13,4,4,false,14,18,10,-1,12,false
https,18,55,55,false,20,10,13,14,27,false
https,6,4,4,false,13,17,10,-1,16,false
http,15,246,246,false,59,73,17,16,25,false
http,10,0,0,false,10,14,14,-1,-1,true
http,25,1,1,false,42,43,3,-1,-1,true
http,14,123,122,false,40,27,21,16,23,false
http,2,2,2,false,55,64,15,3,11,false
http,25,139,138,false,83,61,9,26,32,false
http,74,2,2,false,73,33,10,74,80,false
http,10,104,104,false,86,79,15,10,18,false
http,10,2,2,false,51,48,11,-1,17,false
http,10,20,20,false,76,76,10,9,18,false
http,6,0,0,false,54,81,11,-1,-1,true
http,11,1,1,false,20,24,11,-1,-1,true
http,12,3,3,false,34,34,8,-1,-1,true
http,9,1,1,false,21,37,27,10,-1,true
http,75,1,1,false,90,35,20,-1,-1,true
http,6,113,113,false,28,24,10,-1,16,false
https,5,4,4,false,5,10,10,7,15,false
http,9,1,1,false,42,44,11,-1,-1,true
https,5,0,0,false,12,12,8,5,-1,false
http,13,0,0,false,13,17,17,-1,-1,true
https,6,11,11,false,32,38,8,5,18,false
http,-1,1,1,false,-1,58,20,-1,-1,false
http,-1,1,1,false,-1,53,4,-1,-1,true
http,17,3,3,false,63,53,13,-1,27,false
http,47,1,1,false,62,37,3,49,54,true
http,0,1,1,false,9,19,10,-1,-1,true
http,19,641,641,false,63,56,10,19,29,false
http,61,0,0,false,91,55,11,61,69,true
https,15,12,12,false,24,26,13,13,18,false
http,18,104,104,false,26,17,15,-1,27,false
http,13,1,1,false,40,42,15,14,21,true
http,-1,0,0,false,-1,29,7,-1,-1,true
http,21,0,0,false,35,50,5,-1,-1,true
https,18,190,190,false,56,56,15,12,21,false
http,46,0,0,false,60,36,18,-1,-1,true
http,8,1,1,false,17,30,17,-1,15,true
http,6,1,1,false,21,47,11,-1,-1,true
http,-1,5,5,false,-1,80,4,-1,-1,true
http,0,11,11,false,32,46,14,8,10,false
http,19,1,1,false,55,54,18,21,26,true
http,8,0,0,false,30,35,9,-1,-1,true
http,13,0,0,false,13,30,13,-1,-1,true
http,21,2,2,false,31,23,13,-1,29,true
https,9,2,2,false,39,24,13,-1,21,false
http,22,124,124,false,27,29,12,30,34,false
http,17,4,4,false,61,49,9,19,21,false
http,-1,0,0,false,-1,50,4,-1,-1,true
http,8,7,7,false,29,28,7,-1,11,true
http,38,5,5,false,114,91,11,36,-1,true
http,11,1,1,false,28,31,14,-1,-1,true
http,16,0,0,false,74,72,14,19,19,true
http,10,0,0,false,18,22,14,-1,-1,true
http,-1,0,0,false,-1,37,10,-1,-1,true
http,8,1,1,false,91,102,15,10,11,true
http,12,2,2,false,45,48,10,5,14,false
http,13,56,56,false,36,34,11,5,10,false
http,5,1,1,false,17,31,21,6,-1,true
https,6,19,19,false,29,33,10,6,16,false
http,10,9,9,false,15,13,10,-1,15,false
http,6,11,11,false,33,35,17,6,10,false
http,18,132,132,false,26,16,12,20,26,false
http,17,72,72,false,7,34,10,16,27,false
http,18,1,1,false,27,26,13,-1,-1,true
http,-1,1,1,false,-1,20,15,-1,-1,true
https,9,15,15,false,74,74,15,11,16,false
https,6,41,41,false,64,68,10,6,14,false
http,11,0,0,false,11,17,17,-1,-1,true
https,4,36,36,false,48,47,6,4,6,false
http,13,1,1,false,40,42,15,14,21,true
https,6,22,22,false,19,23,6,-1,12,false
http,18,42,42,false,141,137,12,15,22,false
http,13,0,0,false,27,34,5,-1,-1,true
http,10,1,1,false,34,46,4,-1,17,true
http,6,38,38,false,54,58,10,16,16,false
http,14,0,0,false,14,12,12,-1,-1,true
https,5,2,2,false,12,21,14,5,15,false
http,3,1,1,false,27,37,13,-1,7,true
http,9,1,1,false,29,30,10,-1,-1,true
http,10,0,0,false,24,33,4,-1,-1,true
http,18,102,102,false,73,64,9,18,26,false
http,9,1,1,false,63,49,6,11,16,false
http,0,7,7,false,35,45,10,0,9,false
http,8,1,1,false,46,58,3,8,20,true
http,8,0,0,false,22,26,12,-1,-1,true
http,18,1,1,false,41,18,2,-1,-1,false
http,9,0,0,false,0,28,15,-1,-1,true
https,9,1,1,false,74,92,16,-1,22,false
http,9,2,2,false,76,77,14,11,16,false
http,6,0,0,false,6,16,6,-1,-1,true
http,17,1,1,false,17,26,22,-1,-1,true
http,38,60,60,false,72,56,20,-1,42,false
https,6,1,1,false,61,65,10,5,17,false
http,2,1,1,false,2,12,12,-1,-1,true
http,18,212,212,false,80,67,9,20,26,false
https,9,69,69,false,74,74,7,11,12,false
https,6,10,10,false,50,51,10,-1,17,false
http,10,0,0,false,16,16,10,-1,-1,false
http,21,0,0,false,53,53,9,23,31,true
http,6,1,1,false,21,48,11,7,-1,true
https,6,4,4,false,13,17,10,-1,16,false
http,11,0,0,false,25,25,11,-1,-1,true
http,10,0,0,false,53,68,25,-1,-1,true
http,18,31,31,false,286,273,7,18,27,false
http,21,0,0,false,21,17,17,-1,-1,true
https,12,8,8,false,33,34,9,14,20,false
http,38,0,0,false,53,28,13,-1,55,true
http,13,0,0,false,13,29,25,-1,-1,true
http,23,0,0,false,53,55,11,23,31,true
http,6,0,0,false,51,61,13,8,26,false
http,11,0,0,false,11,9,9,-1,-1,true
http,18,1,1,false,30,38,22,-1,-1,true
http,12,182,182,false,20,19,10,-1,18,false
http,18,12,12,false,76,56,11,-1,27,false
https,51,8,8,false,68,21,8,-1,56,false
http,18,71,71,false,18,12,12,-1,27,false
http,-1,0,0,false,-1,31,15,-1,-1,true
http,25,39,39,false,90,65,18,-1,34,false
https,5,0,0,false,57,58,6,5,-1,false
http,18,2,2,false,28,25,15,-1,26,true
http,7,149,149,false,6,85,3,-1,11,true
http,6,0,0,false,9,19,16,-1,16,false
http,10,0,0,false,40,55,11,10,18,true
http,-1,0,0,false,-1,11,11,-1,-1,false
https,6,12,12,false,18,18,6,-1,12,false
http,6,1,1,false,21,48,11,7,-1,true
http,21,0,0,false,21,13,9,-1,-1,true
http,9,1,1,false,43,49,11,11,16,true
http,18,0,0,false,35,6,2,-1,26,true
http,-1,0,0,false,-1,4,4,-1,-1,true
http,0,1,1,false,9,19,10,-1,-1,true
http,20,80,80,false,68,59,9,-1,29,false
http,12,2,2,false,22,28,18,-1,20,true
http,21,2,2,false,31,23,13,-1,29,true
http,11,1,1,false,57,60,10,11,17,false
http,9,231,231,false,64,65,10,11,17,true
http,11,1,1,false,26,32,17,-1,-1,true
https,-1,33,33,false,-1,6,10,-1,-1,false
http,18,73,73,false,78,67,6,18,24,false
http,11,1,1,false,23,25,13,-1,-1,true
http,20,1,1,true,44,35,4,22,-1,true
http,17,5,5,false,58,58,15,7,12,false
http,13,1,1,false,40,42,15,14,21,true
http,3,1,1,false,27,37,13,-1,7,true
http,29,0,0,false,29,18,4,-1,-1,true
http,12,3,3,false,30,61,8,-1,19,true
https,15,60,60,false,64,63,10,12,23,false
http,18,80,80,false,79,82,21,20,27,false
http,8,366,366,false,73,63,28,8,17,false
http,7,149,149,false,6,85,3,-1,11,true
http,11,0,0,false,11,10,10,-1,-1,true
http,10,8,8,false,29,30,11,10,18,true
http,8,1,1,false,35,49,12,-1,-1,true
https,17,4,4,false,19,19,9,-1,26,false
http,-1,1,1,false,-1,26,11,-1,-1,true
http,24,3,3,false,71,46,15,25,33,false
https,3,0,0,false,3,15,6,-1,-1,false
http,5,2,2,false,86,95,12,6,16,false
https,23,3,3,false,29,14,12,21,29,false
http,-1,0,0,false,-1,77,3,-1,-1,true
http,18,158,158,false,72,63,13,-1,26,false
http,6,0,0,false,53,53,6,-1,-1,true
http,17,1,1,false,26,30,17,-1,-1,true
http,12,0,0,false,12,10,10,-1,-1,true
https,10,25,24,false,19,21,10,12,20,false
http,12,0,0,false,26,36,18,-1,-1,true
http,8,1,1,false,91,98,15,10,11,true
http,10,106,106,false,109,104,11,10,19,false
http,10,1,1,false,25,31,12,-1,-1,true
http,10,157,157,false,95,88,13,9,21,false
http,21,2,2,false,20,20,13,-1,24,false
https,22,0,0,false,22,16,16,23,-1,false
http,7,145,145,false,23,30,21,8,13,false
http,63,207,207,false,125,60,16,64,67,false
http,18,6,6,false,77,79,13,18,27,false
http,14,91,91,false,48,39,11,16,25,false
http,13,0,0,false,27,31,17,-1,-1,true
https,5,2,2,false,22,29,10,5,16,false
http,18,92,92,false,61,83,9,19,26,false
https,13,0,0,false,44,39,12,-1,-1,false
http,38,101,101,false,78,46,20,38,46,false
https,10,9,9,false,24,26,5,-1,16,false
http,10,0,0,false,26,34,11,-1,-1,true
http,10,6,6,false,73,69,18,12,19,false
http,-1,1,1,false,-1,14,9,-1,-1,true
http,11,12,12,false,73,73,15,13,22,false
http,-1,0,0,false,-1,37,10,-1,-1,true
http,5,2,2,false,146,152,13,7,12,true
http,15,5,5,false,33,33,11,15,23,true
http,-1,0,0,false,-1,25,5,-1,-1,true
http,15,13,13,false,69,64,16,19,23,false
https,5,1,1,false,25,31,11,5,16,false
http,13,1,1,false,40,42,15,14,21,true
http,18,86,86,false,32,17,21,20,24,false
http,1,0,0,false,11,2,2,-1,8,true
http,-1,5,5,false,-1,80,4,-1,-1,true
http,12,0,0,false,20,15,6,-1,18,false
http,9,20,20,false,97,88,6,11,16,false
http,12,0,0,false,49,58,19,-1,-1,false
http,8,68,68,false,63,60,21,9,18,false
http,-1,0,0,false,-1,39,26,-1,-1,true
http,35,1,1,false,71,57,17,37,42,true
http,35,0,0,false,53,114,11,-1,55,true
http,21,0,0,false,21,20,16,-1,-1,true
http,18,0,0,false,42,37,6,-1,-1,true
http,5,1,1,false,33,38,9,-1,17,true
https,11,131,131,false,51,55,13,-1,16,false
http,5,1,1,false,17,34,22,7,12,true
http,9,33,33,false,95,95,15,10,24,false
http,11,1,1,false,179,180,16,14,20,false
https,5,0,0,false,22,23,6,4,16,false
http,9,62,62,false,10,6,11,9,15,false
https,6,5,5,false,51,55,10,5,16,false
http,17,1,1,false,40,67,11,19,-1,true
http,8,1,1,false,24,32,4,-1,-1,true
https,5,4,4,false,22,23,6,4,11,false
http,11,0,0,false,11,19,15,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,-1,0,0,false,-1,46,4,-1,-1,true
http,14,0,0,false,28,25,11,-1,-1,true
http,16,0,0,false,16,14,14,-1,-1,true
http,5,0,0,false,5,17,13,-1,-1,true
http,9,1,1,false,29,34,10,-1,-1,true
http,16,1,1,false,38,35,16,-1,32,false
http,15,1,1,false,60,63,18,17,-1,true
http,12,119,119,false,56,65,21,-1,20,false
http,32,2,2,false,54,28,17,37,43,false
http,10,1,1,false,55,52,10,-1,17,false
http,5,44,44,false,61,68,9,5,10,false
http,19,90,90,false,127,132,12,-1,16,false
http,11,159,157,false,25,9,17,-1,15,false
http,16,81,81,false,63,50,19,-1,23,false
http,11,31,30,false,44,37,9,-1,20,false
http,1,1,1,false,10,19,10,-1,-1,true
http,1,0,0,false,15,25,11,-1,-1,true
http,-1,1,1,false,-1,19,15,-1,-1,true
http,13,1,1,false,29,42,26,-1,-1,true
http,24,1,1,false,38,31,4,-1,-1,true
http,10,881,881,false,32,31,17,-1,23,false
http,30,0,0,false,30,23,23,-1,-1,true
http,11,8,8,false,86,76,9,12,19,false
http,18,117,117,false,33,43,18,18,27,false
https,17,10,10,false,53,54,11,17,20,false
https,7,10,10,false,25,31,6,5,13,false
https,11,4,4,false,7,21,21,7,17,false
http,-1,0,0,false,-1,32,14,-1,-1,true
http,10,234,234,false,59,52,19,-1,19,false
https,9,3,3,false,16,19,18,9,14,false
http,-1,1,1,false,-1,31,25,-1,-1,false
http,10,1,1,false,74,71,10,-1,17,false
http,24,26,26,false,6,50,9,-1,43,false
http,15,1,1,false,30,29,10,-1,-1,true
http,38,0,0,false,53,28,13,-1,55,true
http,-1,1,1,false,-1,14,9,-1,-1,true
http,12,2,2,false,33,45,11,5,18,true
http,21,0,0,false,21,21,21,-1,-1,true
https,10,1,1,false,71,84,18,-1,19,false
https,12,82,82,false,65,71,13,-1,22,false
http,15,44,44,false,66,64,9,15,23,false
https,18,0,0,false,23,17,12,-1,-1,false
http,15,1,1,false,28,33,18,-1,-1,true
http,14,1,1,false,22,9,11,-1,23,false
http,17,137,137,false,80,88,13,-1,23,false
http,9,122,122,false,59,55,10,11,15,false
http,2,1,1,false,2,12,12,-1,-1,true
https,17,4,4,false,19,19,17,-1,34,false
http,6,1,1,false,21,46,11,7,-1,true
https,4,1,1,false,96,112,16,-1,14,false
http,8,1,0,false,35,25,4,-1,21,false
http,10,5,5,false,18,22,10,-1,-1,true
http,-1,0,0,false,-1,18,4,-1,-1,true
http,10,1,1,false,34,46,4,-1,17,true
http,11,2,0,false,20,0,0,-1,21,true
http,9,1,1,false,70,79,14,11,15,true
http,21,0,0,false,65,50,10,-1,31,false
http,11,0,0,false,11,15,15,-1,-1,true
http,3,1,1,false,20,38,17,-1,10,true
http,7,327,327,false,18,36,25,-1,11,false
https,12,26,25,false,48,59,15,12,23,false
http,18,11,11,false,12,24,18,19,23,false
http,10,1,1,false,34,46,4,-1,17,true
http,-1,1,1,false,-1,34,6,-1,-1,true
https,11,2,2,false,52,50,11,-1,22,false
http,8,1,1,false,91,102,15,9,11,true
http,10,2,2,false,20,31,3,-1,18,true
http,3,45,45,false,36,45,10,-1,12,false
https,16,11,11,false,87,100,11,18,23,false
http,26,1,1,false,35,34,4,-1,-1,true
http,13,1,1,false,50,38,17,15,22,false
http,-1,0,0,false,-1,28,6,-1,-1,true
http,10,0,0,false,18,24,16,-1,-1,true
http,11,0,0,false,36,38,13,14,20,false
http,7,0,0,false,21,49,19,-1,-1,true
http,18,2,2,false,87,84,21,-1,27,false
https,37,0,0,false,37,16,12,-1,-1,false
http,16,72,72,false,75,61,14,-1,25,false
http,10,0,0,false,10,17,13,-1,-1,true
https,8,6,5,false,50,72,16,11,22,false
http,15,0,0,false,33,2,2,-1,23,true
http,11,1,1,false,33,95,15,13,17,true
http,10,21,21,false,24,26,9,-1,20,false
http,7,149,149,false,6,26,3,-1,11,true
http,18,126,126,false,54,40,10,19,30,false
http,-1,1,1,false,-1,18,9,-1,-1,true
https,15,0,0,false,21,22,3,-1,-1,false
https,10,33,33,false,70,66,21,12,19,false
http,18,5,5,false,34,37,19,17,26,true
http,18,294,294,false,47,64,13,19,29,false
http,15,1,1,false,39,33,9,-1,19,true
http,23,6,6,false,37,23,15,-1,34,false
http,9,1,1,false,24,29,10,-1,-1,true
http,9,3,3,false,66,46,18,-1,17,false
http,5,1,1,false,8,29,22,-1,12,true
http,10,0,0,false,18,98,19,-1,-1,true
http,45,0,0,false,45,38,38,-1,-1,true
http,10,1,1,false,49,59,16,10,22,true
http,10,0,0,false,25,30,12,-1,-1,true
http,13,0,0,false,13,26,26,-1,-1,true
http,8,131,131,false,21,33,12,9,11,false
https,10,100,100,false,58,54,17,12,16,false
http,10,0,0,false,24,33,4,-1,-1,true
http,8,1,1,true,32,35,4,10,-1,true
http,18,1,1,false,27,17,8,-1,-1,true
http,7,1,1,false,35,43,15,8,10,true
http,5,1,1,false,8,29,22,-1,12,true
http,16,0,0,false,30,2,2,-1,23,true
http,12,1,1,false,31,31,8,-1,20,false
http,10,72,72,false,60,57,15,4,15,false
http,10,1,1,false,28,40,20,-1,-1,true
https,18,1,1,false,63,50,10,-1,22,false
http,10,1,1,false,19,22,13,-1,-1,true
http,10,5,5,false,18,22,10,-1,-1,true
http,11,1,1,false,42,45,7,-1,-1,true
http,14,1,1,false,29,32,4,-1,-1,true
http,14,4,4,false,85,70,19,-1,27,false
http,27,1,1,false,53,54,3,-1,-1,true
http,12,1,1,false,23,26,15,-1,19,true
http,5,1,1,false,14,26,17,-1,-1,true
http,12,2,2,false,6,16,14,5,16,false
http,21,0,0,false,21,10,10,-1,-1,true
http,15,0,0,false,59,62,12,-1,-1,true
http,10,1,1,false,34,37,13,12,13,true
https,14,9,9,false,53,44,10,-1,29,false
http,18,17,17,false,114,103,11,16,26,false
http,9,10,10,false,61,61,13,-1,22,false
http,4,1,1,false,19,48,33,-1,-1,true
http,29,168,168,false,52,28,8,29,36,false
http,5,0,0,false,13,24,14,5,20,false
http,18,142,142,false,21,14,11,-1,20,false
http,9,0,0,false,31,34,18,-1,-1,false
http,4,14,14,false,106,113,10,4,14,false
https,12,0,0,false,46,44,14,-1,22,false
http,8,477,477,false,74,72,16,-1,17,false
http,20,5,5,false,62,41,15,22,35,false
http,8,154,154,false,84,79,11,10,16,false
http,6,1,1,false,19,23,10,8,17,true
http,-1,0,0,false,-1,30,15,-1,-1,true
http,9,0,0,false,40,45,8,-1,-1,true
http,16,16,16,false,46,41,11,-1,20,false
http,18,19,19,false,0,29,13,19,23,false
https,17,9,9,false,53,54,18,17,24,false
http,-1,0,0,false,-1,12,12,-1,-1,true
http,12,0,0,false,27,33,18,-1,23,true
http,11,0,0,false,11,10,10,-1,-1,true
http,12,3,3,false,82,87,15,5,25,false
http,44,0,0,false,44,11,7,-1,-1,true
http,19,0,0,false,31,25,11,20,29,false
http,11,1,1,false,28,31,14,-1,-1,true
http,10,1,1,false,25,27,12,-1,-1,true
http,27,3,3,false,58,49,9,27,-1,true
https,8,13,13,false,74,78,7,-1,12,false
http,0,1,1,false,36,46,10,2,7,true
https,6,5,5,false,51,55,6,5,12,false
http,11,1,1,false,26,32,17,-1,-1,true
http,15,37,37,false,71,73,11,12,27,false
http,8,0,0,false,8,37,17,-1,-1,true
http,11,2,2,false,32,32,11,12,18,true
http,-1,3,3,false,-1,9,11,-1,-1,false
https,19,27,27,false,24,10,6,14,27,false
http,-1,1,1,false,-1,11,4,-1,-1,true
https,15,6,6,false,44,72,11,-1,27,false
http,-1,1,1,false,-1,24,9,-1,-1,true
http,10,34,34,false,48,50,10,-1,15,false
https,18,7,7,false,35,42,17,12,24,false
http,9,1,1,false,21,37,27,10,-1,true
https,16,6,6,false,29,24,11,-1,26,false
http,8,5,5,false,69,68,10,10,16,false
http,-1,1,1,false,-1,37,21,-1,-1,true
http,-1,1,1,false,-1,36,12,-1,-1,true
http,6,0,0,false,54,81,11,-1,-1,true
http,8,0,0,false,25,30,4,-1,-1,true
https,6,0,0,false,121,127,11,5,18,false
http,10,0,0,false,24,2,2,-1,18,true
http,17,0,0,false,17,24,14,-1,-1,true
http,0,11,11,false,32,46,14,8,10,false
https,10,1,1,false,39,40,12,-1,21,false
http,-1,1,1,false,-1,28,11,-1,-1,true
http,6,1,1,false,21,43,11,7,-1,true
https,5,45,45,false,59,70,12,12,17,false
http,15,5,5,false,33,33,11,15,23,true
http,18,64,64,false,71,56,23,-1,26,false
http,8,106,106,false,97,101,16,10,17,false
http,18,0,0,false,18,15,15,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,11,33,33,false,39,36,14,-1,13,false
http,11,11,11,false,57,57,10,12,19,false
http,-1,0,0,false,-1,30,8,-1,-1,true
http,18,125,125,false,24,22,16,20,26,false
http,90,2,2,false,97,22,7,-1,-1,true
http,12,5,5,false,21,4,17,12,22,false
http,14,265,265,false,65,61,10,5,23,false
http,30,1,1,false,46,37,3,-1,-1,true
http,10,1,1,false,32,31,9,-1,-1,true
http,20,5,5,false,28,24,18,23,28,false
http,14,0,0,false,28,33,19,-1,-1,true
http,9,2,2,false,73,77,13,10,12,true
http,29,0,0,false,29,22,22,-1,-1,true
http,21,0,0,false,21,15,15,-1,-1,true
http,12,5,5,false,17,17,3,14,-1,true
http,10,7,7,false,59,59,10,7,12,false
http,9,16,15,false,49,50,9,4,17,false
http,18,200,200,false,111,99,18,22,23,false
https,8,13,13,false,74,78,11,-1,16,false
https,37,0,0,false,37,16,3,-1,-1,false
http,9,6,6,false,76,71,10,14,19,false
http,0,29,29,false,28,37,8,0,5,false
http,35,311,311,false,96,82,13,28,36,false
http,8,10,10,false,75,69,13,8,14,false
http,-1,1,1,false,-1,41,13,-1,-1,true
http,18,63,63,false,70,66,12,20,25,false
http,12,3,3,false,63,74,23,-1,16,true
http,-1,0,0,false,-1,28,6,-1,-1,true
https,18,5,5,false,35,45,12,18,23,false
http,11,1,1,false,26,35,16,-1,-1,true
http,16,0,0,false,68,54,5,8,24,false
https,16,3,3,false,87,100,15,18,27,false
http,8,0,0,false,8,17,17,-1,-1,true
http,12,147,147,false,37,31,22,-1,20,false
http,16,325,325,false,66,66,11,14,20,false
http,9,1,1,false,18,31,21,-1,-1,true
http,14,26,26,false,78,64,18,16,21,true
http,8,0,0,false,36,6,2,-1,16,true
http,-1,2,2,false,-1,26,8,-1,-1,false
https,9,1,1,false,68,67,14,-1,19,false
http,10,1,1,false,25,27,12,-1,-1,true
http,8,1,1,false,91,102,15,10,11,true
http,-1,0,0,false,-1,16,3,-1,-1,true
http,10,80,80,false,45,43,14,9,19,false
http,10,5,5,false,67,68,17,-1,-1,true
http,18,0,0,false,18,20,16,-1,-1,true
http,-1,0,0,false,-1,29,11,-1,-1,true
http,18,70,70,false,75,60,12,20,28,false
http,9,6,6,false,68,59,15,-1,6,false
http,26,0,0,false,26,64,4,-1,-1,true
http,10,107,107,false,47,62,17,-1,19,false
http,11,0,0,false,11,15,15,-1,-1,true
http,12,1,1,false,31,42,19,-1,19,true
https,12,28,28,false,27,22,15,13,26,false
http,7,22,22,false,63,56,10,8,16,false
http,15,5,5,false,33,29,11,15,23,true
http,9,0,0,false,9,23,3,-1,-1,true
http,13,0,0,false,8,24,25,-1,-1,true
http,1,0,0,false,1,13,13,-1,-1,true
http,6,3,1,false,23,4,0,-1,23,true
http,13,8,8,false,41,53,17,4,19,false
http,9,0,0,false,34,50,21,10,-1,true
http,10,21,21,false,59,61,11,12,19,false
https,5,9,9,false,12,19,6,5,10,false
http,12,3,3,false,30,61,8,-1,19,true
http,9,1,1,false,37,46,14,-1,27,false
http,-1,0,0,false,-1,20,16,-1,-1,true
https,15,2,2,false,64,54,11,-1,26,false
https,5,5,5,false,45,57,15,-1,15,false
http,11,1,1,false,26,31,16,-1,-1,true
http,22,0,0,false,42,35,19,22,31,false
http,8,1,1,false,23,28,13,-1,-1,true
http,18,135,135,false,47,40,19,-1,27,false
http,-1,1,1,false,-1,39,4,-1,-1,true
http,10,4,4,false,77,79,14,9,22,false
http,-1,7,7,false,-1,60,15,-1,-1,false
http,10,4,4,false,44,47,8,-1,12,true
http,11,1,1,false,20,31,18,-1,-1,true
http,8,1,1,false,44,52,10,10,15,true
http,11,0,0,false,25,25,11,-1,-1,true
http,9,5,5,false,25,30,5,10,-1,true
http,6,48,48,false,24,15,10,14,19,false
http,7,0,0,false,49,54,8,-1,-1,false
http,15,1,1,false,30,26,11,-1,-1,true
http,18,0,0,false,89,69,6,-1,28,false
http,0,0,0,false,13,41,24,2,6,true
http,-1,0,0,false,-1,28,6,-1,-1,true
https,9,3,3,false,49,40,4,11,17,false
http,9,1,1,false,24,32,17,-1,-1,true
http,12,13,13,false,60,66,16,5,4,false
http,13,378,378,false,62,47,18,-1,26,false
http,10,5,5,false,65,65,10,-1,-1,true
http,7,1,1,false,83,94,18,-1,17,true
http,7,1,1,false,75,69,20,7,18,false
http,11,1,1,false,26,36,17,-1,-1,true
http,27,1,1,false,35,28,3,29,-1,true
https,9,0,0,false,36,26,11,9,18,false
http,11,57,57,false,74,55,18,11,23,false
http,18,47,47,false,76,65,10,19,29,false
http,1,1,1,false,10,24,3,-1,-1,true
https,5,1,1,false,12,10,10,-1,15,false
http,10,5,5,false,18,22,10,-1,-1,true
http,13,0,0,false,13,26,26,-1,-1,true
http,12,5,5,false,17,15,10,14,-1,true
http,11,1,1,false,20,27,18,-1,-1,true
http,12,1,1,false,21,29,16,-1,-1,true
http,10,5,5,false,25,23,8,-1,-1,true
http,16,1,1,false,65,55,6,-1,25,false
http,14,1,1,false,38,41,17,-1,18,true
http,11,2,2,false,21,28,18,-1,19,true
https,23,0,0,false,18,10,15,-1,-1,false
http,-1,0,0,false,-1,11,5,-1,-1,true
http,6,1,1,false,21,53,11,-1,-1,true
http,9,14,14,false,64,59,28,12,12,false
http,38,57,57,false,87,69,14,38,43,false
http,14,8,8,false,51,45,18,-1,20,false
http,8,186,186,false,62,63,15,10,16,false
http,9,1,1,false,23,24,17,6,19,false
http,9,5,5,false,13,17,11,7,16,false
http,13,1,1,false,40,42,15,14,21,true
http,7,0,0,false,7,12,8,-1,-1,true
https,18,0,0,false,18,37,14,-1,-1,true
http,11,0,0,false,39,2,2,-1,19,true
http,10,1,1,false,34,37,13,12,13,true
http,18,0,0,false,18,17,17,-1,-1,false
https,9,0,0,false,40,39,16,10,21,false
http,6,84,84,false,50,52,14,5,15,false
http,14,1,1,false,34,32,12,-1,-1,true
https,11,11,11,false,21,16,6,-1,17,false
http,19,1,1,false,39,29,4,19,-1,true
http,0,16,16,false,74,61,6,-1,6,false
http,4,1,1,false,37,47,14,-1,-1,true
https,14,18,18,false,85,75,10,16,24,false
http,10,27,27,false,41,44,12,11,19,false
http,10,72,72,false,54,53,14,-1,13,false
https,18,14,14,false,39,29,6,-1,24,false
http,12,5,5,false,17,17,3,14,-1,true
http,12,0,0,false,52,44,14,15,22,false
http,12,1,1,false,36,40,16,-1,16,true
https,0,3,3,false,86,96,10,-1,10,false
http,-1,0,0,false,-1,12,12,-1,-1,false
http,1,26,26,false,57,60,15,-1,10,false
http,9,3,3,false,63,66,12,4,16,false
http,8,0,0,false,21,31,4,10,14,true
http,6,1,1,false,21,48,11,-1,-1,true
http,1,1,1,false,28,44,13,2,-1,true
http,21,0,0,false,21,15,15,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,11,0,0,false,25,32,18,-1,-1,true
http,21,5,5,false,32,32,11,-1,19,false
http,20,0,0,false,32,43,5,-1,-1,true
https,4,16,16,false,54,64,18,-1,21,false
http,10,0,0,false,21,27,12,-1,-1,true
http,13,1,1,false,36,36,13,-1,-1,true
http,0,0,0,false,46,56,10,0,9,false
http,12,86,86,false,56,53,9,14,13,false
https,7,1,1,false,69,63,6,9,14,false
http,5,2,2,false,146,148,13,7,12,true
http,18,0,0,false,35,2,2,-1,26,true
http,9,26,26,false,0,10,17,9,10,false
https,2,29,29,false,32,38,8,-1,6,false
http,17,4,4,false,58,52,13,19,26,false
http,19,1,1,false,39,29,4,19,-1,true
http,11,0,0,false,11,14,10,-1,-1,true
http,16,1,1,false,34,16,6,-1,20,false
http,6,27,27,false,59,69,16,5,22,false
http,0,0,0,false,13,37,24,2,6,true
https,18,6,6,false,35,42,23,12,30,false
http,-1,5,5,false,-1,80,4,-1,-1,true
http,9,1,1,false,18,18,9,-1,-1,true
https,6,0,0,false,43,43,6,-1,-1,false
http,20,29,29,false,28,5,11,-1,23,false
http,10,1,1,false,44,46,10,12,17,true
http,9,166,166,false,68,65,15,-1,25,false
http,9,12,12,false,64,64,15,13,20,false
http,8,185,185,false,57,67,12,9,11,false
http,9,1,1,false,24,37,18,-1,-1,true
http,26,1,1,false,35,34,4,-1,-1,true
https,20,0,0,false,37,34,12,20,28,false
http,11,1,1,false,20,24,11,-1,-1,true
http,7,149,149,false,6,85,3,-1,11,true
http,-1,1,1,false,-1,14,9,-1,-1,true
http,11,109,108,false,58,66,10,11,25,false
https,11,5,5,false,52,50,8,-1,19,false
https,18,0,0,false,23,17,6,-1,-1,true
http,9,1,1,false,24,38,23,-1,-1,true
http,11,1,1,false,20,24,11,-1,-1,true
https,3,53,53,false,29,38,10,3,15,false
http,-1,0,0,false,-1,7,2,-1,-1,true
http,9,54,54,false,65,62,15,12,17,false
http,18,42,42,false,31,13,11,19,34,false
http,9,8,8,false,50,60,12,-1,16,false
http,-1,1,1,false,-1,95,12,-1,-1,true
http,8,262,262,false,76,77,9,-1,16,false
http,8,1,1,false,91,102,15,10,11,true
http,14,0,0,false,14,17,17,-1,-1,true
http,6,1,1,false,21,41,11,7,-1,true
http,16,325,325,false,66,66,11,14,20,false
http,10,0,0,false,10,17,13,-1,-1,true
http,-1,1,1,false,-1,57,4,-1,-1,true
http,14,24,24,false,49,47,8,15,18,false
http,18,0,0,false,35,6,2,-1,26,true
https,10,11,11,false,47,43,24,12,19,false
http,12,1,1,false,17,18,13,-1,18,true
http,11,0,0,false,11,14,10,-1,-1,true
http,19,33,33,false,60,36,8,24,28,false
http,23,58,58,false,75,65,13,23,26,false
http,9,0,0,false,9,23,3,-1,-1,true
https,6,20,20,false,54,62,16,5,22,false
https,9,40,40,false,23,14,10,10,18,false
http,11,3,3,false,22,29,15,11,19,false
https,10,3,3,false,19,21,18,12,24,false
http,18,1,1,false,21,20,17,-1,26,true
http,8,413,413,false,22,37,15,-1,13,false
https,11,27,27,false,6,6,9,6,12,false
http,18,0,0,false,18,20,16,-1,-1,true
http,4,1,1,false,19,48,33,-1,-1,true
http,9,28,28,false,35,30,10,-1,17,true
https,10,2,2,false,53,45,14,-1,19,false
https,12,45,45,false,12,12,12,11,22,false
http,-1,1,1,false,-1,52,12,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,7,100,100,false,27,37,24,-1,14,false
http,30,0,0,false,63,48,4,-1,35,true
http,9,0,0,false,23,26,12,-1,-1,true
http,10,1,1,false,34,46,4,-1,17,true
https,20,18,18,false,53,32,11,-1,23,false
http,10,2,2,false,98,92,18,11,13,false
https,11,1,1,false,26,26,9,12,14,false
http,15,61,61,false,81,80,18,16,23,false
http,12,558,558,false,49,50,20,5,19,false
http,10,0,0,false,10,23,23,-1,-1,false
http,9,716,716,false,92,92,15,10,12,false
http,4,1,1,false,37,51,14,-1,-1,true
http,-1,0,0,false,-1,42,12,-1,-1,true
http,5,1,1,false,16,19,8,-1,12,true
http,-1,0,0,false,-1,37,10,-1,-1,true
http,17,85,85,false,29,21,9,18,21,false
http,42,0,0,false,42,35,35,-1,-1,true
http,-1,1,1,false,-1,18,9,-1,-1,true
https,10,268,268,false,26,38,22,-1,17,false
http,9,231,231,false,64,65,10,11,17,true
http,24,265,265,false,65,64,11,-1,27,false
http,29,0,0,false,31,27,10,-1,-1,true
https,12,20,20,false,34,30,6,-1,16,false
https,9,3,3,false,22,19,10,11,17,false
http,19,424,424,false,24,20,15,21,26,false
http,18,1,1,false,75,72,9,22,-1,false
http,10,1,1,false,28,35,13,-1,-1,true
http,5,1,1,false,29,44,16,-1,12,true
https,4,159,159,false,12,21,6,4,10,false
http,13,1,1,false,40,42,15,14,21,true
http,12,2,2,false,23,20,10,-1,21,true
http,8,1,1,false,17,30,17,-1,15,true
http,7,2,2,false,74,76,15,8,16,false
https,5,1,1,false,12,10,10,-1,15,false
http,6,1,1,false,21,50,11,-1,-1,true
http,10,113,113,false,39,46,16,12,17,false
http,10,2,2,false,51,48,11,-1,17,false
https,6,4,4,false,44,48,6,5,12,false
http,8,72,72,false,61,51,4,-1,11,false
http,5,3,3,false,51,64,13,-1,19,false
http,9,1,1,false,35,33,13,9,16,false
http,4,0,0,false,0,13,9,-1,18,false
https,12,0,0,false,49,43,6,-1,22,false
https,10,5,5,false,42,30,2,-1,18,false
https,7,2,2,false,12,16,13,8,15,false
http,11,1,1,false,26,32,17,-1,-1,true
https,35,89,89,false,80,56,18,-1,44,false
http,9,2,2,false,19,28,18,-1,17,true
http,13,1,1,false,40,42,15,14,21,true
http,13,1,1,false,13,16,16,-1,-1,true
http,7,98,98,false,33,36,26,-1,15,false
http,10,5,5,false,67,70,13,-1,-1,true
http,10,5,5,false,18,25,13,-1,-1,true
https,13,1,1,false,39,64,22,-1,22,false
https,15,0,0,false,21,22,12,-1,-1,false
http,10,0,0,false,27,2,2,-1,16,true
http,18,0,0,false,35,6,2,-1,26,true
https,14,8,8,false,46,44,12,12,24,false
http,32,1,1,false,62,52,18,-1,42,true
http,13,1,1,false,58,59,14,-1,-1,true
https,14,2,2,false,28,20,10,15,27,false
https,7,4,4,false,23,26,10,5,16,false
https,13,7,7,false,43,60,10,14,26,false
http,14,0,0,false,43,32,10,15,-1,false
http,13,1,1,false,40,42,15,14,21,true
http,17,1,1,false,33,22,10,19,-1,true
http,5,1,1,false,17,31,21,6,-1,true
http,6,0,0,false,6,16,6,-1,-1,true
https,12,32,32,false,48,59,11,12,19,false
http,30,5,5,false,74,47,11,-1,39,false
http,6,1,1,false,21,47,11,-1,-1,true
http,9,19,19,false,36,46,12,-1,15,false
http,6,6,6,false,60,64,10,5,16,false
https,6,12,12,false,74,75,10,6,13,false
http,9,0,0,false,0,28,15,-1,-1,true
http,12,7,7,false,58,57,9,14,21,false
http,8,0,0,false,8,38,15,-1,-1,true
http,17,85,85,false,29,21,9,18,21,false
http,13,4,4,false,52,65,15,-1,24,false
https,18,1,1,false,20,10,10,12,21,false
http,10,0,0,false,52,53,13,12,14,false
https,9,1,1,false,74,92,12,-1,19,false
http,10,0,0,false,24,33,4,-1,-1,true
http,11,1,1,false,57,60,10,11,17,false
https,17,4,4,false,75,68,14,19,29,false
http,11,0,0,false,11,23,23,-1,-1,true
https,4,1,1,false,46,54,10,4,15,false
http,16,2,2,false,27,23,8,-1,30,true
https,5,0,0,false,74,78,17,-1,20,false
http,-1,0,0,false,-1,27,10,-1,-1,true
http,11,0,0,false,42,47,16,-1,-1,true
http,8,0,0,false,22,26,12,-1,-1,true
http,11,12,12,false,57,60,6,11,17,false
http,12,0,0,false,12,14,10,-1,-1,true
http,17,0,0,false,31,23,5,-1,-1,true
http,7,1,1,false,25,28,13,-1,-1,true
http,16,0,0,false,30,2,2,-1,23,true
http,-1,0,0,false,-1,30,8,-1,-1,true
http,-1,0,0,false,-1,30,8,-1,-1,true
http,18,6,6,false,97,90,8,8,24,false
http,5,408,408,false,69,77,13,3,9,false
http,-1,1,1,false,-1,28,8,-1,-1,true
http,6,65,65,false,38,55,17,-1,15,false
http,-1,92,92,false,-1,25,11,-1,-1,false
http,9,49,49,false,16,20,9,-1,18,true
http,-1,0,0,false,-1,30,8,-1,-1,true
https,8,4,4,false,39,44,11,9,16,false
http,7,1,1,false,25,32,13,-1,-1,true
http,16,0,0,false,46,35,13,-1,20,false
http,9,49,49,false,16,16,9,-1,18,true
https,10,36,36,false,49,53,10,11,19,false
http,16,22,22,false,66,77,9,16,24,false
http,12,50,50,false,36,35,10,12,21,false
http,18,0,0,false,35,2,2,-1,26,true
https,19,8,8,false,24,10,10,14,28,false
http,10,4,4,false,82,83,10,12,19,false
http,9,1,1,false,29,36,16,-1,-1,true
http,-1,5,5,false,-1,80,4,-1,-1,true
http,7,149,149,false,6,85,3,-1,11,true
http,8,0,0,false,8,38,15,-1,-1,true
http,19,0,0,false,72,63,10,19,-1,false
http,12,1,1,false,23,30,19,-1,19,true
http,10,1,1,false,25,27,12,-1,-1,true
http,11,5,5,false,16,29,20,13,-1,true
http,17,0,0,false,31,42,28,-1,-1,true
http,-1,0,0,false,-1,46,6,-1,-1,true
http,13,1,1,false,40,42,15,14,21,true
http,-1,0,0,false,-1,62,19,-1,-1,false
https,6,4,4,false,13,17,6,-1,12,false
http,-1,1,1,false,-1,29,4,-1,-1,true
https,14,125,125,false,64,79,9,-1,15,false
http,11,2,2,false,42,34,20,14,15,false
http,18,0,0,false,22,15,11,18,28,false
https,7,2,2,false,23,22,6,-1,13,false
http,15,60,60,false,50,40,9,15,20,false
http,15,0,0,false,57,44,9,11,23,false
http,8,5,5,false,69,68,10,10,16,false
https,11,8,8,false,34,34,9,6,12,false
https,6,7,7,false,16,20,10,-1,16,false
http,15,1,1,false,45,43,13,18,19,false
http,11,0,0,false,11,11,11,-1,-1,true
http,12,0,0,false,32,44,20,-1,-1,true
http,6,0,0,false,6,16,6,-1,-1,true
http,10,5,5,false,25,27,8,-1,-1,true
https,12,491,491,false,12,12,6,11,18,false
http,-1,112,112,false,-1,24,9,-1,-1,true
http,17,0,0,false,62,62,9,12,22,false
http,9,44,44,false,29,26,6,9,14,false
http,19,26,26,false,48,38,10,18,26,false
http,7,0,0,false,12,15,10,-1,17,true
http,7,10,10,false,12,13,18,-1,19,false
http,18,1,1,false,38,32,12,-1,-1,true
http,7,149,149,false,6,85,3,-1,11,true
https,18,15,15,false,23,15,10,8,26,false
http,-1,0,0,false,-1,37,10,-1,-1,true
https,12,6,6,false,25,12,13,-1,19,false
https,11,8,8,false,18,18,9,-1,12,false
http,-1,1,1,false,-1,51,8,-1,-1,true
http,6,1,1,false,21,44,11,-1,-1,true
http,-1,0,0,false,-1,9,9,-1,-1,true
http,8,1,1,false,22,30,12,10,15,true
http,8,5,5,false,69,68,10,10,16,false
http,6,3,3,false,42,59,15,6,13,false
http,10,16,16,false,100,106,16,12,20,false
http,11,1,1,false,34,49,22,-1,19,true
http,11,0,0,false,27,25,9,-1,-1,true
https,6,25,25,false,21,23,14,8,10,false
https,6,9,9,false,14,14,6,-1,12,false
http,13,8,8,false,41,53,17,4,19,false
https,10,3,3,false,47,41,6,-1,21,false
http,10,1,1,false,19,27,18,-1,-1,true
https,10,27,27,false,49,53,14,11,23,false
http,38,1,1,false,70,22,12,39,54,false
https,0,2,2,false,32,48,16,0,12,false
http,13,13,13,false,54,52,19,13,16,false
http,63,83,83,false,102,51,14,64,67,false
http,14,113,113,false,74,55,19,14,33,false
http,8,99,99,false,66,63,17,5,6,false
http,20,77,77,false,57,64,15,-1,23,false
https,5,2,2,false,9,12,8,-1,-1,false
http,8,0,0,false,54,55,9,-1,-1,true
http,-1,24,24,false,-1,38,22,-1,-1,false
http,9,0,0,false,9,25,15,-1,-1,true
https,12,4,4,false,12,8,8,17,16,false
http,6,6,6,false,76,78,9,-1,11,false
http,7,1,1,false,16,25,4,-1,-1,true
http,-1,0,0,false,-1,17,13,-1,-1,true
http,18,0,0,false,20,20,15,-1,33,false
http,9,1,1,false,21,37,27,10,-1,true
http,18,1,1,false,33,35,18,-1,-1,true
https,15,2,2,false,44,30,6,18,19,false
https,5,0,0,false,29,36,10,-1,19,false
http,18,194,194,false,78,71,11,-1,27,false
http,20,20,20,false,94,81,4,-1,24,true
https,10,51,51,false,58,69,17,12,19,false
http,21,0,0,false,35,40,5,-1,-1,true
http,8,0,0,false,8,11,11,-1,-1,true
http,19,121,120,false,145,132,17,-1,37,false
https,48,122,119,false,72,50,9,49,54,false
http,18,168,168,false,66,46,18,-1,27,false
https,12,0,0,false,34,43,12,-1,-1,false
https,15,10,10,false,24,26,17,13,24,false
http,10,1,1,false,10,12,12,-1,-1,true
http,9,70,70,false,55,56,8,7,9,false
http,7,1,1,false,27,42,22,-1,-1,true
http,0,1,1,false,9,19,10,-1,-1,true
http,15,0,0,false,30,17,16,-1,24,false
http,-1,2,2,false,-1,27,11,-1,-1,true
http,11,12,12,false,73,73,15,13,22,false
https,0,8,8,false,23,35,12,0,9,false
https,8,13,13,false,76,80,11,-1,12,false
http,9,1,1,false,29,27,7,-1,-1,true
http,8,0,0,false,8,16,3,-1,-1,true
http,7,65,65,false,77,68,12,5,16,false
http,-1,0,0,false,-1,27,19,-1,-1,true
http,13,0,0,false,27,42,5,-1,-1,true
http,10,0,0,false,100,106,12,-1,-1,true
http,23,118,118,false,80,73,18,23,33,false
https,15,2,2,false,44,30,6,18,19,false
http,10,0,0,false,18,22,14,-1,-1,true
http,10,5,5,false,18,18,10,-1,-1,true
http,-1,1,1,false,-1,28,13,-1,-1,true
http,14,39,39,false,46,43,17,-1,23,false
http,9,2,2,false,15,14,8,-1,17,false
https,14,10,10,false,62,54,18,-1,24,false
http,18,38,38,false,41,25,14,21,27,false
https,8,92,92,false,17,23,16,-1,20,false
http,53,6,6,false,93,60,9,52,59,false
http,-1,1,1,true,-1,35,4,-1,-1,true
http,18,131,131,false,51,53,18,-1,27,false
http,10,1,1,false,55,52,10,-1,17,false
https,4,144,144,false,12,21,12,4,14,false
http,13,69,69,false,68,70,16,16,23,false
http,11,1,1,false,11,8,8,11,19,false
https,7,14,14,false,23,26,5,5,12,false
http,-1,0,0,false,-1,30,8,-1,-1,true
http,18,0,0,false,18,79,7,-1,-1,true
https,12,5,5,false,25,12,12,-1,20,false
https,6,16,16,false,74,75,6,6,9,false
http,18,1,1,false,43,29,4,19,24,false
http,47,1,1,false,62,37,3,49,54,true
http,-1,0,0,false,-1,30,8,-1,-1,true
http,17,10,10,false,74,66,15,15,20,false
http,29,0,0,false,31,27,10,-1,-1,true
http,18,0,0,false,89,69,6,-1,28,false
http,13,1,1,false,40,42,15,14,21,true
http,20,1,1,false,30,26,16,-1,28,true
https,14,10,10,false,62,54,14,-1,20,false
http,10,0,0,false,13,10,7,-1,14,true
http,10,1,1,false,25,36,17,-1,-1,true
http,10,1,1,false,28,40,20,-1,-1,true
http,35,37,37,false,52,17,24,37,43,false
http,21,138,138,false,108,90,15,21,26,false
http,12,105,105,false,63,54,10,13,19,false
http,17,16,16,false,89,83,11,19,22,false
http,10,8,8,false,85,73,16,10,16,false
http,10,66,66,false,0,20,14,-1,20,false
http,6,1,1,false,21,51,11,-1,-1,true
https,5,12,11,false,15,26,6,5,11,false
http,11,9,9,false,22,22,11,-1,16,false
https,5,10,10,false,66,71,10,-1,13,false
http,12,0,0,false,20,29,17,-1,-1,true
http,18,10,10,false,91,80,13,-1,21,false
http,18,217,217,false,68,55,9,14,22,false
http,21,0,0,false,35,25,5,-1,-1,true
http,15,1,1,false,30,26,11,-1,-1,true
http,6,79,79,false,75,73,13,0,10,false
https,5,3,3,false,13,24,16,6,13,false
http,-1,0,0,false,-1,23,4,-1,-1,true
http,17,0,0,false,17,17,17,17,-1,false
http,10,2,2,false,51,48,11,-1,17,false
http,1,1,1,false,28,44,13,2,-1,true
http,9,9,9,false,76,70,12,11,11,false
http,26,1,1,false,55,85,4,27,35,true
http,21,2,2,false,31,23,13,-1,29,true
http,14,1,1,false,50,48,8,16,21,true
http,35,0,0,false,60,35,10,-1,-1,false
http,51,1,1,false,64,35,11,55,50,false
http,15,1,1,false,30,25,10,-1,-1,true
https,4,0,0,false,4,18,18,-1,20,false
http,7,149,149,false,6,22,3,-1,11,true
http,13,51,51,false,130,120,7,-1,17,false
http,14,99,99,false,69,51,5,15,26,false
http,9,1,1,false,28,36,13,-1,22,true
http,8,0,0,false,8,12,12,-1,-1,false
https,4,2,2,false,6,13,13,4,15,false
http,18,1,1,false,31,30,13,20,22,true
http,18,277,277,false,93,70,13,-1,26,false
https,18,0,0,false,24,16,6,-1,-1,false
https,18,44,44,false,22,17,9,-1,27,false
http,10,1,1,false,19,20,11,-1,-1,true
http,5,335,335,false,47,54,10,5,11,false
http,9,312,312,false,77,79,7,-1,12,false
https,4,9,9,false,96,112,6,-1,10,false
https,5,0,0,false,9,20,15,-1,22,false
http,4,42,42,false,95,80,16,4,14,false
http,18,132,132,false,26,16,12,20,26,false
http,11,1,1,false,41,44,10,11,19,true
http,-1,0,0,false,-1,57,4,-1,-1,true
http,22,0,0,false,36,28,4,-1,-1,true
http,8,2,2,false,18,31,17,-1,16,true
http,12,257,257,false,21,30,21,-1,14,false
http,6,1,1,false,24,34,6,8,19,true
https,10,2,2,false,0,17,17,5,18,false
http,24,17,17,false,62,92,9,28,30,false
http,7,1,1,false,12,10,10,9,9,false
http,1,0,0,false,15,25,11,-1,-1,true
https,5,17,14,false,12,21,6,5,11,false
https,18,2,2,false,65,68,10,12,21,false
http,15,15,15,false,63,58,14,16,21,false
http,1,1,1,false,37,54,18,3,8,true
http,9,1,1,false,36,35,8,-1,16,true
http,20,5,5,false,85,85,18,5,15,false
http,11,0,0,false,11,14,14,-1,-1,true
https,9,3,3,false,16,19,24,9,18,false
http,-1,0,0,false,-1,37,10,-1,-1,true
http,8,0,0,false,36,6,2,-1,16,true
https,5,0,0,false,10,6,6,-1,15,false
http,19,0,0,false,19,12,12,-1,-1,true
http,73,1,1,false,109,63,3,75,80,true
https,9,8,8,false,68,73,13,12,22,false
https,5,0,0,false,12,12,12,5,-1,false
http,19,0,0,false,19,15,15,-1,-1,true
https,15,2,2,false,15,11,11,16,23,true
http,23,91,91,false,47,52,14,28,23,false
http,18,2,2,false,44,24,10,22,27,false
http,11,1,1,false,35,40,16,-1,18,true
http,14,1,1,true,45,43,5,-1,16,true
https,15,60,59,false,66,64,5,15,22,false
http,18,2,2,false,28,25,15,-1,26,true
http,18,1,1,false,52,47,11,-1,25,true
http,5,0,0,false,5,17,13,-1,-1,true
https,9,15,15,false,65,58,16,-1,25,false
http,5,60,60,false,74,81,10,5,15,false
http,6,1,1,false,21,51,11,-1,-1,true
https,13,0,0,false,44,39,16,-1,-1,false
http,12,39,39,false,58,51,19,-1,26,true
http,7,4,4,false,11,16,16,-1,16,false
http,10,1,1,false,19,22,13,-1,-1,true
http,7,1,1,false,25,28,13,-1,-1,true
http,10,3,3,false,44,42,14,-1,18,false
http,31,49,49,false,55,34,16,-1,39,false
http,14,18,18,false,60,76,10,-1,23,false
http,11,6,6,false,141,143,20,-1,18,false
http,28,3,3,false,39,22,6,-1,38,false
http,-1,1,1,false,-1,26,11,-1,-1,true
https,11,1,1,false,26,26,13,12,18,false
http,6,28,28,false,48,50,10,-1,11,false
http,8,186,186,false,62,63,15,10,16,false
http,1,197,197,false,10,17,13,2,10,false
https,7,3,3,false,75,85,17,-1,11,false
http,12,54,54,false,86,76,17,-1,13,false
http,9,0,0,false,56,56,10,-1,-1,true
http,18,130,130,false,62,53,15,-1,27,false
http,-1,0,0,false,-1,15,15,-1,-1,true
http,19,1,1,false,55,58,18,21,26,true
https,23,4,4,false,29,14,3,21,25,false
http,12,1,1,false,27,36,14,-1,-1,true
http,4,16,16,false,24,25,5,-1,9,false
http,18,1,1,false,40,36,14,-1,25,true
http,18,66,66,false,84,79,11,20,23,false
http,5,283,283,false,42,51,11,-1,18,false
https,15,2,2,false,15,11,11,16,23,true
http,12,1,1,false,12,12,8,-1,20,true
http,5,2,2,false,146,152,13,7,12,true
http,-1,1,0,false,-1,26,0,-1,-1,true
http,11,3,3,false,33,32,6,-1,-1,true
http,1,0,0,false,11,2,2,-1,8,true
http,21,8,8,false,42,29,10,-1,26,false
https,18,0,0,false,34,16,6,-1,27,false
https,19,641,641,false,63,56,10,19,29,false
http,18,1,1,false,30,34,22,-1,-1,true
http,-1,0,0,false,-1,41,9,-1,-1,true
http,-1,1,1,false,-1,96,13,-1,-1,true
http,22,0,0,false,40,31,17,22,31,false
http,6,22,22,false,44,57,11,6,13,false
http,-1,44,44,false,-1,61,20,-1,-1,false
http,15,30,30,false,52,68,19,10,17,false
http,18,2,2,false,58,41,10,10,23,false
http,13,1,1,false,40,42,15,14,21,true
http,27,37,37,false,23,58,14,-1,31,false
http,14,1,1,false,50,44,8,16,21,true
http,21,0,0,false,50,39,10,-1,25,true
http,12,5,5,false,17,17,3,14,-1,true
http,14,110,110,false,66,60,17,-1,23,false
http,16,0,0,false,25,12,10,-1,24,false
https,6,5,5,false,24,30,10,14,16,false
http,11,0,0,false,25,33,19,-1,-1,true
http,18,5,5,false,57,51,8,20,26,false
http,12,6,6,false,37,32,13,13,25,false
http,10,2,2,false,98,92,18,11,13,false
https,5,2,2,false,12,19,10,5,13,false
http,18,258,258,false,82,80,20,20,27,false
http,-1,3,3,false,-1,62,10,-1,-1,false
https,6,10,10,false,60,64,9,6,16,false
http,9,30,30,false,67,59,11,10,17,false
http,6,35,35,false,66,65,6,6,12,false
http,9,1,1,false,9,16,12,-1,-1,true
https,18,0,0,false,24,16,12,-1,-1,false
http,-1,0,0,false,-1,27,10,-1,-1,true
http,-1,4,4,false,-1,51,7,-1,-1,false
http,7,1,1,false,22,29,14,9,14,true
http,11,1,1,false,20,20,11,-1,-1,true
http,10,0,0,false,10,20,16,-1,-1,true
http,-1,0,0,false,-1,36,6,-1,-1,true
http,10,0,0,false,26,34,11,-1,-1,true
http,10,1,1,false,41,45,14,-1,-1,true
http,12,7,7,false,58,57,9,14,21,false
http,12,93,93,false,36,26,10,12,21,false
http,-1,0,0,false,-1,29,7,-1,-1,true
http,6,0,0,false,20,33,10,-1,-1,true
https,17,0,0,false,64,56,6,-1,-1,false
http,11,5,5,false,16,29,20,13,-1,true
https,20,3,3,false,37,34,6,20,25,false
http,-1,12,12,false,-1,40,16,-1,-1,false
http,27,2,2,false,86,93,16,28,33,false
http,9,1,1,false,24,36,17,-1,-1,true
http,9,7,7,false,53,57,16,9,16,false
http,6,1,1,false,21,51,11,-1,-1,true
http,10,1,1,false,51,51,10,14,24,false
http,10,233,233,false,66,60,10,13,16,false
http,1,129,129,false,54,51,18,-1,11,false
http,12,6,6,false,37,32,17,13,25,false
http,10,0,0,false,10,16,12,-1,-1,true
http,6,198,198,false,12,20,14,-1,12,false
http,20,95,95,false,87,84,9,21,29,false
http,11,0,0,false,25,33,19,-1,-1,true
http,7,149,149,false,6,22,3,-1,11,true
https,-1,49,49,false,-1,116,9,-1,-1,false
http,12,7,7,false,67,66,6,5,12,false
https,22,5,5,false,49,77,11,-1,27,false
http,23,2,2,false,92,86,17,22,25,false
http,18,91,91,false,64,51,10,21,27,false
http,10,1,1,false,25,27,12,-1,-1,true
http,8,0,0,false,8,15,15,-1,-1,false
http,18,41,41,false,74,59,21,20,24,false
http,-1,0,0,false,-1,15,7,-1,-1,true
http,6,1,1,false,21,46,11,7,-1,true
https,5,12,12,false,22,29,6,5,13,false
https,12,0,0,false,34,40,13,-1,23,false
http,18,1704,1704,false,75,70,21,-1,22,false
http,8,1,1,false,91,102,15,10,11,true
http,9,9,9,false,73,62,14,6,18,false
http,18,1,1,false,34,27,11,18,-1,false
https,5,0,0,false,5,6,6,-1,-1,false
https,19,8,8,false,36,31,6,21,25,false
http,9,5,5,false,33,33,9,5,18,false
http,11,1,1,false,21,29,17,-1,-1,true
https,10,103,103,false,47,43,17,12,17,false
http,21,2,2,false,31,23,13,-1,29,true
https,4,36,36,false,48,47,6,4,6,false
http,-1,0,0,false,-1,6,6,-1,-1,true
https,10,6,6,false,13,18,9,-1,11,false
http,-1,0,0,false,-1,17,20,-1,-1,false
https,-1,30,30,false,-1,120,13,-1,-1,true
http,18,63,63,false,76,77,16,20,27,false
http,12,0,0,false,24,31,4,-1,-1,true
https,5,0,0,false,5,6,6,-1,-1,false
http,14,1,1,false,34,32,12,-1,-1,true
http,5,18,18,false,56,61,10,5,10,false
http,8,34,34,false,20,20,8,8,15,false
http,3,1,1,false,39,44,6,3,14,false
http,-1,3,3,false,-1,16,20,-1,-1,false
http,11,1,1,false,31,36,16,-1,-1,true
http,9,1,1,false,43,49,11,11,16,true
https,3,3,3,false,24,31,10,3,13,false
http,-1,1,1,false,-1,16,12,-1,-1,true
http,-1,2,2,false,-1,37,10,-1,-1,true
http,10,1,1,false,15,12,7,-1,16,true
http,25,17,17,false,78,105,12,25,37,false
http,10,11,11,false,25,21,18,10,15,false
http,11,70,70,false,12,6,5,12,16,false
https,11,7,7,false,172,168,9,6,12,false
https,3,0,0,false,3,15,15,-1,-1,false
https,9,14,14,false,69,72,10,6,15,false
http,18,93,93,false,96,87,26,-1,27,false
http,9,2,2,false,108,97,15,-1,16,false
http,16,0,0,false,52,50,16,-1,22,true
http,11,1,1,false,27,40,20,-1,-1,true
http,22,44,44,false,56,43,9,-1,24,false
http,-1,0,0,false,-1,36,4,-1,-1,true
http,14,1,1,false,34,32,12,-1,-1,true
http,11,0,0,false,11,15,15,-1,-1,true
http,11,270,270,false,27,22,19,11,19,false
http,14,1,1,false,30,32,16,-1,-1,true
http,7,303,303,false,66,73,10,5,15,false
http,-1,5,5,false,-1,32,13,-1,-1,true
http,74,1,1,false,99,45,3,75,79,true
http,9,1,1,false,24,34,4,-1,-1,true
http,8,1,1,false,22,30,12,10,15,true
http,5,30,30,false,78,89,10,-1,14,false
http,13,1,1,false,37,34,10,-1,17,true
http,10,2,2,false,55,52,11,-1,17,false
http,-1,1,1,false,-1,60,9,-1,-1,true
http,16,1,1,false,30,35,13,-1,-1,true
http,14,0,0,false,94,109,17,-1,-1,false
https,19,3,3,false,36,31,10,21,29,false
https,18,6,6,false,35,42,23,12,30,false
http,10,0,0,false,56,73,14,-1,-1,true
http,18,5,5,false,91,82,13,19,23,false
http,10,1,1,false,19,39,22,-1,-1,true
https,9,3,3,false,57,59,15,4,7,false
http,16,0,0,false,16,14,14,-1,-1,true
http,18,0,0,false,35,6,2,-1,26,true
http,9,1,1,false,43,49,11,11,16,true
http,51,1,1,false,64,35,11,55,50,false
https,6,6,6,false,6,10,10,-1,18,false
https,14,124,124,false,66,73,13,-1,30,false
http,27,2,2,false,41,43,21,13,30,false
https,5,21,21,false,39,47,13,9,15,false
http,13,11,11,false,64,57,12,13,17,false
https,12,1,1,false,34,30,12,-1,20,false
http,11,0,0,false,11,15,15,-1,-1,true
http,9,102,102,false,33,33,11,6,18,false
http,9,1,1,false,24,46,27,-1,-1,true
http,10,1,1,false,20,17,7,-1,18,true
http,-1,5,5,false,-1,80,4,-1,-1,true
http,11,26,26,false,67,53,4,11,19,false
http,7,32,32,false,57,51,6,5,16,false
http,14,4,4,false,115,113,8,-1,17,false
http,5,4,4,false,72,76,11,6,12,false
http,30,2,2,false,64,55,9,-1,39,false
http,5,0,0,false,13,30,22,-1,-1,true
http,5,0,0,false,5,9,9,-1,-1,true
http,37,9,9,false,45,31,19,-1,-1,true
http,11,1,1,false,34,37,14,-1,20,false
https,20,3,3,false,27,25,8,-1,32,false
http,1,1,1,false,11,40,26,-1,9,true
http,-1,1,1,false,-1,27,12,-1,-1,true
http,-1,0,0,false,-1,28,6,-1,-1,true
http,14,0,0,false,28,33,19,-1,-1,true
http,7,1,1,false,7,35,14,-1,17,true
http,7,1,1,false,25,28,13,-1,-1,true
http,12,1,1,false,57,59,14,-1,20,true
http,18,39,39,false,16,32,8,-1,24,false
http,10,1,1,false,102,112,16,12,21,true
http,7,5,5,false,15,47,35,-1,-1,true
http,10,0,0,false,10,19,15,-1,-1,true
http,13,1,1,false,13,23,19,-1,-1,true
http,9,1,1,false,21,37,27,10,-1,true
http,10,0,0,false,32,40,22,12,18,true
http,14,7,7,false,62,58,10,20,24,false
https,18,1,1,false,22,17,13,-1,30,false
https,-1,5,5,false,-1,23,8,-1,-1,false
https,11,27,27,false,25,20,6,-1,17,false
http,-1,1,1,false,-1,28,9,-1,-1,true
http,18,0,0,false,141,122,9,17,27,false
http,11,0,0,false,27,25,9,-1,-1,true
https,10,7,7,false,59,59,10,7,12,false
https,12,14,14,false,19,10,10,6,14,false
http,18,3,3,false,48,42,12,22,27,false
https,11,1,1,false,61,58,16,-1,16,false
http,12,4,4,false,52,47,13,17,21,false
http,13,5,5,false,70,74,17,-1,-1,true
https,10,8,8,false,52,39,8,-1,12,false
https,15,9,9,false,21,21,13,-1,25,false
http,0,406,406,false,35,47,14,0,16,false
http,6,70,70,false,53,59,16,-1,12,false
http,7,77,77,false,15,10,16,9,16,false
https,48,122,119,false,72,50,9,49,54,false
http,11,0,0,false,11,15,15,-1,-1,true
http,5,0,0,false,23,28,10,-1,16,false
http,11,3,3,false,33,32,6,-1,-1,true
http,12,69,69,false,57,60,10,-1,18,false
