@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
http,37.0,0,0,false,37.0,30.0,30.0,-1.0,-1.0,true
http,12.0,1,1,false,19.0,23.0,12.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,17.0,17.0,-1.0,-1.0,true
http,15.0,0,0,false,15.0,24.0,16.0,-1.0,-1.0,true
http,9.0,5,5,false,25.0,30.0,5.0,10.0,-1.0,true
http,10.0,1,1,false,19.0,27.0,18.0,-1.0,-1.0,true
http,10.0,1,1,false,19.0,27.0,18.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,4.0,-1.0,-1.0,true
http,6.0,0,0,false,6.0,16.0,6.0,-1.0,-1.0,true
http,6.0,1,1,false,24.0,34.0,6.0,8.0,19.0,true
http,10.0,0,0,false,24.0,2.0,2.0,-1.0,18.0,true
http,21.0,0,0,false,35.0,25.0,5.0,-1.0,-1.0,true
http,14.0,1,1,false,38.0,41.0,17.0,-1.0,18.0,true
http,11.0,0,0,false,11.0,18.0,14.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,14.0,14.0,-1.0,-1.0,true
http,29.0,0,0,false,29.0,22.0,22.0,-1.0,-1.0,true
http,30.0,0,0,false,30.0,23.0,23.0,-1.0,-1.0,true
http,27.0,1,1,false,53.0,54.0,3.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,52.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,57.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,42.0,12.0,-1.0,-1.0,true
http,36.0,0,0,false,36.0,10.0,10.0,-1.0,-1.0,true
http,35.0,1,1,false,44.0,33.0,4.0,-1.0,-1.0,true
http,9.0,1,1,false,36.0,35.0,8.0,-1.0,16.0,true
http,11.0,1,1,false,42.0,45.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,39.0,3.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,19.0,15.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,15.0,15.0,-1.0,-1.0,true
http,6.0,0,0,false,23.0,30.0,4.0,-1.0,-1.0,true
http,12.0,1,1,false,36.0,40.0,16.0,-1.0,16.0,true
http,16.0,0,0,false,74.0,72.0,14.0,19.0,19.0,true
http,-1.0,1,1,false,-1.0,36.0,12.0,-1.0,-1.0,true
http,10.0,0,0,false,27.0,2.0,2.0,-1.0,16.0,true
http,15.0,0,0,false,29.0,30.0,5.0,-1.0,-1.0,true
http,11.0,1,1,false,34.0,49.0,22.0,-1.0,19.0,true
http,10.0,0,0,false,10.0,17.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,38.0,4.0,-1.0,-1.0,true
http,17.0,1,1,false,33.0,22.0,10.0,19.0,-1.0,true
http,21.0,0,0,false,35.0,50.0,5.0,-1.0,-1.0,true
http,20.0,0,0,false,32.0,43.0,5.0,-1.0,-1.0,true
http,21.0,0,0,false,35.0,40.0,5.0,-1.0,-1.0,true
https,9.0,0,0,false,9.0,24.0,13.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,37.0,13.0,12.0,13.0,true
http,10.0,4,4,false,44.0,47.0,8.0,-1.0,12.0,true
http,12.0,3,3,false,63.0,74.0,23.0,-1.0,16.0,true
http,8.0,0,0,false,22.0,26.0,12.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,24.0,11.0,-1.0,-1.0,true
http,13.0,0,0,false,27.0,42.0,5.0,-1.0,-1.0,true
http,6.0,1,1,false,19.0,23.0,10.0,8.0,17.0,true
http,-1.0,0,0,false,-1.0,39.0,3.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,38.0,15.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,27.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,13.0,0,0,false,8.0,24.0,25.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,27.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,35.0,8.0,-1.0,-1.0,true
http,1.0,0,0,false,15.0,25.0,11.0,-1.0,-1.0,true
http,8.0,0,0,false,22.0,26.0,12.0,-1.0,-1.0,true
http,8.0,0,0,false,22.0,26.0,12.0,-1.0,-1.0,true
http,14.0,1,1,true,45.0,43.0,5.0,-1.0,16.0,true
http,10.0,0,0,false,18.0,24.0,16.0,-1.0,-1.0,true
http,4.0,78,78,false,84.0,83.0,19.0,6.0,12.0,true
http,6.0,1,1,false,21.0,44.0,11.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,20.0,16.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,20.0,16.0,-1.0,-1.0,true
https,15.0,2,2,false,15.0,11.0,11.0,16.0,23.0,true
https,15.0,2,2,false,15.0,11.0,11.0,16.0,23.0,true
http,13.0,1,1,false,37.0,34.0,10.0,-1.0,17.0,true
http,11.0,1,1,false,21.0,29.0,17.0,-1.0,-1.0,true
http,12.0,0,0,false,12.0,10.0,10.0,-1.0,-1.0,true
http,12.0,0,0,false,12.0,18.0,14.0,-1.0,-1.0,true
http,11.0,2,0,false,20.0,0.0,0.0,-1.0,21.0,true
http,1.0,1,1,false,16.0,35.0,16.0,-1.0,-1.0,true
http,10.0,5,5,false,25.0,27.0,8.0,-1.0,-1.0,true
http,14.0,0,0,false,28.0,33.0,19.0,-1.0,-1.0,true
http,12.0,2,0,false,28.0,0.0,0.0,-1.0,22.0,true
http,6.0,1,1,false,21.0,48.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,6.0,0,0,false,54.0,81.0,11.0,-1.0,-1.0,true
http,6.0,0,0,false,54.0,81.0,11.0,-1.0,-1.0,true
http,16.0,0,0,false,52.0,50.0,16.0,-1.0,22.0,true
http,-1.0,0,0,false,-1.0,46.0,4.0,-1.0,-1.0,true
http,45.0,0,0,false,45.0,38.0,38.0,-1.0,-1.0,true
http,6.0,0,0,false,54.0,80.0,11.0,-1.0,-1.0,true
http,13.0,1,1,false,13.0,16.0,16.0,-1.0,-1.0,true
http,10.0,5,5,false,19.0,17.0,8.0,12.0,-1.0,true
http,37.0,9,9,false,45.0,31.0,19.0,-1.0,-1.0,true
http,1.0,1,1,false,28.0,44.0,13.0,2.0,-1.0,true
http,10.0,0,0,false,10.0,43.0,3.0,-1.0,-1.0,true
http,17.0,0,0,false,32.0,6.0,2.0,-1.0,24.0,true
http,12.0,0,0,false,29.0,36.0,16.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,32.0,18.0,-1.0,-1.0,true
http,12.0,3,3,false,34.0,34.0,8.0,-1.0,-1.0,true
http,9.0,1,1,false,24.0,38.0,23.0,-1.0,-1.0,true
http,17.0,0,0,false,25.0,17.0,2.0,-1.0,22.0,true
http,-1.0,1,1,false,-1.0,41.0,13.0,-1.0,-1.0,true
http,15.0,5,5,false,33.0,33.0,11.0,15.0,23.0,true
http,10.0,1,1,false,30.0,37.0,13.0,-1.0,-1.0,true
http,10.0,0,0,false,18.0,26.0,18.0,-1.0,-1.0,true
http,11.0,2,2,false,21.0,28.0,18.0,-1.0,19.0,true
http,13.0,0,0,false,13.0,26.0,26.0,-1.0,-1.0,true
http,7.0,0,0,false,7.0,18.0,11.0,-1.0,-1.0,true
http,12.0,1,1,false,12.0,12.0,8.0,-1.0,20.0,true
http,10.0,0,0,false,10.0,17.0,13.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,37.0,13.0,12.0,13.0,true
http,21.0,0,0,false,50.0,39.0,10.0,-1.0,25.0,true
http,-1.0,1,1,false,-1.0,37.0,21.0,-1.0,-1.0,true
http,38.0,0,0,false,53.0,28.0,13.0,-1.0,55.0,true
http,13.0,0,0,false,27.0,34.0,5.0,-1.0,-1.0,true
http,10.0,2,2,false,20.0,31.0,3.0,-1.0,18.0,true
http,17.0,1,1,false,40.0,67.0,11.0,19.0,-1.0,true
http,14.0,0,0,false,14.0,12.0,12.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,14.0,9.0,-1.0,-1.0,true
http,10.0,5,5,false,65.0,65.0,10.0,-1.0,-1.0,true
http,12.0,5,5,false,17.0,17.0,3.0,14.0,-1.0,true
http,12.0,5,5,false,17.0,17.0,3.0,14.0,-1.0,true
http,-1.0,1,1,false,-1.0,28.0,8.0,-1.0,-1.0,true
http,12.0,5,5,false,17.0,17.0,3.0,14.0,-1.0,true
http,12.0,5,5,false,17.0,17.0,3.0,14.0,-1.0,true
http,12.0,5,5,false,17.0,15.0,10.0,14.0,-1.0,true
http,13.0,0,0,false,27.0,34.0,5.0,-1.0,-1.0,true
http,38.0,0,0,false,53.0,28.0,13.0,-1.0,55.0,true
http,-1.0,1,1,false,-1.0,14.0,9.0,-1.0,-1.0,true
http,10.0,1,1,false,23.0,35.0,16.0,12.0,17.0,true
http,13.0,1,1,false,28.0,28.0,13.0,15.0,20.0,true
http,11.0,0,0,false,11.0,11.0,11.0,-1.0,-1.0,true
http,13.0,1,1,false,37.0,43.0,15.0,-1.0,17.0,true
http,1.0,0,0,false,1.0,11.0,11.0,-1.0,-1.0,true
http,8.0,0,0,false,54.0,55.0,9.0,-1.0,-1.0,true
http,14.0,0,0,false,28.0,26.0,12.0,-1.0,-1.0,true
http,15.0,0,0,false,59.0,62.0,12.0,-1.0,-1.0,true
http,8.0,0,0,false,54.0,55.0,9.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,24.0,9.0,-1.0,-1.0,true
http,1.0,1,1,false,10.0,19.0,10.0,-1.0,-1.0,true
http,10.0,0,0,false,56.0,73.0,14.0,-1.0,-1.0,true
http,35.0,0,0,false,53.0,114.0,11.0,-1.0,55.0,true
http,-1.0,0,0,false,-1.0,32.0,14.0,-1.0,-1.0,true
http,30.0,1,1,false,46.0,37.0,3.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,36.0,17.0,-1.0,-1.0,true
http,11.0,4,4,false,103.0,107.0,17.0,-1.0,22.0,true
http,9.0,2,2,false,73.0,77.0,13.0,10.0,12.0,true
http,5.0,0,0,false,13.0,30.0,22.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,25.0,11.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,25.0,11.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,51.0,8.0,-1.0,-1.0,true
http,-1.0,112,112,false,-1.0,24.0,9.0,-1.0,-1.0,true
http,10.0,0,0,false,25.0,6.0,2.0,-1.0,18.0,true
http,7.0,1,1,false,22.0,28.0,13.0,-1.0,-1.0,true
http,13.0,1,1,false,30.0,36.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,27.0,12.0,-1.0,-1.0,true
http,5.0,1,1,false,14.0,26.0,17.0,-1.0,-1.0,true
http,7.0,1,1,false,16.0,25.0,4.0,-1.0,-1.0,true
http,90.0,2,2,false,97.0,22.0,7.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,30.0,13.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,27.0,12.0,-1.0,-1.0,true
http,18.0,0,0,false,36.0,33.0,11.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,35.0,15.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,18.0,4.0,-1.0,-1.0,true
http,18.0,0,0,false,42.0,37.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,23.0,25.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,14.0,9.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,14.0,9.0,-1.0,-1.0,true
http,12.0,1,1,false,23.0,30.0,19.0,-1.0,19.0,true
http,10.0,8,8,false,29.0,30.0,11.0,10.0,18.0,true
http,10.0,1,1,false,44.0,46.0,10.0,12.0,17.0,true
http,11.0,1,1,false,41.0,44.0,10.0,11.0,19.0,true
http,11.0,0,0,false,11.0,23.0,23.0,-1.0,-1.0,true
http,11.0,0,0,false,48.0,52.0,11.0,-1.0,19.0,true
http,18.0,1,1,false,40.0,36.0,14.0,-1.0,25.0,true
http,12.0,2,2,false,23.0,20.0,10.0,-1.0,21.0,true
http,12.0,3,3,false,30.0,61.0,8.0,-1.0,19.0,true
http,12.0,3,3,false,30.0,61.0,8.0,-1.0,19.0,true
http,-1.0,0,0,false,-1.0,30.0,15.0,-1.0,-1.0,true
http,5.0,1,1,false,24.0,32.0,13.0,-1.0,-1.0,true
http,6.0,0,0,false,6.0,16.0,6.0,-1.0,-1.0,true
http,6.0,0,0,false,6.0,16.0,6.0,-1.0,-1.0,true
http,11.0,0,0,false,27.0,25.0,9.0,-1.0,-1.0,true
http,1.0,0,0,false,1.0,13.0,13.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,25.0,11.0,-1.0,-1.0,true
http,11.0,0,0,false,27.0,25.0,9.0,-1.0,-1.0,true
http,18.0,1,1,false,21.0,20.0,17.0,-1.0,26.0,true
http,11.0,1,1,false,35.0,40.0,16.0,-1.0,18.0,true
http,8.0,0,0,false,8.0,16.0,3.0,-1.0,-1.0,true
http,7.0,1,1,false,22.0,29.0,14.0,9.0,14.0,true
http,12.0,0,0,false,27.0,33.0,18.0,-1.0,23.0,true
http,5.0,1,1,false,33.0,38.0,9.0,-1.0,17.0,true
http,10.0,0,0,false,53.0,68.0,25.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,98.0,15.0,10.0,11.0,true
http,16.0,0,0,false,30.0,31.0,13.0,-1.0,-1.0,true
http,18.0,1,1,false,31.0,30.0,13.0,20.0,22.0,true
http,9.0,1,1,false,29.0,27.0,7.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,98.0,15.0,9.0,11.0,true
http,11.0,1,1,false,28.0,31.0,14.0,-1.0,-1.0,true
http,14.0,1,1,false,50.0,48.0,8.0,16.0,21.0,true
http,30.0,0,0,false,52.0,37.0,7.0,-1.0,-1.0,true
http,12.0,0,0,false,25.0,30.0,13.0,14.0,18.0,true
http,29.0,0,0,false,31.0,27.0,10.0,-1.0,-1.0,true
http,14.0,1,1,false,95.0,100.0,15.0,15.0,17.0,true
http,14.0,1,1,false,50.0,44.0,8.0,16.0,21.0,true
http,11.0,5,5,false,16.0,29.0,20.0,13.0,-1.0,true
http,11.0,5,5,false,16.0,29.0,20.0,13.0,-1.0,true
http,9.0,49,49,false,16.0,16.0,9.0,-1.0,18.0,true
http,16.0,1,1,false,30.0,35.0,13.0,-1.0,-1.0,true
http,7.0,0,0,false,12.0,15.0,10.0,-1.0,17.0,true
http,-1.0,0,0,false,-1.0,50.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,24.0,11.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,24.0,11.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,24.0,11.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,24.0,11.0,-1.0,-1.0,true
http,11.0,5,5,false,16.0,29.0,20.0,13.0,-1.0,true
http,17.0,0,0,false,24.0,2.0,2.0,-1.0,23.0,true
http,9.0,0,0,false,9.0,23.0,3.0,-1.0,-1.0,true
http,11.0,5,5,false,16.0,25.0,20.0,13.0,-1.0,true
http,11.0,5,5,false,16.0,25.0,20.0,13.0,-1.0,true
http,-1.0,1,1,false,-1.0,28.0,13.0,-1.0,-1.0,true
http,5.0,0,0,false,16.0,23.0,12.0,-1.0,13.0,true
http,46.0,0,0,false,60.0,36.0,18.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,50.0,11.0,-1.0,-1.0,true
http,39.0,0,0,false,53.0,39.0,21.0,-1.0,-1.0,true
http,18.0,5,5,false,34.0,37.0,19.0,17.0,26.0,true
http,11.0,0,0,false,11.0,9.0,9.0,-1.0,-1.0,true
http,10.0,1,1,false,20.0,17.0,7.0,-1.0,18.0,true
http,20.0,20,20,false,94.0,81.0,4.0,-1.0,24.0,true
http,10.0,1,1,false,32.0,31.0,9.0,-1.0,-1.0,true
http,9.0,1,1,false,31.0,38.0,16.0,-1.0,-1.0,true
http,18.0,1,1,false,38.0,32.0,12.0,-1.0,-1.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,6.0,1,1,false,21.0,49.0,11.0,7.0,-1.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,38.0,15.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,8.0,0,0,false,21.0,31.0,4.0,10.0,14.0,true
http,-1.0,0,0,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,1.0,1,1,false,10.0,24.0,3.0,-1.0,-1.0,true
http,10.0,0,0,false,26.0,34.0,11.0,-1.0,-1.0,true
http,10.0,0,0,false,26.0,34.0,11.0,-1.0,-1.0,true
http,29.0,0,0,false,29.0,18.0,4.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,11.0,11.0,-1.0,-1.0,true
http,25.0,1,1,false,42.0,43.0,3.0,-1.0,-1.0,true
http,25.0,1,1,false,42.0,43.0,3.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,8.0,0,0,false,36.0,6.0,2.0,-1.0,16.0,true
http,12.0,0,0,false,24.0,31.0,4.0,-1.0,-1.0,true
http,29.0,0,0,false,31.0,27.0,10.0,-1.0,-1.0,true
http,9.0,17,17,false,49.0,41.0,18.0,11.0,19.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,-1.0,0,0,false,-1.0,15.0,15.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,54.0,13.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,6.0,2.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,6.0,2.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,18.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,2.0,2.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,21.0,21.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,25.0,4.0,-1.0,-1.0,true
http,-1.0,149,149,false,-1.0,85.0,3.0,-1.0,-1.0,true
http,-1.0,149,149,false,-1.0,85.0,3.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,34.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,32.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,9.0,9.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,34.0,15.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,18.0,4.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,50.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,32.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,35.0,19.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,40.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,2.0,2.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,2.0,2.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,6.0,2.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,6.0,2.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,34.0,10.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,83.0,23.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,40.0,13.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,2.0,2.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,31.0,19.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,49.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,48.0,11.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,80.0,14.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,80.0,14.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,2.0,2.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,28.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,28.0,13.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,6.0,2.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,28.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,32.0,28.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,32.0,28.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,77.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,9.0,9.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,9.0,9.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,38.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,83.0,23.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,25.0,4.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,31.0,14.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,32.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,26.0,3.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,32.0,4.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,36.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,45.0,25.0,-1.0,-1.0,true

