@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
https,5.0,11,11,false,5.0,10.0,6.0,7.0,11.0,false
https,6.0,9,9,false,14.0,14.0,6.0,-1.0,12.0,false
https,7.0,10,10,false,25.0,31.0,6.0,5.0,13.0,false
https,5.0,12,12,false,22.0,29.0,6.0,5.0,13.0,false
https,16.0,11,11,false,87.0,100.0,11.0,18.0,23.0,false
https,18.0,0,0,false,18.0,19.0,12.0,-1.0,-1.0,false
https,10.0,5,5,false,42.0,30.0,2.0,-1.0,18.0,false
https,13.0,0,0,false,44.0,39.0,12.0,-1.0,-1.0,false
https,23.0,4,4,false,29.0,14.0,3.0,21.0,25.0,false
https,5.0,8,8,false,45.0,57.0,6.0,-1.0,11.0,false
https,9.0,13,13,false,68.0,73.0,9.0,12.0,16.0,false
https,8.0,93,93,false,17.0,23.0,12.0,-1.0,19.0,false
https,5.0,12,11,false,15.0,26.0,6.0,5.0,11.0,false
https,5.0,17,14,false,12.0,21.0,6.0,5.0,11.0,false
https,14.0,10,10,false,62.0,54.0,14.0,-1.0,20.0,false
https,10.0,103,103,false,47.0,43.0,17.0,12.0,17.0,false
https,10.0,100,100,false,58.0,54.0,17.0,12.0,16.0,false
http,12.0,6,6,false,37.0,32.0,13.0,13.0,25.0,false
https,37.0,0,0,false,37.0,16.0,3.0,-1.0,-1.0,false
https,18.0,121,121,false,20.0,10.0,9.0,14.0,21.0,false
https,17.0,0,0,false,64.0,56.0,2.0,-1.0,-1.0,false
https,3.0,0,0,false,3.0,15.0,6.0,-1.0,-1.0,false
https,6.0,5,5,false,51.0,55.0,6.0,5.0,12.0,false
https,6.0,12,12,false,18.0,18.0,6.0,-1.0,12.0,false
https,5.0,0,0,false,5.0,6.0,6.0,-1.0,-1.0,false
https,23.0,1,1,false,43.0,36.0,6.0,26.0,-1.0,false
http,9.0,5,5,false,63.0,66.0,8.0,4.0,11.0,false
https,19.0,8,8,false,36.0,31.0,6.0,21.0,25.0,false
https,5.0,9,9,false,12.0,19.0,6.0,5.0,10.0,false
https,17.0,10,10,false,53.0,54.0,11.0,17.0,20.0,false
https,4.0,2,2,false,4.0,18.0,12.0,-1.0,16.0,false
https,18.0,1,1,false,26.0,6.0,2.0,-1.0,25.0,false
https,15.0,12,12,false,24.0,26.0,13.0,13.0,18.0,false
https,9.0,69,69,false,74.0,74.0,7.0,11.0,12.0,false
https,13.0,6,6,false,39.0,64.0,15.0,-1.0,18.0,false
https,10.0,25,24,false,19.0,21.0,10.0,12.0,20.0,false
https,15.0,60,59,false,66.0,64.0,5.0,15.0,22.0,false
https,5.0,0,0,false,12.0,12.0,8.0,5.0,-1.0,false
https,20.0,3,3,false,37.0,34.0,6.0,20.0,25.0,false
https,10.0,3,3,false,47.0,41.0,6.0,-1.0,21.0,false
https,12.0,20,20,false,34.0,30.0,6.0,-1.0,16.0,false
https,12.0,0,0,false,34.0,43.0,6.0,-1.0,-1.0,false
https,12.0,6,6,false,34.0,40.0,2.0,-1.0,19.0,false
https,17.0,4,4,false,19.0,19.0,9.0,-1.0,26.0,false
https,12.0,32,32,false,48.0,59.0,11.0,12.0,19.0,false
https,6.0,28,28,false,32.0,38.0,8.0,5.0,18.0,false
https,5.0,2,2,false,9.0,12.0,8.0,-1.0,-1.0,false
https,5.0,4,4,false,22.0,23.0,6.0,4.0,11.0,false
https,20.0,3,3,false,27.0,25.0,8.0,-1.0,32.0,false
https,5.0,4,4,false,74.0,78.0,6.0,-1.0,11.0,false
https,8.0,217,217,false,11.0,15.0,8.0,6.0,9.0,false
https,8.0,13,13,false,74.0,78.0,7.0,-1.0,12.0,false
https,6.0,4,4,false,13.0,17.0,6.0,-1.0,12.0,false
http,5.0,68,67,false,74.0,81.0,6.0,5.0,11.0,false
https,11.0,1,1,false,26.0,26.0,9.0,12.0,14.0,false
https,11.0,13,13,false,21.0,16.0,6.0,-1.0,17.0,false
http,11.0,12,12,false,57.0,60.0,6.0,11.0,17.0,false
https,6.0,16,16,false,24.0,30.0,6.0,14.0,12.0,false
https,0.0,34,34,false,23.0,35.0,6.0,0.0,6.0,false
https,15.0,74,74,false,64.0,63.0,6.0,12.0,21.0,false
https,12.0,28,28,false,27.0,22.0,11.0,13.0,22.0,false
https,6.0,4,4,false,44.0,48.0,6.0,5.0,12.0,false
https,18.0,14,14,false,39.0,29.0,6.0,-1.0,24.0,false
https,9.0,3,3,false,16.0,19.0,18.0,9.0,14.0,false
https,48.0,109,109,false,72.0,50.0,3.0,49.0,52.0,false
https,7.0,14,14,false,23.0,26.0,5.0,5.0,12.0,false
https,4.0,9,9,false,96.0,112.0,6.0,-1.0,10.0,false
https,9.0,1,1,false,74.0,92.0,12.0,-1.0,19.0,false
https,10.0,44,44,false,66.0,73.0,6.0,13.0,15.0,false
https,10.0,36,36,false,49.0,53.0,10.0,11.0,19.0,false
https,19.0,27,27,false,24.0,10.0,6.0,14.0,27.0,false
https,5.0,13,13,false,14.0,21.0,6.0,5.0,11.0,false
https,18.0,5,5,false,23.0,15.0,4.0,-1.0,22.0,false
https,16.0,11,11,false,29.0,24.0,6.0,-1.0,22.0,false
https,4.0,159,159,false,12.0,21.0,6.0,4.0,10.0,false
https,18.0,44,44,false,22.0,17.0,9.0,-1.0,27.0,false
https,11.0,5,5,false,52.0,50.0,8.0,-1.0,19.0,false
https,10.0,9,9,false,24.0,26.0,5.0,-1.0,16.0,false
https,15.0,0,0,false,21.0,22.0,3.0,-1.0,-1.0,false
https,12.0,28,28,false,33.0,34.0,6.0,14.0,15.0,false
https,10.0,1,1,false,39.0,40.0,8.0,-1.0,17.0,false
https,12.0,491,491,false,12.0,12.0,6.0,11.0,18.0,false
https,7.0,2,2,false,23.0,22.0,6.0,-1.0,13.0,false
https,10.0,6,6,false,13.0,18.0,9.0,-1.0,11.0,false
https,15.0,45,45,false,21.0,21.0,6.0,-1.0,21.0,false
https,18.0,7,7,false,35.0,42.0,17.0,12.0,24.0,false
https,18.0,0,0,false,24.0,16.0,6.0,-1.0,-1.0,false
https,6.0,22,22,false,19.0,23.0,6.0,-1.0,12.0,false
https,6.0,0,0,false,121.0,127.0,11.0,5.0,18.0,false
https,6.0,16,16,false,74.0,75.0,6.0,6.0,9.0,false
https,5.0,14,12,false,13.0,24.0,5.0,6.0,12.0,false
https,12.0,6,6,false,25.0,12.0,13.0,-1.0,19.0,false

