@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
http,-1.0,0,0,false,-1.0,31.0,15.0,-1.0,-1.0,true
http,10.0,1,1,false,15.0,12.0,7.0,-1.0,16.0,true
http,21.0,0,0,false,21.0,15.0,15.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,15.0,15.0,-1.0,-1.0,true
http,8.0,1,1,false,46.0,58.0,3.0,8.0,20.0,true
http,8.0,0,0,false,8.0,11.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,37.0,5.0,-1.0,-1.0,true
http,5.0,5,5,false,10.0,18.0,13.0,7.0,-1.0,true
http,7.0,1,1,false,83.0,94.0,18.0,-1.0,17.0,true
http,9.0,1,1,false,43.0,49.0,11.0,11.0,16.0,true
http,44.0,0,0,false,44.0,11.0,7.0,-1.0,-1.0,true
http,5.0,0,0,false,5.0,17.0,13.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,19.0,15.0,-1.0,-1.0,true
http,44.0,0,0,false,44.0,11.0,7.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,26.0,26.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,26.0,26.0,-1.0,-1.0,true
http,9.0,0,0,false,9.0,25.0,15.0,-1.0,-1.0,true
http,8.0,0,0,false,36.0,6.0,2.0,-1.0,16.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,80.0,4.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,20.0,16.0,-1.0,-1.0,true
http,12.0,2,2,false,22.0,32.0,18.0,-1.0,20.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,-1.0,0,0,false,-1.0,27.0,10.0,-1.0,-1.0,true
http,29.0,0,0,false,31.0,27.0,10.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,27.0,10.0,-1.0,-1.0,true
http,15.0,0,0,false,29.0,26.0,12.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,15.0,7.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,10.0,1,1,false,41.0,45.0,14.0,-1.0,-1.0,true
http,12.0,2,0,false,18.0,0.0,0.0,-1.0,22.0,true
http,10.0,0,0,false,18.0,22.0,14.0,-1.0,-1.0,true
http,10.0,0,0,false,18.0,22.0,14.0,-1.0,-1.0,true
http,17.0,0,0,false,17.0,24.0,14.0,-1.0,-1.0,true
http,9.0,1,1,false,42.0,44.0,11.0,-1.0,-1.0,true
http,9.0,1,1,false,24.0,36.0,17.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,33.0,4.0,-1.0,-1.0,true
http,22.0,0,0,false,36.0,28.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,46.0,4.0,-1.0,17.0,true
http,10.0,0,0,false,24.0,33.0,4.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,33.0,4.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,46.0,4.0,-1.0,17.0,true
http,21.0,2,2,false,31.0,23.0,13.0,-1.0,29.0,true
http,10.0,1,1,false,34.0,50.0,4.0,-1.0,17.0,true
http,10.0,1,1,false,34.0,46.0,4.0,-1.0,17.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,9.0,1,1,false,43.0,49.0,11.0,11.0,16.0,true
http,1.0,0,0,false,11.0,2.0,2.0,-1.0,8.0,true
http,1.0,0,0,false,11.0,2.0,2.0,-1.0,8.0,true
http,11.0,1,1,false,26.0,32.0,17.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,32.0,17.0,-1.0,-1.0,true
http,24.0,0,0,false,24.0,22.0,3.0,-1.0,-1.0,true
http,5.0,1,1,false,17.0,31.0,21.0,6.0,-1.0,true
http,0.0,1,1,false,9.0,19.0,10.0,-1.0,-1.0,true
http,0.0,1,1,false,9.0,19.0,10.0,-1.0,-1.0,true
http,13.0,0,0,false,15.0,45.0,25.0,-1.0,-1.0,true
http,16.0,0,0,false,30.0,2.0,2.0,-1.0,23.0,true
http,19.0,1,1,false,46.0,50.0,9.0,-1.0,-1.0,true
http,8.0,1,1,false,35.0,49.0,12.0,-1.0,-1.0,true
http,8.0,1,1,true,32.0,35.0,4.0,10.0,-1.0,true
http,20.0,1,1,true,44.0,35.0,4.0,22.0,-1.0,true
http,-1.0,0,0,false,-1.0,34.0,6.0,-1.0,-1.0,true
http,-1.0,1,1,true,-1.0,35.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,28.0,31.0,14.0,-1.0,-1.0,true
http,10.0,0,0,false,25.0,30.0,12.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,33.0,15.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,33.0,15.0,-1.0,-1.0,true
http,12.0,0,0,false,26.0,36.0,18.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,32.0,14.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,77.0,3.0,-1.0,-1.0,true
http,7.0,0,0,false,21.0,49.0,19.0,-1.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,18.0,0,0,false,35.0,2.0,2.0,-1.0,26.0,true
http,9.0,1,1,false,18.0,31.0,21.0,-1.0,-1.0,true
http,9.0,1,1,false,18.0,31.0,21.0,-1.0,-1.0,true
http,10.0,0,0,false,100.0,106.0,12.0,-1.0,-1.0,true
http,9.0,1,1,false,43.0,49.0,11.0,11.0,16.0,true
http,12.0,2,2,false,22.0,28.0,18.0,-1.0,20.0,true
http,-1.0,0,0,false,-1.0,188.0,10.0,-1.0,-1.0,true
http,13.0,1,1,false,58.0,59.0,14.0,-1.0,-1.0,true
http,13.0,1,1,false,58.0,59.0,14.0,-1.0,-1.0,true
http,1.0,0,0,false,11.0,2.0,2.0,-1.0,8.0,true
http,9.0,1,1,false,24.0,32.0,17.0,-1.0,-1.0,true
http,9.0,1,1,false,24.0,32.0,17.0,-1.0,-1.0,true
http,10.0,1,1,false,34.0,46.0,4.0,-1.0,17.0,true
http,10.0,1,1,false,34.0,50.0,4.0,-1.0,17.0,true
http,13.0,1,1,false,36.0,36.0,13.0,-1.0,-1.0,true
http,13.0,1,1,false,36.0,36.0,13.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,33.0,19.0,-1.0,-1.0,true
http,-1.0,5,5,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,47.0,1,1,false,62.0,37.0,3.0,49.0,54.0,true
http,21.0,2,2,false,31.0,23.0,13.0,-1.0,29.0,true
http,21.0,2,2,false,31.0,23.0,13.0,-1.0,29.0,true
http,8.0,1,1,false,22.0,30.0,12.0,10.0,15.0,true
http,18.0,5,5,false,68.0,63.0,17.0,19.0,26.0,true
http,-1.0,0,0,false,-1.0,27.0,10.0,-1.0,-1.0,true
http,16.0,0,0,false,30.0,2.0,2.0,-1.0,23.0,true
http,6.0,1,1,false,21.0,50.0,11.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,29.0,11.0,-1.0,-1.0,true
http,12.0,0,0,false,20.0,29.0,17.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,17.0,13.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,51.0,11.0,-1.0,-1.0,true
http,9.0,1,1,false,9.0,16.0,12.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,14.0,10.0,-1.0,-1.0,true
http,192.0,0,0,false,204.0,33.0,5.0,-1.0,-1.0,true
http,18.0,0,0,false,35.0,6.0,2.0,-1.0,26.0,true
http,12.0,0,0,false,26.0,32.0,18.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,8.0,-1.0,-1.0,true
http,10.0,5,5,false,67.0,70.0,13.0,-1.0,-1.0,true
http,9.0,1,1,false,43.0,49.0,11.0,11.0,16.0,true
http,-1.0,0,0,false,-1.0,46.0,6.0,-1.0,-1.0,true
http,9.0,0,0,false,23.0,26.0,12.0,-1.0,-1.0,true
http,3.0,1,1,false,15.0,23.0,11.0,4.0,-1.0,true
http,47.0,1,1,false,62.0,37.0,3.0,49.0,54.0,true
http,1.0,0,0,false,15.0,25.0,11.0,-1.0,-1.0,true
http,5.0,2,2,false,146.0,152.0,13.0,7.0,12.0,true
http,9.0,1,1,false,24.0,29.0,10.0,-1.0,-1.0,true
http,10.0,1,1,false,46.0,56.0,16.0,12.0,17.0,true
http,0.0,0,0,false,0.0,24.0,24.0,-1.0,-1.0,true
http,7.0,149,149,false,6.0,26.0,3.0,-1.0,11.0,true
http,7.0,149,149,false,6.0,31.0,3.0,-1.0,11.0,true
http,7.0,149,149,false,6.0,22.0,3.0,-1.0,11.0,true
http,13.0,1,1,false,24.0,31.0,16.0,-1.0,-1.0,true
http,13.0,1,1,false,24.0,31.0,16.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,9.0,1,1,false,71.0,76.0,14.0,-1.0,15.0,true
http,11.0,1,1,false,26.0,35.0,16.0,-1.0,-1.0,true
http,16.0,2,2,false,27.0,23.0,8.0,-1.0,30.0,true
http,18.0,1,1,false,32.0,32.0,14.0,20.0,25.0,true
http,1.0,1,1,false,11.0,40.0,26.0,-1.0,9.0,true
http,10.0,5,5,false,18.0,22.0,10.0,-1.0,-1.0,true
http,13.0,1,1,false,29.0,42.0,26.0,-1.0,-1.0,true
http,14.0,0,0,false,28.0,25.0,11.0,-1.0,-1.0,true
http,13.0,1,1,false,29.0,42.0,26.0,-1.0,-1.0,true
http,5.0,2,2,false,146.0,152.0,13.0,7.0,12.0,true
http,9.0,1,1,false,18.0,18.0,9.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,21.0,21.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,53.0,11.0,-1.0,-1.0,true
http,14.0,1,1,false,29.0,32.0,4.0,-1.0,-1.0,true
http,11.0,2,2,false,32.0,32.0,11.0,12.0,18.0,true
http,11.0,2,2,false,32.0,32.0,11.0,12.0,18.0,true
http,21.0,0,0,false,21.0,21.0,21.0,-1.0,-1.0,true
http,7.0,149,149,false,6.0,22.0,3.0,-1.0,11.0,true
http,20.0,0,0,false,36.0,36.0,16.0,-1.0,-1.0,true
http,18.0,1,1,false,32.0,28.0,14.0,20.0,25.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,10.0,0,0,false,24.0,27.0,12.0,-1.0,-1.0,true
http,8.0,1,1,false,44.0,52.0,10.0,10.0,15.0,true
http,17.0,0,0,false,17.0,24.0,14.0,-1.0,-1.0,true
http,9.0,0,0,false,0.0,28.0,15.0,-1.0,-1.0,true
http,9.0,0,0,false,0.0,28.0,15.0,-1.0,-1.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,0.0,0,0,false,13.0,41.0,24.0,2.0,6.0,true
http,-1.0,5,5,false,-1.0,73.0,12.0,-1.0,-1.0,true
http,5.0,2,2,false,146.0,152.0,13.0,7.0,12.0,true
http,12.0,1,1,false,17.0,22.0,13.0,-1.0,18.0,true
http,14.0,0,0,false,28.0,25.0,11.0,-1.0,-1.0,true
http,14.0,0,0,false,28.0,25.0,11.0,-1.0,-1.0,true
http,12.0,1,1,false,57.0,59.0,14.0,-1.0,20.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,7.0,149,149,false,6.0,85.0,3.0,-1.0,11.0,true
http,11.0,1,1,false,20.0,27.0,18.0,-1.0,-1.0,true
http,21.0,1,1,false,45.0,51.0,23.0,-1.0,28.0,true
http,13.0,0,0,false,13.0,17.0,17.0,-1.0,-1.0,true
http,15.0,5,5,false,33.0,33.0,11.0,15.0,23.0,true
http,9.0,1,1,false,24.0,34.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,31.0,16.0,-1.0,-1.0,true
http,18.0,1,1,false,52.0,47.0,11.0,-1.0,25.0,true
http,15.0,1,1,false,30.0,30.0,15.0,-1.0,24.0,true
http,18.0,5,5,false,75.0,74.0,13.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,30.0,11.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,57.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,27.0,40.0,20.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,10.0,10.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,10.0,10.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,10.0,10.0,-1.0,-1.0,true
http,14.0,5,5,false,28.0,25.0,11.0,-1.0,-1.0,true
http,18.0,1,1,false,27.0,17.0,8.0,-1.0,-1.0,true
http,18.0,1,1,false,27.0,17.0,8.0,-1.0,-1.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,-1.0,5,5,false,-1.0,73.0,12.0,-1.0,-1.0,true
http,0.0,0,0,false,13.0,37.0,24.0,2.0,6.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,-1.0,1,1,false,-1.0,16.0,12.0,-1.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,13.0,1,1,false,24.0,31.0,16.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,15.0,15.0,-1.0,-1.0,true
http,9.0,1,1,false,21.0,37.0,27.0,10.0,-1.0,true
http,-1.0,5,5,false,-1.0,32.0,13.0,-1.0,-1.0,true
http,12.0,1,1,false,17.0,18.0,13.0,-1.0,18.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,5.0,2,2,false,146.0,148.0,13.0,7.0,12.0,true
http,5.0,0,0,false,5.0,17.0,13.0,-1.0,-1.0,true
http,1.0,1,1,false,37.0,58.0,18.0,3.0,8.0,true
http,11.0,1,1,false,27.0,40.0,20.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,12.0,2,2,false,33.0,45.0,11.0,5.0,18.0,true
http,-1.0,1,1,false,-1.0,52.0,12.0,-1.0,-1.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,28.0,6.0,-1.0,-1.0,true
http,5.0,1,1,false,8.0,29.0,22.0,-1.0,12.0,true
http,10.0,5,5,false,18.0,25.0,13.0,-1.0,-1.0,true
http,11.0,1,1,false,94.0,101.0,14.0,-1.0,15.0,true
http,-1.0,1,1,false,-1.0,53.0,4.0,-1.0,-1.0,true
http,2.0,1,1,false,2.0,12.0,12.0,-1.0,-1.0,true
http,2.0,1,1,false,2.0,12.0,12.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,29.0,29.0,-1.0,-1.0,true
http,13.0,0,0,false,13.0,29.0,29.0,-1.0,-1.0,true
http,12.0,1,1,false,17.0,18.0,13.0,-1.0,18.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true
http,13.0,1,1,false,40.0,42.0,15.0,14.0,21.0,true

