@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
http,19.0,1,1,false,39.0,29.0,4.0,19.0,-1.0,true
http,38.0,1,1,false,84.0,79.0,26.0,-1.0,-1.0,true
http,10.0,1,1,false,28.0,40.0,20.0,-1.0,-1.0,true
http,10.0,1,1,false,28.0,40.0,20.0,-1.0,-1.0,true
http,10.0,0,0,false,13.0,10.0,7.0,-1.0,14.0,true
http,12.0,1,1,false,58.0,77.0,3.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,28.0,9.0,-1.0,-1.0,true
http,27.0,3,3,false,58.0,49.0,9.0,27.0,-1.0,true
http,4.0,1,1,false,37.0,51.0,14.0,-1.0,-1.0,true
http,9.0,1,1,false,29.0,36.0,16.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,25.0,11.0,-1.0,-1.0,true
http,19.0,1,1,false,39.0,29.0,4.0,19.0,-1.0,true
http,10.0,0,0,false,10.0,19.0,15.0,-1.0,-1.0,true
http,4.0,1,1,false,37.0,47.0,14.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,27.0,19.0,-1.0,-1.0,true
http,9.0,231,231,false,64.0,65.0,10.0,11.0,17.0,true
http,9.0,231,231,false,64.0,65.0,10.0,11.0,17.0,true
http,8.0,1,1,false,22.0,30.0,12.0,10.0,15.0,true
http,9.0,231,231,false,64.0,65.0,10.0,11.0,17.0,true
http,-1.0,0,0,false,-1.0,29.0,7.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,29.0,7.0,-1.0,-1.0,true
http,12.0,0,0,false,70.0,74.0,12.0,15.0,15.0,true
http,7.0,1,1,false,25.0,28.0,13.0,-1.0,-1.0,true
http,7.0,1,1,false,25.0,28.0,13.0,-1.0,-1.0,true
http,11.0,0,0,false,25.0,33.0,19.0,-1.0,-1.0,true
http,10.0,1,1,false,19.0,22.0,13.0,-1.0,-1.0,true
http,1.0,1,1,false,28.0,44.0,13.0,2.0,-1.0,true
http,1.0,1,1,false,28.0,44.0,13.0,2.0,-1.0,true
http,11.0,1,1,false,20.0,20.0,11.0,-1.0,-1.0,true

