@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
http,18.0,1,1,false,34.0,27.0,11.0,18.0,-1.0,false
http,15.0,43,43,false,76.0,68.0,17.0,-1.0,26.0,false
https,5.0,0,0,false,57.0,58.0,6.0,5.0,-1.0,false
http,38.0,57,57,false,87.0,69.0,14.0,38.0,43.0,false
http,17.0,3,3,false,63.0,53.0,13.0,-1.0,27.0,false
http,8.0,17,17,false,62.0,54.0,6.0,-1.0,17.0,false
http,74.0,2,2,false,73.0,33.0,10.0,74.0,80.0,false
http,25.0,17,17,false,78.0,105.0,12.0,25.0,37.0,false
http,18.0,158,158,false,72.0,63.0,13.0,-1.0,26.0,false
http,14.0,7,7,false,62.0,58.0,10.0,20.0,24.0,false
http,6.0,0,0,false,25.0,31.0,10.0,6.0,20.0,false
http,27.0,2,2,false,41.0,43.0,21.0,13.0,30.0,false
http,2.0,2,2,false,55.0,64.0,15.0,3.0,11.0,false
http,10.0,9,9,false,15.0,13.0,10.0,-1.0,15.0,false
https,18.0,20,20,false,96.0,78.0,15.0,-1.0,27.0,false
http,23.0,91,91,false,47.0,52.0,14.0,28.0,23.0,false
http,6.0,0,0,false,8.0,20.0,14.0,-1.0,15.0,false
http,13.0,8,8,false,41.0,53.0,17.0,4.0,19.0,false
http,10.0,16,16,false,100.0,106.0,16.0,12.0,20.0,false
http,14.0,91,91,false,48.0,39.0,11.0,16.0,25.0,false
http,10.0,6,6,false,73.0,69.0,18.0,12.0,19.0,false
http,7.0,32,32,false,57.0,51.0,6.0,5.0,16.0,false
http,13.0,113,113,false,35.0,25.0,9.0,9.0,18.0,false
https,0.0,2,2,false,32.0,48.0,16.0,0.0,12.0,false
http,4.0,17,17,false,8.0,6.0,10.0,-1.0,14.0,false
https,3.0,53,53,false,29.0,38.0,10.0,3.0,15.0,false
https,7.0,26,26,false,85.0,89.0,16.0,-1.0,13.0,false
http,18.0,71,71,false,18.0,12.0,12.0,-1.0,27.0,false
http,31.0,49,49,false,55.0,34.0,16.0,-1.0,39.0,false
https,-1.0,49,49,false,-1.0,116.0,9.0,-1.0,-1.0,false
https,7.0,0,0,false,25.0,17.0,6.0,-1.0,10.0,false
http,9.0,0,0,false,49.0,59.0,9.0,-1.0,31.0,false
http,9.0,30,30,false,67.0,59.0,11.0,10.0,17.0,false
http,11.0,8,8,false,86.0,76.0,9.0,12.0,19.0,false
http,10.0,104,104,false,86.0,79.0,15.0,10.0,18.0,false
https,7.0,0,0,false,14.0,19.0,14.0,-1.0,-1.0,false
http,20.0,320,320,false,23.0,14.0,11.0,14.0,30.0,false
http,12.0,0,0,false,49.0,58.0,19.0,-1.0,-1.0,false
http,18.0,2,2,false,44.0,24.0,10.0,22.0,27.0,false
http,14.0,4,4,false,115.0,113.0,8.0,-1.0,17.0,false
http,11.0,1,1,false,179.0,180.0,16.0,14.0,20.0,false
http,18.0,125,125,false,24.0,22.0,16.0,20.0,26.0,false
http,20.0,77,77,false,57.0,64.0,15.0,-1.0,23.0,false
http,15.0,1,1,false,7.0,66.0,13.0,18.0,28.0,false
http,18.0,5,5,false,57.0,51.0,8.0,20.0,26.0,false
https,23.0,0,0,false,18.0,10.0,15.0,-1.0,-1.0,false
http,27.0,37,37,false,23.0,58.0,14.0,-1.0,31.0,false
http,16.0,16,16,false,46.0,41.0,11.0,-1.0,20.0,false
http,53.0,6,6,false,93.0,60.0,9.0,52.0,59.0,false
http,8.0,54,54,false,27.0,31.0,10.0,8.0,18.0,false
https,14.0,8,8,false,46.0,44.0,12.0,12.0,24.0,false
http,15.0,246,246,false,59.0,73.0,17.0,16.0,25.0,false
https,4.0,2,2,false,6.0,13.0,13.0,4.0,15.0,false
http,12.0,69,69,false,57.0,60.0,10.0,-1.0,18.0,false
https,9.0,3,3,false,22.0,19.0,10.0,11.0,17.0,false
http,56.0,11,11,false,166.0,113.0,17.0,56.0,61.0,false
http,20.0,95,95,false,87.0,84.0,9.0,21.0,29.0,false
http,6.0,2,2,false,28.0,31.0,5.0,-1.0,13.0,false
https,18.0,1,1,false,22.0,16.0,16.0,-1.0,27.0,false
http,20.0,0,0,false,55.0,45.0,9.0,-1.0,-1.0,false
http,8.0,215,215,false,79.0,70.0,11.0,10.0,17.0,false
http,29.0,168,168,false,52.0,28.0,8.0,29.0,36.0,false
http,13.0,56,56,false,36.0,34.0,11.0,5.0,10.0,false
http,8.0,0,0,false,8.0,12.0,12.0,-1.0,-1.0,false
http,11.0,6,6,false,21.0,13.0,13.0,12.0,19.0,false
http,12.0,4,4,false,52.0,47.0,13.0,17.0,21.0,false
http,19.0,0,0,false,31.0,25.0,11.0,20.0,29.0,false
http,18.0,80,80,false,79.0,82.0,21.0,20.0,27.0,false
http,25.0,39,39,false,90.0,65.0,18.0,-1.0,34.0,false
http,3.0,1,1,false,39.0,44.0,6.0,3.0,14.0,false
http,9.0,102,102,false,33.0,33.0,11.0,6.0,18.0,false
https,9.0,7,7,false,21.0,32.0,13.0,12.0,22.0,false
http,18.0,126,126,false,54.0,40.0,10.0,19.0,30.0,false
http,9.0,2,2,false,15.0,14.0,8.0,-1.0,17.0,false
http,12.0,2,2,false,19.0,17.0,14.0,-1.0,22.0,false
http,25.0,76,76,false,5.0,39.0,9.0,-1.0,30.0,false
http,18.0,38,38,false,41.0,25.0,14.0,21.0,27.0,false
http,18.0,194,194,false,78.0,71.0,11.0,-1.0,27.0,false
http,18.0,117,117,false,33.0,43.0,18.0,18.0,27.0,false
http,18.0,3,3,false,48.0,42.0,12.0,22.0,27.0,false
https,12.0,3,3,false,5.0,10.0,17.0,12.0,21.0,false
http,18.0,5,5,false,91.0,82.0,13.0,19.0,23.0,false
http,10.0,378,378,false,70.0,78.0,14.0,6.0,21.0,false
http,20.0,80,80,false,68.0,59.0,9.0,-1.0,29.0,false
https,18.0,1,1,false,63.0,50.0,10.0,-1.0,22.0,false
http,0.0,406,406,false,35.0,47.0,14.0,0.0,16.0,false
http,6.0,27,27,false,59.0,69.0,16.0,5.0,22.0,false
http,10.0,32,32,false,21.0,19.0,10.0,-1.0,21.0,false
http,11.0,109,108,false,58.0,66.0,10.0,11.0,25.0,false
https,14.0,18,18,false,85.0,75.0,10.0,16.0,24.0,false
http,0.0,1553,1553,false,68.0,85.0,17.0,-1.0,9.0,false
http,12.0,13,13,false,60.0,66.0,16.0,5.0,4.0,false
http,18.0,2,2,false,58.0,41.0,10.0,10.0,23.0,false
https,10.0,2,2,false,0.0,17.0,17.0,5.0,18.0,false
http,11.0,33,33,false,39.0,36.0,14.0,-1.0,13.0,false
https,9.0,15,15,false,65.0,58.0,16.0,-1.0,25.0,false
http,16.0,22,22,false,66.0,77.0,9.0,16.0,24.0,false
http,24.0,265,265,false,65.0,64.0,11.0,-1.0,27.0,false
http,9.0,1,1,false,37.0,46.0,14.0,-1.0,27.0,false
http,5.0,3,3,false,51.0,64.0,13.0,-1.0,19.0,false
http,6.0,79,79,false,75.0,73.0,13.0,0.0,10.0,false
http,12.0,86,86,false,56.0,53.0,9.0,14.0,13.0,false
http,38.0,376,376,false,78.0,53.0,19.0,39.0,46.0,false
http,15.0,60,60,false,50.0,40.0,9.0,15.0,20.0,false
http,34.0,61,61,false,78.0,60.0,8.0,34.0,44.0,false
http,8.0,240,240,false,76.0,77.0,15.0,8.0,17.0,false
http,5.0,2,2,false,86.0,95.0,12.0,6.0,16.0,false
http,13.0,11,11,false,32.0,25.0,13.0,4.0,6.0,false
http,63.0,207,207,false,125.0,60.0,16.0,64.0,67.0,false
http,11.0,68,68,false,63.0,60.0,6.0,12.0,17.0,false
http,9.0,10,10,false,61.0,61.0,13.0,-1.0,22.0,false
http,13.0,273,273,false,75.0,72.0,11.0,14.0,18.0,false
http,10.0,43,43,false,41.0,41.0,10.0,10.0,19.0,false
http,18.0,212,212,false,80.0,67.0,9.0,20.0,26.0,false
http,6.0,13,13,false,38.0,29.0,6.0,2.0,8.0,false
http,10.0,353,353,false,89.0,90.0,13.0,12.0,18.0,false
http,9.0,12,12,false,64.0,64.0,15.0,13.0,20.0,false
http,5.0,4,4,false,36.0,37.0,9.0,5.0,13.0,false
http,24.0,17,17,false,62.0,92.0,9.0,28.0,30.0,false
http,18.0,2,2,false,64.0,44.0,6.0,19.0,24.0,false
http,0.0,29,29,false,28.0,37.0,8.0,0.0,5.0,false
http,19.0,26,26,false,48.0,38.0,10.0,18.0,26.0,false
https,9.0,14,14,false,69.0,72.0,10.0,6.0,15.0,false
http,13.0,0,0,false,50.0,44.0,9.0,-1.0,26.0,false
http,20.0,5,5,false,28.0,24.0,18.0,23.0,28.0,false
http,3.0,45,45,false,36.0,45.0,10.0,-1.0,12.0,false
http,10.0,36,36,false,60.0,53.0,10.0,10.0,19.0,false
http,12.0,119,119,false,56.0,65.0,21.0,-1.0,20.0,false
http,9.0,166,166,false,68.0,65.0,15.0,-1.0,25.0,false
http,13.0,8,8,false,41.0,53.0,17.0,4.0,19.0,false
http,17.0,72,72,false,7.0,34.0,10.0,16.0,27.0,false
http,19.0,121,120,false,145.0,132.0,17.0,-1.0,37.0,false
https,15.0,11,11,false,81.0,66.0,6.0,17.0,25.0,false
http,8.0,7,7,false,49.0,53.0,10.0,8.0,18.0,false
http,15.0,165,164,false,85.0,82.0,10.0,19.0,25.0,false
http,0.0,11,11,false,32.0,46.0,14.0,8.0,10.0,false
http,18.0,73,73,false,78.0,67.0,6.0,18.0,24.0,false
https,10.0,33,33,false,70.0,66.0,21.0,12.0,19.0,false
http,12.0,0,0,false,52.0,44.0,14.0,15.0,22.0,false
https,18.0,0,0,false,34.0,16.0,6.0,-1.0,27.0,false
https,5.0,21,21,false,39.0,47.0,13.0,9.0,15.0,false
http,26.0,120,120,false,0.0,31.0,5.0,21.0,31.0,false
http,2.0,1,1,false,34.0,45.0,13.0,-1.0,11.0,false
https,9.0,3,3,false,49.0,40.0,4.0,11.0,17.0,false
http,18.0,266,266,false,31.0,17.0,21.0,20.0,27.0,false
http,13.0,13,13,false,54.0,52.0,19.0,13.0,16.0,false
http,9.0,220,220,false,111.0,112.0,10.0,11.0,16.0,false
http,11.0,0,0,false,36.0,38.0,13.0,14.0,20.0,false
http,14.0,0,0,false,43.0,32.0,10.0,15.0,-1.0,false
https,0.0,3,3,false,86.0,96.0,10.0,-1.0,10.0,false
http,11.0,70,70,false,12.0,6.0,5.0,12.0,16.0,false
https,6.0,20,20,false,54.0,62.0,16.0,5.0,22.0,false
http,9.0,5,5,false,13.0,17.0,11.0,7.0,16.0,false
http,10.0,20,20,false,6.0,6.0,10.0,-1.0,12.0,false
http,20.0,5,5,false,85.0,85.0,18.0,5.0,15.0,false
http,4.0,14,14,false,106.0,113.0,10.0,4.0,14.0,false
http,9.0,1,1,false,35.0,33.0,13.0,9.0,16.0,false
http,8.0,0,0,false,8.0,15.0,15.0,-1.0,-1.0,false
http,8.0,366,366,false,73.0,63.0,28.0,8.0,17.0,false
http,14.0,182,182,false,86.0,80.0,10.0,15.0,23.0,false
http,18.0,131,131,false,51.0,53.0,18.0,-1.0,27.0,false
http,21.0,138,138,false,108.0,90.0,15.0,21.0,26.0,false
https,11.0,4,4,false,7.0,21.0,21.0,7.0,17.0,false
http,15.0,11,11,false,52.0,41.0,10.0,-1.0,21.0,false
http,9.0,1,1,false,19.0,16.0,4.0,-1.0,13.0,false
http,9.0,124,124,false,37.0,28.0,6.0,9.0,17.0,false
http,12.0,1,1,false,23.0,16.0,15.0,-1.0,22.0,false
http,14.0,8,8,false,51.0,45.0,18.0,-1.0,20.0,false
http,6.0,3,3,false,42.0,59.0,15.0,6.0,13.0,false
http,6.0,22,22,false,44.0,57.0,11.0,6.0,13.0,false
http,11.0,9,9,false,22.0,22.0,11.0,-1.0,16.0,false
http,-1.0,1,1,false,-1.0,27.0,28.0,-1.0,-1.0,false
http,16.0,0,0,false,25.0,12.0,10.0,-1.0,24.0,false
http,-1.0,2,2,false,-1.0,19.0,18.0,-1.0,-1.0,false
http,4.0,0,0,false,0.0,13.0,9.0,-1.0,18.0,false
http,15.0,0,0,false,30.0,17.0,16.0,-1.0,24.0,false
http,-1.0,7,7,false,-1.0,60.0,15.0,-1.0,-1.0,false
http,18.0,2,2,false,87.0,84.0,21.0,-1.0,27.0,false
http,-1.0,0,0,false,-1.0,17.0,20.0,-1.0,-1.0,false
http,6.0,0,0,false,9.0,19.0,16.0,-1.0,16.0,false
http,-1.0,1,1,false,-1.0,58.0,20.0,-1.0,-1.0,false
http,5.0,0,0,false,8.0,25.0,14.0,-1.0,18.0,false
http,11.0,31,30,false,44.0,37.0,9.0,-1.0,20.0,false
http,7.0,2,2,false,75.0,74.0,15.0,7.0,18.0,false
http,7.0,1,1,false,75.0,69.0,20.0,7.0,18.0,false
http,-1.0,0,0,false,-1.0,62.0,19.0,-1.0,-1.0,false
http,14.0,56,56,false,80.0,70.0,14.0,-1.0,24.0,false
http,18.0,12,12,false,76.0,56.0,11.0,-1.0,27.0,false
http,14.0,0,0,false,94.0,109.0,17.0,-1.0,-1.0,false
http,13.0,378,378,false,62.0,47.0,18.0,-1.0,26.0,false
http,22.0,1,1,false,71.0,49.0,11.0,22.0,31.0,false
http,9.0,9,9,false,73.0,62.0,14.0,6.0,18.0,false
https,17.0,4,4,false,75.0,68.0,14.0,19.0,29.0,false
http,13.0,10,10,false,55.0,48.0,15.0,14.0,21.0,false
http,14.0,110,110,false,66.0,60.0,17.0,-1.0,23.0,false
http,14.0,123,122,false,40.0,27.0,21.0,16.0,23.0,false
http,18.0,1704,1704,false,75.0,70.0,21.0,-1.0,22.0,false
http,14.0,113,113,false,74.0,55.0,19.0,14.0,33.0,false
http,10.0,0,0,false,10.0,23.0,23.0,-1.0,-1.0,false
http,18.0,135,135,false,47.0,40.0,19.0,-1.0,27.0,false
http,14.0,1,1,false,22.0,9.0,11.0,-1.0,23.0,false
http,14.0,4,4,false,36.0,26.0,14.0,-1.0,23.0,false
http,18.0,64,64,false,71.0,56.0,23.0,-1.0,26.0,false
http,10.0,60,60,false,53.0,58.0,17.0,5.0,12.0,false
http,6.0,48,48,false,24.0,15.0,10.0,14.0,19.0,false
http,10.0,13,13,false,52.0,42.0,12.0,-1.0,17.0,false
http,-1.0,44,44,false,-1.0,61.0,20.0,-1.0,-1.0,false
https,35.0,89,89,false,80.0,56.0,18.0,-1.0,44.0,false
http,18.0,200,200,false,111.0,99.0,18.0,22.0,23.0,false
http,38.0,60,60,false,72.0,56.0,20.0,-1.0,42.0,false
http,12.0,19,19,false,80.0,72.0,19.0,-1.0,36.0,false
http,9.0,54,54,false,40.0,57.0,18.0,-1.0,17.0,false
http,35.0,37,37,false,52.0,17.0,24.0,37.0,43.0,false
http,18.0,70,70,false,75.0,60.0,12.0,20.0,28.0,false
http,8.0,68,68,false,63.0,60.0,21.0,9.0,18.0,false
http,-1.0,0,0,false,-1.0,11.0,11.0,-1.0,-1.0,false
http,-1.0,1,1,false,-1.0,31.0,25.0,-1.0,-1.0,false
http,14.0,39,39,false,46.0,43.0,17.0,-1.0,23.0,false
http,10.0,66,66,false,0.0,20.0,14.0,-1.0,20.0,false
http,18.0,93,93,false,96.0,87.0,26.0,-1.0,27.0,false
http,10.0,72,72,false,60.0,57.0,15.0,4.0,15.0,false
http,-1.0,24,24,false,-1.0,38.0,22.0,-1.0,-1.0,false
http,-1.0,102,102,false,-1.0,24.0,24.0,-1.0,-1.0,false
http,7.0,327,327,false,18.0,36.0,25.0,-1.0,11.0,false
http,18.0,108,108,false,42.0,28.0,12.0,18.0,30.0,false
http,7.0,111,110,false,128.0,146.0,32.0,-1.0,15.0,false
http,11.0,270,270,false,27.0,22.0,19.0,11.0,19.0,false
http,7.0,249,249,false,36.0,53.0,24.0,-1.0,17.0,false
https,10.0,269,269,false,35.0,46.0,21.0,-1.0,21.0,false
http,7.0,145,145,false,23.0,30.0,21.0,8.0,13.0,false
http,31.0,238,238,false,38.0,32.0,17.0,37.0,36.0,false
http,18.0,82,82,false,57.0,44.0,12.0,19.0,27.0,false
https,10.0,268,268,false,26.0,38.0,22.0,-1.0,17.0,false
http,5.0,284,284,false,40.0,38.0,18.0,-1.0,10.0,false
http,21.0,8,8,false,42.0,29.0,10.0,-1.0,26.0,false
http,12.0,147,147,false,37.0,31.0,22.0,-1.0,20.0,false
http,9.0,1,1,false,144.0,159.0,28.0,7.0,19.0,false
http,6.0,23,23,false,44.0,61.0,15.0,6.0,16.0,false
http,19.0,424,424,false,24.0,20.0,15.0,21.0,26.0,false
http,7.0,10,10,false,12.0,13.0,18.0,-1.0,19.0,false
http,7.0,6,6,false,16.0,16.0,14.0,9.0,4.0,false
http,15.0,61,61,false,81.0,80.0,18.0,16.0,23.0,false
http,10.0,107,107,false,47.0,62.0,17.0,-1.0,19.0,false
http,10.0,2,2,false,98.0,92.0,18.0,11.0,13.0,false
http,7.0,77,77,false,15.0,10.0,16.0,9.0,16.0,false
http,1.0,26,26,false,57.0,60.0,15.0,-1.0,10.0,false
http,7.0,100,100,false,27.0,37.0,24.0,-1.0,14.0,false
http,32.0,2,2,false,54.0,28.0,17.0,37.0,43.0,false
http,9.0,122,122,false,59.0,55.0,10.0,11.0,15.0,false
http,1.0,129,129,false,54.0,51.0,18.0,-1.0,11.0,false
http,12.0,257,257,false,21.0,30.0,21.0,-1.0,14.0,false
http,7.0,98,98,false,33.0,36.0,26.0,-1.0,15.0,false
http,1.0,197,197,false,10.0,17.0,13.0,2.0,10.0,false
http,11.0,57,57,false,74.0,55.0,18.0,11.0,23.0,false
http,13.0,36,36,false,53.0,55.0,13.0,-1.0,18.0,false
http,10.0,7,7,false,59.0,59.0,10.0,7.0,12.0,false
https,18.0,133,133,false,49.0,61.0,15.0,12.0,21.0,false
https,15.0,2,2,false,44.0,30.0,6.0,18.0,19.0,false
http,10.0,108,108,false,109.0,104.0,11.0,10.0,19.0,false
http,10.0,106,106,false,109.0,104.0,11.0,10.0,19.0,false
http,9.0,2,2,false,76.0,77.0,14.0,11.0,16.0,false
http,16.0,325,325,false,66.0,66.0,11.0,14.0,20.0,false
http,12.0,7,7,false,58.0,57.0,9.0,14.0,21.0,false
http,4.0,53,53,false,41.0,47.0,14.0,5.0,10.0,false
http,10.0,3,3,false,44.0,42.0,14.0,-1.0,18.0,false
http,8.0,5,5,false,69.0,68.0,10.0,10.0,16.0,false
https,4.0,36,36,false,48.0,47.0,6.0,4.0,6.0,false
http,9.0,0,0,false,31.0,34.0,18.0,-1.0,-1.0,false
http,23.0,2,2,false,84.0,69.0,11.0,-1.0,30.0,false
http,10.0,34,34,false,48.0,50.0,10.0,-1.0,15.0,false
http,9.0,8,8,false,50.0,60.0,12.0,-1.0,16.0,false
https,8.0,11,11,false,106.0,108.0,11.0,-1.0,16.0,false
http,17.0,16,16,false,89.0,83.0,11.0,19.0,22.0,false
http,23.0,2,2,false,92.0,86.0,17.0,22.0,25.0,false
http,18.0,41,41,false,74.0,59.0,21.0,20.0,24.0,false
http,9.0,19,19,false,36.0,46.0,12.0,-1.0,15.0,false
http,14.0,195,195,false,66.0,60.0,12.0,-1.0,16.0,false
http,18.0,48,48,false,76.0,61.0,21.0,20.0,24.0,false
https,6.0,4,4,false,64.0,69.0,11.0,6.0,17.0,false
http,13.0,51,51,false,130.0,120.0,7.0,-1.0,17.0,false
http,17.0,210,210,false,51.0,55.0,14.0,11.0,18.0,false
https,19.0,641,641,false,63.0,56.0,10.0,19.0,29.0,false
http,16.0,0,0,false,46.0,35.0,13.0,-1.0,20.0,false
https,9.0,1,1,false,68.0,67.0,14.0,-1.0,19.0,false
http,10.0,17,17,false,11.0,16.0,16.0,11.0,19.0,false
https,14.0,2,2,false,28.0,20.0,10.0,15.0,27.0,false
http,15.0,1,1,false,45.0,43.0,13.0,18.0,19.0,false
https,-1.0,30,30,false,-1.0,17.0,10.0,-1.0,-1.0,false
https,-1.0,33,33,false,-1.0,6.0,10.0,-1.0,-1.0,false
http,17.0,5,5,false,58.0,58.0,15.0,7.0,12.0,false
http,10.0,7,7,false,59.0,59.0,10.0,7.0,12.0,false
https,12.0,0,0,false,46.0,44.0,14.0,-1.0,22.0,false
https,10.0,1,1,false,61.0,74.0,18.0,-1.0,19.0,false
http,35.0,0,0,false,60.0,35.0,10.0,-1.0,-1.0,false
http,18.0,258,258,false,82.0,80.0,20.0,20.0,27.0,false
http,35.0,0,0,false,73.0,48.0,10.0,-1.0,-1.0,false
http,24.0,3,3,false,71.0,46.0,15.0,25.0,33.0,false
https,7.0,3,3,false,75.0,85.0,17.0,-1.0,11.0,false
https,20.0,18,18,false,53.0,32.0,11.0,-1.0,23.0,false
http,10.0,881,881,false,32.0,31.0,17.0,-1.0,23.0,false
https,10.0,18,18,false,37.0,23.0,10.0,-1.0,18.0,false
http,12.0,129,129,false,53.0,61.0,18.0,13.0,20.0,false
http,8.0,131,131,false,21.0,33.0,12.0,9.0,11.0,false
http,10.0,4,4,false,82.0,83.0,10.0,12.0,19.0,false
http,18.0,0,0,false,18.0,19.0,19.0,-1.0,-1.0,false
https,10.0,1,1,false,71.0,84.0,18.0,-1.0,19.0,false
https,5.0,0,0,false,9.0,20.0,15.0,-1.0,22.0,false
http,9.0,20,20,false,56.0,53.0,12.0,-1.0,11.0,false
https,11.0,8,8,false,34.0,34.0,9.0,6.0,12.0,false
https,11.0,7,7,false,172.0,168.0,9.0,6.0,12.0,false
https,9.0,0,0,false,40.0,39.0,16.0,10.0,21.0,false
http,5.0,10,10,false,36.0,36.0,11.0,6.0,7.0,false
https,22.0,0,0,false,22.0,16.0,16.0,23.0,-1.0,false
https,10.0,1,1,false,67.0,68.0,19.0,-1.0,20.0,false
https,9.0,0,0,false,36.0,26.0,11.0,9.0,18.0,false
http,18.0,1,1,false,60.0,52.0,18.0,-1.0,36.0,false
http,7.0,1,1,false,73.0,71.0,5.0,-1.0,11.0,false
http,10.0,82,82,false,95.0,94.0,14.0,-1.0,14.0,false
http,5.0,4,4,false,37.0,32.0,18.0,7.0,10.0,false
http,20.0,0,0,false,61.0,59.0,12.0,-1.0,-1.0,false
http,-1.0,92,92,false,-1.0,25.0,11.0,-1.0,-1.0,false
http,9.0,12,12,false,15.0,13.0,13.0,11.0,20.0,false
https,15.0,6,6,false,44.0,72.0,11.0,-1.0,27.0,false
http,10.0,234,234,false,59.0,52.0,19.0,-1.0,19.0,false

