@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
http,10.0,5,5,false,67.0,68.0,17.0,-1.0,-1.0,true
http,11.0,0,0,false,39.0,2.0,2.0,-1.0,19.0,true
http,-1.0,1,1,false,-1.0,18.0,9.0,-1.0,-1.0,true
http,8.0,1,1,false,24.0,32.0,4.0,-1.0,-1.0,true
http,8.0,1,1,false,23.0,40.0,21.0,-1.0,-1.0,true
http,11.0,3,3,false,33.0,32.0,6.0,-1.0,-1.0,true
http,11.0,0,0,false,24.0,32.0,15.0,13.0,17.0,true
http,20.0,1,1,false,30.0,26.0,16.0,-1.0,28.0,true
http,9.0,1,1,false,24.0,37.0,18.0,-1.0,-1.0,true
http,11.0,3,3,false,33.0,32.0,6.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,25.0,5.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,37.0,17.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,19.0,19.0,-1.0,-1.0,true
http,12.0,0,0,false,12.0,14.0,10.0,-1.0,-1.0,true
http,8.0,0,0,false,8.0,8.0,8.0,-1.0,-1.0,true
http,7.0,1,1,false,25.0,32.0,13.0,-1.0,-1.0,true
http,9.0,0,0,false,40.0,45.0,8.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,36.0,17.0,-1.0,-1.0,true
http,11.0,1,1,false,26.0,32.0,17.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,41.0,15.0,-1.0,-1.0,true
http,16.0,0,0,true,57.0,54.0,5.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,60.0,9.0,-1.0,-1.0,true
http,12.0,38,38,false,41.0,29.0,11.0,12.0,21.0,true
http,10.0,1,1,false,10.0,12.0,12.0,-1.0,-1.0,true
http,10.0,0,0,false,21.0,27.0,12.0,-1.0,-1.0,true
http,15.0,1,1,false,39.0,33.0,9.0,-1.0,19.0,true
http,43.0,0,0,false,43.0,36.0,36.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,46.0,11.0,7.0,-1.0,true
http,10.0,1,1,false,25.0,31.0,12.0,-1.0,-1.0,true
http,10.0,0,0,false,18.0,98.0,19.0,-1.0,-1.0,true
http,11.0,1,1,false,33.0,95.0,15.0,13.0,17.0,true
http,18.0,1,1,false,27.0,26.0,13.0,-1.0,-1.0,true
http,16.0,0,0,false,30.0,26.0,12.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,46.0,11.0,7.0,-1.0,true
http,11.0,0,0,false,69.0,81.0,23.0,14.0,14.0,true
http,3.0,1,1,false,27.0,37.0,13.0,-1.0,7.0,true
http,13.0,1,1,false,24.0,31.0,16.0,-1.0,20.0,true
http,8.0,1,1,false,17.0,30.0,17.0,-1.0,15.0,true
http,8.0,1,1,false,17.0,30.0,17.0,-1.0,15.0,true
http,13.0,1,1,false,13.0,23.0,19.0,-1.0,-1.0,true
http,12.0,1,1,false,23.0,26.0,15.0,-1.0,19.0,true
http,9.0,1,1,false,24.0,29.0,10.0,-1.0,-1.0,true
http,9.0,0,0,false,9.0,23.0,3.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,96.0,13.0,-1.0,-1.0,true
http,15.0,1,1,false,30.0,25.0,10.0,-1.0,-1.0,true
http,3.0,1,1,false,27.0,37.0,13.0,-1.0,7.0,true
http,12.0,1,1,false,21.0,29.0,16.0,-1.0,-1.0,true
http,14.0,26,26,false,78.0,64.0,18.0,16.0,21.0,true
http,7.0,1,1,false,22.0,22.0,7.0,-1.0,-1.0,true
http,2.0,5,5,false,16.0,30.0,18.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,37.0,10.0,-1.0,-1.0,true
http,12.0,1,1,false,49.0,44.0,7.0,14.0,23.0,true
http,14.0,0,0,false,14.0,17.0,17.0,-1.0,-1.0,true
http,23.0,0,0,false,53.0,55.0,11.0,23.0,31.0,true
http,10.0,0,0,false,40.0,55.0,11.0,10.0,18.0,true
http,61.0,0,0,false,91.0,55.0,11.0,61.0,69.0,true
http,18.0,1,1,false,29.0,50.0,24.0,-1.0,-1.0,true
http,18.0,1,1,false,33.0,35.0,18.0,-1.0,-1.0,true
http,10.0,95,95,false,34.0,42.0,14.0,-1.0,12.0,true
http,6.0,3,1,false,23.0,4.0,0.0,-1.0,23.0,true
http,-1.0,1,1,true,-1.0,39.0,5.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,11.0,5.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,4.0,4.0,-1.0,-1.0,true
http,10.0,0,0,false,10.0,14.0,14.0,-1.0,-1.0,true
http,32.0,1,1,false,62.0,52.0,18.0,-1.0,42.0,true
https,18.0,0,0,false,23.0,17.0,6.0,-1.0,-1.0,true
http,15.0,1,1,false,30.0,29.0,10.0,-1.0,-1.0,true

