@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
http,17.0,1,1,false,26.0,30.0,17.0,-1.0,-1.0,true
http,12.0,0,0,false,36.0,37.0,13.0,-1.0,-1.0,true
http,21.0,0,0,false,21.0,17.0,17.0,-1.0,-1.0,true
http,9.0,1,1,false,16.0,34.0,23.0,-1.0,-1.0,true
http,14.0,1,1,false,34.0,32.0,12.0,-1.0,-1.0,true
http,9.0,0,0,false,34.0,50.0,21.0,10.0,-1.0,true
http,19.0,0,0,false,19.0,12.0,12.0,-1.0,-1.0,true
http,17.0,0,0,false,33.0,29.0,13.0,-1.0,-1.0,true
http,7.0,0,0,false,7.0,12.0,8.0,-1.0,-1.0,true
http,18.0,2,2,false,28.0,25.0,15.0,-1.0,26.0,true
http,18.0,2,2,false,28.0,25.0,15.0,-1.0,26.0,true
http,19.0,0,0,false,19.0,15.0,15.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,26.0,11.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,26.0,11.0,-1.0,-1.0,true
http,14.0,1,1,false,34.0,32.0,12.0,-1.0,-1.0,true
http,7.0,1,1,false,27.0,42.0,22.0,-1.0,-1.0,true
http,10.0,0,0,false,32.0,40.0,22.0,12.0,18.0,true
http,-1.0,1,1,false,-1.0,26.0,11.0,-1.0,-1.0,true
http,9.0,0,0,false,56.0,56.0,10.0,-1.0,-1.0,true
http,15.0,1,1,false,28.0,33.0,18.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,27.0,12.0,-1.0,-1.0,true
http,9.0,1,1,false,29.0,30.0,10.0,-1.0,-1.0,true
http,9.0,1,1,false,29.0,34.0,10.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,9.0,9.0,-1.0,-1.0,true
http,18.0,0,0,false,35.0,2.0,2.0,-1.0,26.0,true
http,8.0,1,1,false,91.0,98.0,15.0,10.0,11.0,true
http,26.0,1,1,false,55.0,85.0,4.0,27.0,35.0,true
http,26.0,1,1,false,35.0,34.0,4.0,-1.0,-1.0,true
http,10.0,5,5,false,25.0,23.0,8.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,31.0,12.0,-1.0,-1.0,true
http,8.0,1,1,false,91.0,102.0,15.0,9.0,11.0,true
http,-1.0,0,0,false,-1.0,12.0,12.0,-1.0,-1.0,true
http,26.0,0,0,false,26.0,64.0,4.0,-1.0,-1.0,true
http,15.0,5,5,false,33.0,29.0,11.0,15.0,23.0,true
http,4.0,1,1,false,19.0,48.0,33.0,-1.0,-1.0,true
http,13.0,5,5,false,27.0,35.0,17.0,-1.0,-1.0,true
http,18.0,0,0,false,35.0,2.0,2.0,-1.0,26.0,true
http,18.0,0,0,false,35.0,2.0,2.0,-1.0,26.0,true
http,-1.0,0,0,false,-1.0,20.0,16.0,-1.0,-1.0,true
http,8.0,0,0,false,25.0,30.0,4.0,-1.0,-1.0,true
http,12.0,39,39,false,58.0,51.0,19.0,-1.0,26.0,true
http,7.0,1,1,false,25.0,28.0,13.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,30.0,11.0,-1.0,-1.0,true
https,18.0,0,0,false,18.0,37.0,14.0,-1.0,-1.0,true
http,0.0,1,1,false,36.0,46.0,10.0,2.0,7.0,true
http,12.0,1,1,false,31.0,42.0,19.0,-1.0,19.0,true
http,-1.0,1,1,false,-1.0,26.0,7.0,-1.0,-1.0,true
http,11.0,1,1,false,31.0,36.0,16.0,-1.0,-1.0,true
http,8.0,7,7,false,29.0,28.0,7.0,-1.0,11.0,true
http,10.0,5,5,false,18.0,22.0,10.0,-1.0,-1.0,true
http,-1.0,2,2,false,-1.0,23.0,9.0,-1.0,-1.0,true
http,15.0,0,0,false,56.0,54.0,12.0,-1.0,-1.0,true
http,35.0,1,1,false,71.0,57.0,17.0,37.0,42.0,true
http,26.0,1,1,false,35.0,34.0,4.0,-1.0,-1.0,true
http,26.0,1,1,false,35.0,34.0,4.0,-1.0,-1.0,true
http,7.0,1,1,false,35.0,43.0,15.0,8.0,10.0,true
http,75.0,1,1,false,90.0,35.0,20.0,-1.0,-1.0,true
http,11.0,0,0,false,48.0,52.0,11.0,-1.0,19.0,true
http,12.0,0,0,false,25.0,6.0,2.0,-1.0,20.0,true
http,13.0,0,0,false,27.0,29.0,15.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,23.0,4.0,-1.0,-1.0,true
http,11.0,0,0,false,48.0,52.0,11.0,-1.0,19.0,true
http,23.0,0,0,false,30.0,27.0,16.0,-1.0,-1.0,true
http,11.0,1,1,false,20.0,31.0,18.0,-1.0,-1.0,true
http,15.0,1,1,false,60.0,63.0,18.0,17.0,-1.0,true
http,5.0,1,1,false,29.0,44.0,16.0,-1.0,12.0,true
http,5.0,1,1,false,8.0,29.0,22.0,-1.0,12.0,true
http,12.0,0,0,false,32.0,44.0,20.0,-1.0,-1.0,true
http,14.0,1,1,false,23.0,32.0,4.0,-1.0,-1.0,true
http,14.0,1,1,false,34.0,32.0,12.0,-1.0,-1.0,true
http,19.0,0,0,false,33.0,32.0,5.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,27.0,12.0,-1.0,-1.0,true
http,5.0,1,1,false,17.0,34.0,22.0,7.0,12.0,true
http,4.0,1,1,false,19.0,48.0,33.0,-1.0,-1.0,true
http,6.0,0,0,false,21.0,28.0,13.0,-1.0,-1.0,true
http,10.0,1,1,false,25.0,27.0,12.0,-1.0,-1.0,true
http,73.0,1,1,false,109.0,63.0,3.0,75.0,80.0,true
http,10.0,0,0,false,10.0,21.0,17.0,-1.0,-1.0,true
http,17.0,1,1,false,17.0,26.0,22.0,-1.0,-1.0,true

