@relation Phishing.Detection

@attribute protocol {http,https,other}
@attribute FrequentTermsvsRegistrant integer
@attribute NOofDomainNamecandidatesinHostnameandContent integer
@attribute NOofDomainNamecandidatesinHostname integer
@attribute NumericHostname {true,false}
@attribute TitlevsRegistrant integer
@attribute TitlevsDomainNamecandidatesinHostname integer
@attribute FrequentTermsvsHostDomain integer
@attribute CopyrightvsRegistrant integer
@attribute DomainNamecandidatesinAnchorsvsRegistrant integer
@attribute phising {true,false}
@data 
http,37.0,0,0,false,37.0,30.0,30.0,-1.0,-1.0,true
http,12.0,1,1,false,19.0,23.0,12.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,17.0,17.0,-1.0,-1.0,true
http,15.0,1,1,false,15.0,7.0,7.0,-1.0,-1.0,true
http,15.0,1,1,false,15.0,7.0,7.0,-1.0,-1.0,true
http,16.0,1,1,false,25.0,24.0,11.0,-1.0,-1.0,true
http,15.0,0,0,false,15.0,24.0,16.0,-1.0,-1.0,true
http,9.0,5,5,false,25.0,30.0,5.0,10.0,-1.0,true
http,10.0,1,1,false,19.0,27.0,18.0,-1.0,-1.0,true
http,10.0,1,1,false,19.0,27.0,18.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,30.0,4.0,-1.0,-1.0,true
http,6.0,0,0,false,6.0,16.0,6.0,-1.0,-1.0,true
http,6.0,1,1,false,24.0,34.0,6.0,8.0,19.0,true
http,10.0,0,0,false,24.0,2.0,2.0,-1.0,18.0,true
http,14.0,1,1,false,38.0,41.0,17.0,-1.0,18.0,true
http,11.0,0,0,false,11.0,18.0,14.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,14.0,14.0,-1.0,-1.0,true
http,29.0,0,0,false,29.0,22.0,22.0,-1.0,-1.0,true
http,30.0,0,0,false,30.0,23.0,23.0,-1.0,-1.0,true
http,27.0,1,1,false,53.0,54.0,3.0,-1.0,-1.0,true
http,6.0,1,1,false,21.0,52.0,11.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,19.0,4.0,-1.0,-1.0,true
http,-1.0,0,0,false,-1.0,42.0,12.0,-1.0,-1.0,true
http,36.0,0,0,false,36.0,10.0,10.0,-1.0,-1.0,true
http,35.0,1,1,false,44.0,33.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,27.0,29.0,13.0,-1.0,16.0,true
http,9.0,1,1,false,36.0,35.0,8.0,-1.0,16.0,true
http,11.0,1,1,false,42.0,45.0,7.0,-1.0,-1.0,true
http,11.0,0,0,false,11.0,22.0,18.0,-1.0,-1.0,true
http,-1.0,1,1,false,-1.0,19.0,15.0,-1.0,-1.0,true
http,18.0,0,0,false,18.0,15.0,15.0,-1.0,-1.0,true
http,6.0,0,0,false,23.0,30.0,4.0,-1.0,-1.0,true
http,11.0,1,1,false,27.0,24.0,8.0,-1.0,16.0,true
http,12.0,1,1,false,36.0,40.0,16.0,-1.0,16.0,true
http,16.0,0,0,false,74.0,72.0,14.0,19.0,19.0,true
http,-1.0,1,1,false,-1.0,36.0,12.0,-1.0,-1.0,true
http,11.0,1,1,false,27.0,30.0,14.0,-1.0,16.0,true
http,10.0,0,0,false,27.0,2.0,2.0,-1.0,16.0,true

