@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,159,0,196,0,1,1,0.447887,1,0.552113,0.618677,1,1,0
1,158,1,163,33,0.831633,0.993711,0.492212,0.993711,0.507788,0.658333,0.904225,1.098964,0.006897
2,156,3,14,182,0.071429,0.981132,0.917647,0.981132,0.082353,0.948328,0.478873,2.048835,0.055556
3,156,3,6,190,0.030612,0.981132,0.962963,0.981132,0.037037,0.971963,0.456338,2.150012,0.2
4,155,4,4,192,0.020408,0.974843,0.974843,0.974843,0.025157,0.974843,0.447887,2.176536,0.909091
5,154,5,3,193,0.015306,0.968553,0.980892,0.968553,0.019108,0.974684,0.442254,2.190041,0.952381
6,143,16,3,193,0.015306,0.899371,0.979452,0.899371,0.020548,0.937705,0.411268,2.186827,1
7,0,159,0,196,0,0,0,0,0,0,0,?,1.00001