@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,159,0,196,0,1,1,0.447887,1,0.552113,0.618677,1,1,0
1,158,1,163,33,0.831633,0.993711,0.492212,0.993711,0.507788,0.658333,0.904225,1.098964,0.006897
2,156,3,14,182,0.071429,0.981132,0.917647,0.981132,0.082353,0.948328,0.478873,2.048835,0.015152
3,156,3,13,183,0.066327,0.981132,0.923077,0.981132,0.076923,0.95122,0.476056,2.060958,0.055556
4,156,3,5,191,0.02551,0.981132,0.968944,0.981132,0.031056,0.975,0.453521,2.163366,0.2
5,155,4,3,193,0.015306,0.974843,0.981013,0.974843,0.018987,0.977918,0.44507,2.190311,0.909091
6,154,5,2,194,0.010204,0.968553,0.987179,0.968553,0.012821,0.977778,0.439437,2.20408,0.952381
7,143,16,2,194,0.010204,0.899371,0.986207,0.899371,0.013793,0.940789,0.408451,2.201908,1
8,0,159,0,196,0,0,0,0,0,0,0,?,1.00001