@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,159,0,196,0,1,1,0.447887,1,0.552113,0.618677,1,1,0
1,157,2,7,189,0.035714,0.987421,0.957317,0.987421,0.042683,0.972136,0.461972,2.137406,1
2,0,159,0,196,0,0,0,0,0,0,0,?,1.00001