@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,159,0,196,0,1,1,0.447887,1,0.552113,0.618677,1,1,0
1,159,0,156,40,0.795918,1,0.504762,1,0.495238,0.670886,0.887324,1.126984,0.006897
2,157,2,7,189,0.035714,0.987421,0.957317,0.987421,0.042683,0.972136,0.461972,2.137406,0.833333
3,157,2,5,191,0.02551,0.987421,0.969136,0.987421,0.030864,0.978193,0.456338,2.163794,0.933333
4,154,5,5,191,0.02551,0.968553,0.968553,0.968553,0.031447,0.968553,0.447887,2.162494,0.972222
5,145,14,3,193,0.015306,0.91195,0.97973,0.91195,0.02027,0.944625,0.416901,2.187447,0.975
6,133,26,3,193,0.015306,0.836478,0.977941,0.836478,0.022059,0.901695,0.383099,2.183454,1
7,0,159,0,196,0,0,0,0,0,0,0,?,1.00001